; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\glcd.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\glcd.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\glcd.crf ..\src\library\glcd\glcd.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  glcd_update_bbox PROC
;;;68     
;;;69     void glcd_update_bbox(uint8_t xmin, uint8_t ymin, uint8_t xmax, uint8_t ymax)
000000  b530              PUSH     {r4,r5,lr}
;;;70     {
;;;71     	/* Keep and check bounding box within limits of LCD screen dimensions */
;;;72     	if (xmin > (GLCD_LCD_WIDTH-1)) {
000002  287f              CMP      r0,#0x7f
000004  d900              BLS      |L1.8|
;;;73     		xmin = GLCD_LCD_WIDTH-1;
000006  207f              MOVS     r0,#0x7f
                  |L1.8|
;;;74     	}
;;;75     	if (xmax > (GLCD_LCD_WIDTH-1)) {
000008  2a7f              CMP      r2,#0x7f
00000a  d900              BLS      |L1.14|
;;;76     		xmax = GLCD_LCD_WIDTH-1;
00000c  227f              MOVS     r2,#0x7f
                  |L1.14|
;;;77     	}
;;;78     
;;;79     	if (ymin > (GLCD_LCD_HEIGHT-1)) {
00000e  293f              CMP      r1,#0x3f
000010  d900              BLS      |L1.20|
;;;80     		ymin = GLCD_LCD_HEIGHT-1;
000012  213f              MOVS     r1,#0x3f
                  |L1.20|
;;;81     	}
;;;82     	if (ymax > (GLCD_LCD_HEIGHT-1)) {
000014  2b3f              CMP      r3,#0x3f
000016  d900              BLS      |L1.26|
;;;83     		ymax = GLCD_LCD_HEIGHT-1;
000018  233f              MOVS     r3,#0x3f
                  |L1.26|
;;;84     	}
;;;85     
;;;86     	/* update the bounding box size */
;;;87     	if (xmin < glcd_bbox_selected->x_min) {
00001a  4c36              LDR      r4,|L1.244|
00001c  6864              LDR      r4,[r4,#4]  ; glcd_bbox_selected
00001e  7825              LDRB     r5,[r4,#0]
000020  4285              CMP      r5,r0
000022  d900              BLS      |L1.38|
;;;88     		glcd_bbox_selected->x_min = xmin;
000024  7020              STRB     r0,[r4,#0]
                  |L1.38|
;;;89     	}		
;;;90     	if (xmax > glcd_bbox_selected->x_max) {
000026  78a0              LDRB     r0,[r4,#2]
000028  4290              CMP      r0,r2
00002a  d200              BCS      |L1.46|
;;;91     		glcd_bbox_selected->x_max = xmax;
00002c  70a2              STRB     r2,[r4,#2]
                  |L1.46|
;;;92     	}
;;;93     	if (ymin < glcd_bbox_selected->y_min) {
00002e  7860              LDRB     r0,[r4,#1]
000030  4288              CMP      r0,r1
000032  d900              BLS      |L1.54|
;;;94     		glcd_bbox_selected->y_min = ymin;
000034  7061              STRB     r1,[r4,#1]
                  |L1.54|
;;;95     	}		
;;;96     	if (ymax > glcd_bbox_selected->y_max) {
000036  78e0              LDRB     r0,[r4,#3]
000038  4298              CMP      r0,r3
00003a  d200              BCS      |L1.62|
;;;97     		glcd_bbox_selected->y_max = ymax;
00003c  70e3              STRB     r3,[r4,#3]
                  |L1.62|
;;;98     	}			
;;;99     }
00003e  bd30              POP      {r4,r5,pc}
;;;100    
                          ENDP

                  glcd_reset_bbox PROC
;;;101    void glcd_reset_bbox()
000040  482c              LDR      r0,|L1.244|
;;;102    {
;;;103    	glcd_bbox_selected->x_min = GLCD_LCD_WIDTH - 1;
000042  217f              MOVS     r1,#0x7f
000044  6840              LDR      r0,[r0,#4]  ; glcd_bbox_selected
000046  7001              STRB     r1,[r0,#0]
;;;104    	glcd_bbox_selected->x_max = 0;
000048  2100              MOVS     r1,#0
00004a  7081              STRB     r1,[r0,#2]
;;;105    	glcd_bbox_selected->y_min = GLCD_LCD_HEIGHT -1;
00004c  223f              MOVS     r2,#0x3f
00004e  7042              STRB     r2,[r0,#1]
;;;106    	glcd_bbox_selected->y_max = 0;	
000050  70c1              STRB     r1,[r0,#3]
;;;107    }
000052  4770              BX       lr
;;;108    
                          ENDP

                  glcd_clear PROC
;;;109    void glcd_clear(void) {
000054  b510              PUSH     {r4,lr}
;;;110    	memset(glcd_buffer_selected, 0x00, GLCD_LCD_WIDTH * GLCD_LCD_HEIGHT / 8);
000056  4827              LDR      r0,|L1.244|
000058  2101              MOVS     r1,#1
00005a  0289              LSLS     r1,r1,#10
00005c  6800              LDR      r0,[r0,#0]  ; glcd_buffer_selected
00005e  f7fffffe          BL       __aeabi_memclr
;;;111    	glcd_update_bbox(0,0,GLCD_LCD_WIDTH - 1,GLCD_LCD_HEIGHT - 1);
000062  2100              MOVS     r1,#0
000064  233f              MOVS     r3,#0x3f
000066  227f              MOVS     r2,#0x7f
000068  4608              MOV      r0,r1
00006a  f7fffffe          BL       glcd_update_bbox
;;;112    	glcd_write();
00006e  f7fffffe          BL       glcd_write
;;;113    }
000072  bd10              POP      {r4,pc}
;;;114    
                          ENDP

                  glcd_clear_buffer PROC
;;;115    void glcd_clear_buffer(void) {
000074  b510              PUSH     {r4,lr}
;;;116    	memset(glcd_buffer_selected, 0x00, GLCD_LCD_WIDTH * GLCD_LCD_HEIGHT / 8);
000076  481f              LDR      r0,|L1.244|
000078  2101              MOVS     r1,#1
00007a  0289              LSLS     r1,r1,#10
00007c  6800              LDR      r0,[r0,#0]  ; glcd_buffer_selected
00007e  f7fffffe          BL       __aeabi_memclr
;;;117    	glcd_update_bbox(0,0,GLCD_LCD_WIDTH - 1,GLCD_LCD_HEIGHT - 1);
000082  2100              MOVS     r1,#0
000084  233f              MOVS     r3,#0x3f
000086  227f              MOVS     r2,#0x7f
000088  4608              MOV      r0,r1
00008a  f7fffffe          BL       glcd_update_bbox
;;;118    }
00008e  bd10              POP      {r4,pc}
;;;119    
                          ENDP

                  glcd_select_screen PROC
;;;120    void glcd_select_screen(uint8_t *buffer, glcd_BoundingBox_t *bbox)
000090  4a18              LDR      r2,|L1.244|
;;;121    {
;;;122    	glcd_buffer_selected = buffer;
;;;123    	glcd_bbox_selected = bbox;
000092  c203              STM      r2!,{r0,r1}
;;;124    }
000094  4770              BX       lr
;;;125    
                          ENDP

                  glcd_scroll PROC
;;;126    void glcd_scroll(int8_t x, int8_t y)
000096  2000              MOVS     r0,#0
                  |L1.152|
;;;127    {
;;;128    	/* Not implemented, I don't even remember what this was for?! */
;;;129    	
;;;130    	uint8_t row;
;;;131    	
;;;132    	for (row=0; row<(GLCD_LCD_HEIGHT / 8); row++) {
;;;133    		uint8_t x;
;;;134    		for (x=0; x<GLCD_LCD_WIDTH; x++) {
000098  2100              MOVS     r1,#0
                  |L1.154|
00009a  1c49              ADDS     r1,r1,#1
00009c  b2c9              UXTB     r1,r1
00009e  2980              CMP      r1,#0x80
0000a0  d3fb              BCC      |L1.154|
0000a2  1c40              ADDS     r0,r0,#1              ;132
0000a4  b2c0              UXTB     r0,r0                 ;132
0000a6  2808              CMP      r0,#8                 ;132
0000a8  d3f6              BCC      |L1.152|
;;;135    			
;;;136    		}
;;;137    	}
;;;138    }
0000aa  4770              BX       lr
;;;139    
                          ENDP

                  glcd_scroll_line PROC
;;;140    void glcd_scroll_line(void)
0000ac  b5f8              PUSH     {r3-r7,lr}
;;;141    {
;;;142    	uint8_t y;
;;;143    	uint8_t number_of_rows = GLCD_LCD_HEIGHT / 8;
0000ae  2508              MOVS     r5,#8
;;;144    	for (y=0; y<number_of_rows; y++) {
0000b0  2400              MOVS     r4,#0
;;;145    		if (y < (number_of_rows - 1)) {
0000b2  1e6e              SUBS     r6,r5,#1
;;;146    			/* All lines except the last */
;;;147    			memcpy(glcd_buffer_selected + y*GLCD_LCD_WIDTH, glcd_buffer_selected + y*GLCD_LCD_WIDTH + GLCD_LCD_WIDTH, GLCD_LCD_WIDTH);
;;;148    		} else {
;;;149    			/* Last line, clear it */
;;;150    			memset(glcd_buffer_selected + (number_of_rows - 1)*GLCD_LCD_WIDTH, 0x00, GLCD_LCD_WIDTH);
0000b4  01ef              LSLS     r7,r5,#7
                  |L1.182|
0000b6  42b4              CMP      r4,r6                 ;145
0000b8  da09              BGE      |L1.206|
0000ba  480e              LDR      r0,|L1.244|
0000bc  01e1              LSLS     r1,r4,#7              ;147
0000be  6800              LDR      r0,[r0,#0]            ;147  ; glcd_buffer_selected
0000c0  2280              MOVS     r2,#0x80              ;147
0000c2  1808              ADDS     r0,r1,r0              ;147
0000c4  4601              MOV      r1,r0                 ;147
0000c6  3180              ADDS     r1,r1,#0x80           ;147
0000c8  f7fffffe          BL       __aeabi_memcpy
0000cc  e006              B        |L1.220|
                  |L1.206|
0000ce  4809              LDR      r0,|L1.244|
0000d0  2180              MOVS     r1,#0x80
0000d2  6800              LDR      r0,[r0,#0]  ; glcd_buffer_selected
0000d4  1838              ADDS     r0,r7,r0
0000d6  3880              SUBS     r0,r0,#0x80
0000d8  f7fffffe          BL       __aeabi_memclr
                  |L1.220|
0000dc  1c64              ADDS     r4,r4,#1              ;144
0000de  b2e4              UXTB     r4,r4                 ;144
0000e0  42ac              CMP      r4,r5                 ;144
0000e2  d3e8              BCC      |L1.182|
;;;151    		}
;;;152    	}
;;;153    	glcd_update_bbox(0,0,GLCD_LCD_WIDTH - 1,GLCD_LCD_HEIGHT - 1);
0000e4  2100              MOVS     r1,#0
0000e6  233f              MOVS     r3,#0x3f
0000e8  227f              MOVS     r2,#0x7f
0000ea  4608              MOV      r0,r1
0000ec  f7fffffe          BL       glcd_update_bbox
;;;154    }
0000f0  bdf8              POP      {r3-r7,pc}
                          ENDP

0000f2  0000              DCW      0x0000
                  |L1.244|
                          DCD      ||area_number.6||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  glcd_buffer
                          %        1024

                          AREA ||.data||, DATA, ALIGN=0

                  glcd_bbox
                          DCDU     0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  glcd_buffer_selected
                          DCD      0x00000000
                  glcd_bbox_selected
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\library\\glcd\\glcd.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_glcd_c_a7b99a28____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___6_glcd_c_a7b99a28____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_glcd_c_a7b99a28____REVSH|
#line 130
|__asm___6_glcd_c_a7b99a28____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
