; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gpio.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\gpio.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\gpio.crf ..\src\library\drivers\gpio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FLEX_INT2_IRQHandler PROC
;;;160    *****************************************************************************/
;;;161    void FLEX_INT2_IRQHandler(void)
000000  48fe              LDR      r0,|L1.1020|
;;;162    {
;;;163      flex_int2_counter++;
000002  6801              LDR      r1,[r0,#0]  ; flex_int2_counter
000004  1c49              ADDS     r1,r1,#1
000006  6001              STR      r1,[r0,#0]  ; flex_int2_counter
;;;164      if ( LPC_GPIO_PIN_INT->IST & (0x1<<2) )
000008  49fd              LDR      r1,|L1.1024|
00000a  6a4a              LDR      r2,[r1,#0x24]
00000c  0752              LSLS     r2,r2,#29
00000e  d505              BPL      |L1.28|
;;;165      {
;;;166    	if ( LPC_GPIO_PIN_INT->ISEL & (0x1<<2) )
000010  680a              LDR      r2,[r1,#0]
000012  0752              LSLS     r2,r2,#29
000014  d503              BPL      |L1.30|
;;;167    	{
;;;168    	  flex_int2_level_counter++;
000016  6a01              LDR      r1,[r0,#0x20]  ; flex_int2_level_counter
000018  1c49              ADDS     r1,r1,#1
00001a  6201              STR      r1,[r0,#0x20]  ; flex_int2_level_counter
                  |L1.28|
;;;169    	}
;;;170    	else
;;;171    	{
;;;172    	  if ( ( LPC_GPIO_PIN_INT->RISE & (0x1<<2) ) && ( LPC_GPIO_PIN_INT->IENR & (0x1<<2) ) )
;;;173    	  {
;;;174    		flex_int2_rising_edge_counter++;
;;;175    		LPC_GPIO_PIN_INT->RISE = 0x1<<2;
;;;176    	  }
;;;177    	  if ( ( LPC_GPIO_PIN_INT->FALL & (0x1<<2) ) && ( LPC_GPIO_PIN_INT->IENF & (0x1<<2) ) )
;;;178    	  {
;;;179    		flex_int2_falling_edge_counter++;
;;;180    		LPC_GPIO_PIN_INT->FALL = 0x1<<2;
;;;181    	  }
;;;182    	  LPC_GPIO_PIN_INT->IST = 0x1<<2;
;;;183    	}
;;;184      }		
;;;185      return;
;;;186    }
00001c  4770              BX       lr
                  |L1.30|
00001e  69ca              LDR      r2,[r1,#0x1c]         ;172
000020  0753              LSLS     r3,r2,#29             ;172
000022  2204              MOVS     r2,#4                 ;175
000024  2b00              CMP      r3,#0                 ;172
000026  da06              BGE      |L1.54|
000028  684b              LDR      r3,[r1,#4]            ;172
00002a  075b              LSLS     r3,r3,#29             ;172
00002c  d503              BPL      |L1.54|
00002e  6a43              LDR      r3,[r0,#0x24]         ;174  ; flex_int2_rising_edge_counter
000030  1c5b              ADDS     r3,r3,#1              ;174
000032  6243              STR      r3,[r0,#0x24]         ;174  ; flex_int2_rising_edge_counter
000034  61ca              STR      r2,[r1,#0x1c]         ;175
                  |L1.54|
000036  6a0b              LDR      r3,[r1,#0x20]         ;177
000038  075b              LSLS     r3,r3,#29             ;177
00003a  d506              BPL      |L1.74|
00003c  690b              LDR      r3,[r1,#0x10]         ;177
00003e  075b              LSLS     r3,r3,#29             ;177
000040  d503              BPL      |L1.74|
000042  6a83              LDR      r3,[r0,#0x28]         ;179  ; flex_int2_falling_edge_counter
000044  1c5b              ADDS     r3,r3,#1              ;179
000046  6283              STR      r3,[r0,#0x28]         ;179  ; flex_int2_falling_edge_counter
000048  620a              STR      r2,[r1,#0x20]         ;180
                  |L1.74|
00004a  624a              STR      r2,[r1,#0x24]         ;182
00004c  4770              BX       lr
;;;187    
                          ENDP

                  FLEX_INT3_IRQHandler PROC
;;;197    *****************************************************************************/
;;;198    void FLEX_INT3_IRQHandler(void)
00004e  48eb              LDR      r0,|L1.1020|
;;;199    {
;;;200      flex_int3_counter++;
000050  6841              LDR      r1,[r0,#4]  ; flex_int3_counter
000052  1c49              ADDS     r1,r1,#1
000054  6041              STR      r1,[r0,#4]  ; flex_int3_counter
;;;201      if ( LPC_GPIO_PIN_INT->IST & (0x1<<3) )
000056  49ea              LDR      r1,|L1.1024|
000058  6a4a              LDR      r2,[r1,#0x24]
00005a  0712              LSLS     r2,r2,#28
00005c  d505              BPL      |L1.106|
;;;202      {
;;;203    	if ( LPC_GPIO_PIN_INT->ISEL & (0x1<<3) )
00005e  680a              LDR      r2,[r1,#0]
000060  0712              LSLS     r2,r2,#28
000062  d503              BPL      |L1.108|
;;;204    	{
;;;205    	  flex_int3_level_counter++;
000064  6ac1              LDR      r1,[r0,#0x2c]  ; flex_int3_level_counter
000066  1c49              ADDS     r1,r1,#1
000068  62c1              STR      r1,[r0,#0x2c]  ; flex_int3_level_counter
                  |L1.106|
;;;206    	}
;;;207    	else
;;;208    	{
;;;209    	  if ( ( LPC_GPIO_PIN_INT->RISE & (0x1<<3) ) && ( LPC_GPIO_PIN_INT->IENR & (0x1<<3) ) )
;;;210    	  {
;;;211    		flex_int3_rising_edge_counter++;
;;;212    		LPC_GPIO_PIN_INT->RISE = 0x1<<3;
;;;213    	  }
;;;214    	  if ( ( LPC_GPIO_PIN_INT->FALL & (0x1<<3) ) && ( LPC_GPIO_PIN_INT->IENF & (0x1<<3) ) )
;;;215    	  {
;;;216    		flex_int3_falling_edge_counter++;
;;;217    		LPC_GPIO_PIN_INT->FALL = 0x1<<3;
;;;218    	  }
;;;219    	  LPC_GPIO_PIN_INT->IST = 0x1<<3;
;;;220    	}
;;;221      }		
;;;222      return;
;;;223    }
00006a  4770              BX       lr
                  |L1.108|
00006c  69ca              LDR      r2,[r1,#0x1c]         ;209
00006e  0713              LSLS     r3,r2,#28             ;209
000070  2208              MOVS     r2,#8                 ;212
000072  2b00              CMP      r3,#0                 ;209
000074  da06              BGE      |L1.132|
000076  684b              LDR      r3,[r1,#4]            ;209
000078  071b              LSLS     r3,r3,#28             ;209
00007a  d503              BPL      |L1.132|
00007c  6b03              LDR      r3,[r0,#0x30]         ;211  ; flex_int3_rising_edge_counter
00007e  1c5b              ADDS     r3,r3,#1              ;211
000080  6303              STR      r3,[r0,#0x30]         ;211  ; flex_int3_rising_edge_counter
000082  61ca              STR      r2,[r1,#0x1c]         ;212
                  |L1.132|
000084  6a0b              LDR      r3,[r1,#0x20]         ;214
000086  071b              LSLS     r3,r3,#28             ;214
000088  d506              BPL      |L1.152|
00008a  690b              LDR      r3,[r1,#0x10]         ;214
00008c  071b              LSLS     r3,r3,#28             ;214
00008e  d503              BPL      |L1.152|
000090  6b43              LDR      r3,[r0,#0x34]         ;216  ; flex_int3_falling_edge_counter
000092  1c5b              ADDS     r3,r3,#1              ;216
000094  6343              STR      r3,[r0,#0x34]         ;216  ; flex_int3_falling_edge_counter
000096  620a              STR      r2,[r1,#0x20]         ;217
                  |L1.152|
000098  624a              STR      r2,[r1,#0x24]         ;219
00009a  4770              BX       lr
;;;224    
                          ENDP

                  FLEX_INT4_IRQHandler PROC
;;;234    *****************************************************************************/
;;;235    void FLEX_INT4_IRQHandler(void)
00009c  48d7              LDR      r0,|L1.1020|
;;;236    {
;;;237      flex_int4_counter++;
00009e  6881              LDR      r1,[r0,#8]  ; flex_int4_counter
0000a0  1c49              ADDS     r1,r1,#1
0000a2  6081              STR      r1,[r0,#8]  ; flex_int4_counter
;;;238      if ( LPC_GPIO_PIN_INT->IST & (0x1<<4) )
0000a4  49d6              LDR      r1,|L1.1024|
0000a6  6a4a              LDR      r2,[r1,#0x24]
0000a8  06d2              LSLS     r2,r2,#27
0000aa  d505              BPL      |L1.184|
;;;239      {
;;;240    	if ( LPC_GPIO_PIN_INT->ISEL & (0x1<<4) )
0000ac  680a              LDR      r2,[r1,#0]
0000ae  06d2              LSLS     r2,r2,#27
0000b0  d503              BPL      |L1.186|
;;;241    	{
;;;242    	  flex_int4_level_counter++;
0000b2  6b81              LDR      r1,[r0,#0x38]  ; flex_int4_level_counter
0000b4  1c49              ADDS     r1,r1,#1
0000b6  6381              STR      r1,[r0,#0x38]  ; flex_int4_level_counter
                  |L1.184|
;;;243    	}
;;;244    	else
;;;245    	{
;;;246    	  if ( ( LPC_GPIO_PIN_INT->RISE & (0x1<<4) ) && ( LPC_GPIO_PIN_INT->IENR & (0x1<<4) ) )
;;;247    	  {
;;;248    		flex_int4_rising_edge_counter++;
;;;249    		LPC_GPIO_PIN_INT->RISE = 0x1<<4;
;;;250    	  }
;;;251    	  if ( ( LPC_GPIO_PIN_INT->FALL & (0x1<<4) ) && ( LPC_GPIO_PIN_INT->IENF & (0x1<<4) ) )
;;;252    	  {
;;;253    		flex_int4_falling_edge_counter++;
;;;254    		LPC_GPIO_PIN_INT->FALL = 0x1<<4;
;;;255    	  }
;;;256    	  LPC_GPIO_PIN_INT->IST = 0x1<<4;
;;;257    	}
;;;258      }		
;;;259      return;
;;;260    }
0000b8  4770              BX       lr
                  |L1.186|
0000ba  69ca              LDR      r2,[r1,#0x1c]         ;246
0000bc  06d3              LSLS     r3,r2,#27             ;246
0000be  2210              MOVS     r2,#0x10              ;249
0000c0  2b00              CMP      r3,#0                 ;246
0000c2  da06              BGE      |L1.210|
0000c4  684b              LDR      r3,[r1,#4]            ;246
0000c6  06db              LSLS     r3,r3,#27             ;246
0000c8  d503              BPL      |L1.210|
0000ca  6bc3              LDR      r3,[r0,#0x3c]         ;248  ; flex_int4_rising_edge_counter
0000cc  1c5b              ADDS     r3,r3,#1              ;248
0000ce  63c3              STR      r3,[r0,#0x3c]         ;248  ; flex_int4_rising_edge_counter
0000d0  61ca              STR      r2,[r1,#0x1c]         ;249
                  |L1.210|
0000d2  6a0b              LDR      r3,[r1,#0x20]         ;251
0000d4  06db              LSLS     r3,r3,#27             ;251
0000d6  d506              BPL      |L1.230|
0000d8  690b              LDR      r3,[r1,#0x10]         ;251
0000da  06db              LSLS     r3,r3,#27             ;251
0000dc  d503              BPL      |L1.230|
0000de  6c03              LDR      r3,[r0,#0x40]         ;253  ; flex_int4_falling_edge_counter
0000e0  1c5b              ADDS     r3,r3,#1              ;253
0000e2  6403              STR      r3,[r0,#0x40]         ;253  ; flex_int4_falling_edge_counter
0000e4  620a              STR      r2,[r1,#0x20]         ;254
                  |L1.230|
0000e6  624a              STR      r2,[r1,#0x24]         ;256
0000e8  4770              BX       lr
;;;261    
                          ENDP

                  FLEX_INT5_IRQHandler PROC
;;;271    *****************************************************************************/
;;;272    void FLEX_INT5_IRQHandler(void)
0000ea  48c4              LDR      r0,|L1.1020|
;;;273    {
;;;274      flex_int5_counter++;
0000ec  68c1              LDR      r1,[r0,#0xc]  ; flex_int5_counter
0000ee  1c49              ADDS     r1,r1,#1
0000f0  60c1              STR      r1,[r0,#0xc]  ; flex_int5_counter
;;;275      if ( LPC_GPIO_PIN_INT->IST & (0x1<<5) )
0000f2  49c3              LDR      r1,|L1.1024|
0000f4  6a4a              LDR      r2,[r1,#0x24]
0000f6  0692              LSLS     r2,r2,#26
0000f8  d505              BPL      |L1.262|
;;;276      {
;;;277    	if ( LPC_GPIO_PIN_INT->ISEL & (0x1<<5) )
0000fa  680a              LDR      r2,[r1,#0]
0000fc  0692              LSLS     r2,r2,#26
0000fe  d503              BPL      |L1.264|
;;;278    	{
;;;279    	  flex_int5_level_counter++;
000100  6c41              LDR      r1,[r0,#0x44]  ; flex_int5_level_counter
000102  1c49              ADDS     r1,r1,#1
000104  6441              STR      r1,[r0,#0x44]  ; flex_int5_level_counter
                  |L1.262|
;;;280    	}
;;;281    	else
;;;282    	{
;;;283    	  if ( ( LPC_GPIO_PIN_INT->RISE & (0x1<<5) ) && ( LPC_GPIO_PIN_INT->IENR & (0x1<<5) ) )
;;;284    	  {
;;;285    		flex_int5_rising_edge_counter++;
;;;286    		LPC_GPIO_PIN_INT->RISE = 0x1<<5;
;;;287    	  }
;;;288    	  if ( ( LPC_GPIO_PIN_INT->FALL & (0x1<<5) ) && ( LPC_GPIO_PIN_INT->IENF & (0x1<<5) ) )
;;;289    	  {
;;;290    		flex_int5_falling_edge_counter++;
;;;291    		LPC_GPIO_PIN_INT->FALL = 0x1<<5;
;;;292    	  }
;;;293    	  LPC_GPIO_PIN_INT->IST = 0x1<<5;
;;;294    	}
;;;295      }		
;;;296      return;
;;;297    }
000106  4770              BX       lr
                  |L1.264|
000108  69ca              LDR      r2,[r1,#0x1c]         ;283
00010a  0693              LSLS     r3,r2,#26             ;283
00010c  2220              MOVS     r2,#0x20              ;286
00010e  2b00              CMP      r3,#0                 ;283
000110  da06              BGE      |L1.288|
000112  684b              LDR      r3,[r1,#4]            ;283
000114  069b              LSLS     r3,r3,#26             ;283
000116  d503              BPL      |L1.288|
000118  6c83              LDR      r3,[r0,#0x48]         ;285  ; flex_int5_rising_edge_counter
00011a  1c5b              ADDS     r3,r3,#1              ;285
00011c  6483              STR      r3,[r0,#0x48]         ;285  ; flex_int5_rising_edge_counter
00011e  61ca              STR      r2,[r1,#0x1c]         ;286
                  |L1.288|
000120  6a0b              LDR      r3,[r1,#0x20]         ;288
000122  069b              LSLS     r3,r3,#26             ;288
000124  d506              BPL      |L1.308|
000126  690b              LDR      r3,[r1,#0x10]         ;288
000128  069b              LSLS     r3,r3,#26             ;288
00012a  d503              BPL      |L1.308|
00012c  6cc3              LDR      r3,[r0,#0x4c]         ;290  ; flex_int5_falling_edge_counter
00012e  1c5b              ADDS     r3,r3,#1              ;290
000130  64c3              STR      r3,[r0,#0x4c]         ;290  ; flex_int5_falling_edge_counter
000132  620a              STR      r2,[r1,#0x20]         ;291
                  |L1.308|
000134  624a              STR      r2,[r1,#0x24]         ;293
000136  4770              BX       lr
;;;298    
                          ENDP

                  FLEX_INT6_IRQHandler PROC
;;;308    *****************************************************************************/
;;;309    void FLEX_INT6_IRQHandler(void)
000138  48b0              LDR      r0,|L1.1020|
;;;310    {
;;;311      flex_int6_counter++;
00013a  6901              LDR      r1,[r0,#0x10]  ; flex_int6_counter
00013c  1c49              ADDS     r1,r1,#1
00013e  6101              STR      r1,[r0,#0x10]  ; flex_int6_counter
;;;312      if ( LPC_GPIO_PIN_INT->IST & (0x1<<6) )
000140  49af              LDR      r1,|L1.1024|
000142  6a4a              LDR      r2,[r1,#0x24]
000144  0652              LSLS     r2,r2,#25
000146  d505              BPL      |L1.340|
;;;313      {
;;;314    	if ( LPC_GPIO_PIN_INT->ISEL & (0x1<<6) )
000148  680a              LDR      r2,[r1,#0]
00014a  0652              LSLS     r2,r2,#25
00014c  d503              BPL      |L1.342|
;;;315    	{
;;;316    	  flex_int6_level_counter++;
00014e  6d01              LDR      r1,[r0,#0x50]  ; flex_int6_level_counter
000150  1c49              ADDS     r1,r1,#1
000152  6501              STR      r1,[r0,#0x50]  ; flex_int6_level_counter
                  |L1.340|
;;;317    	}
;;;318    	else
;;;319    	{
;;;320    	  if ( ( LPC_GPIO_PIN_INT->RISE & (0x1<<6) ) && ( LPC_GPIO_PIN_INT->IENR & (0x1<<6) ) )
;;;321    	  {
;;;322    		flex_int6_rising_edge_counter++;
;;;323    		LPC_GPIO_PIN_INT->RISE = 0x1<<6;
;;;324    	  }
;;;325    	  if ( ( LPC_GPIO_PIN_INT->FALL & (0x1<<6) ) && ( LPC_GPIO_PIN_INT->IENF & (0x1<<6) ) )
;;;326    	  {
;;;327    		flex_int6_falling_edge_counter++;
;;;328    		LPC_GPIO_PIN_INT->FALL = 0x1<<6;
;;;329    	  }
;;;330    	  LPC_GPIO_PIN_INT->IST = 0x1<<6;
;;;331    	}
;;;332      }		
;;;333      return;
;;;334    }
000154  4770              BX       lr
                  |L1.342|
000156  69ca              LDR      r2,[r1,#0x1c]         ;320
000158  0653              LSLS     r3,r2,#25             ;320
00015a  2240              MOVS     r2,#0x40              ;323
00015c  2b00              CMP      r3,#0                 ;320
00015e  da06              BGE      |L1.366|
000160  684b              LDR      r3,[r1,#4]            ;320
000162  065b              LSLS     r3,r3,#25             ;320
000164  d503              BPL      |L1.366|
000166  6d43              LDR      r3,[r0,#0x54]         ;322  ; flex_int6_rising_edge_counter
000168  1c5b              ADDS     r3,r3,#1              ;322
00016a  6543              STR      r3,[r0,#0x54]         ;322  ; flex_int6_rising_edge_counter
00016c  61ca              STR      r2,[r1,#0x1c]         ;323
                  |L1.366|
00016e  6a0b              LDR      r3,[r1,#0x20]         ;325
000170  065b              LSLS     r3,r3,#25             ;325
000172  d506              BPL      |L1.386|
000174  690b              LDR      r3,[r1,#0x10]         ;325
000176  065b              LSLS     r3,r3,#25             ;325
000178  d503              BPL      |L1.386|
00017a  6d83              LDR      r3,[r0,#0x58]         ;327  ; flex_int6_falling_edge_counter
00017c  1c5b              ADDS     r3,r3,#1              ;327
00017e  6583              STR      r3,[r0,#0x58]         ;327  ; flex_int6_falling_edge_counter
000180  620a              STR      r2,[r1,#0x20]         ;328
                  |L1.386|
000182  624a              STR      r2,[r1,#0x24]         ;330
000184  4770              BX       lr
;;;335    
                          ENDP

                  FLEX_INT7_IRQHandler PROC
;;;345    *****************************************************************************/
;;;346    void FLEX_INT7_IRQHandler(void)
000186  489d              LDR      r0,|L1.1020|
;;;347    {
;;;348      flex_int7_counter++;
000188  6941              LDR      r1,[r0,#0x14]  ; flex_int7_counter
00018a  1c49              ADDS     r1,r1,#1
00018c  6141              STR      r1,[r0,#0x14]  ; flex_int7_counter
;;;349      if ( LPC_GPIO_PIN_INT->IST & (0x1<<7) )
00018e  499c              LDR      r1,|L1.1024|
000190  6a4a              LDR      r2,[r1,#0x24]
000192  0612              LSLS     r2,r2,#24
000194  d505              BPL      |L1.418|
;;;350      {
;;;351    	if ( LPC_GPIO_PIN_INT->ISEL & (0x1<<7) )
000196  680a              LDR      r2,[r1,#0]
000198  0612              LSLS     r2,r2,#24
00019a  d503              BPL      |L1.420|
;;;352    	{
;;;353    	  flex_int7_level_counter++;
00019c  6dc1              LDR      r1,[r0,#0x5c]  ; flex_int7_level_counter
00019e  1c49              ADDS     r1,r1,#1
0001a0  65c1              STR      r1,[r0,#0x5c]  ; flex_int7_level_counter
                  |L1.418|
;;;354    	}
;;;355    	else
;;;356    	{
;;;357    	  if ( ( LPC_GPIO_PIN_INT->RISE & (0x1<<7) ) && ( LPC_GPIO_PIN_INT->IENR & (0x1<<7) ) )
;;;358    	  {
;;;359    		flex_int7_rising_edge_counter++;
;;;360    		LPC_GPIO_PIN_INT->RISE = 0x1<<7;
;;;361    	  }
;;;362    	  if ( ( LPC_GPIO_PIN_INT->FALL & (0x1<<7) ) && ( LPC_GPIO_PIN_INT->IENF & (0x1<<7) ) )
;;;363    	  {
;;;364    		flex_int7_falling_edge_counter++;
;;;365    		LPC_GPIO_PIN_INT->FALL = 0x1<<7;
;;;366    	  }
;;;367    	  LPC_GPIO_PIN_INT->IST = 0x1<<7;
;;;368    	}
;;;369      }		
;;;370      return;
;;;371    }
0001a2  4770              BX       lr
                  |L1.420|
0001a4  69ca              LDR      r2,[r1,#0x1c]         ;357
0001a6  0613              LSLS     r3,r2,#24             ;357
0001a8  2280              MOVS     r2,#0x80              ;360
0001aa  2b00              CMP      r3,#0                 ;357
0001ac  da06              BGE      |L1.444|
0001ae  684b              LDR      r3,[r1,#4]            ;357
0001b0  061b              LSLS     r3,r3,#24             ;357
0001b2  d503              BPL      |L1.444|
0001b4  6e03              LDR      r3,[r0,#0x60]         ;359  ; flex_int7_rising_edge_counter
0001b6  1c5b              ADDS     r3,r3,#1              ;359
0001b8  6603              STR      r3,[r0,#0x60]         ;359  ; flex_int7_rising_edge_counter
0001ba  61ca              STR      r2,[r1,#0x1c]         ;360
                  |L1.444|
0001bc  6a0b              LDR      r3,[r1,#0x20]         ;362
0001be  061b              LSLS     r3,r3,#24             ;362
0001c0  d506              BPL      |L1.464|
0001c2  690b              LDR      r3,[r1,#0x10]         ;362
0001c4  061b              LSLS     r3,r3,#24             ;362
0001c6  d503              BPL      |L1.464|
0001c8  6e43              LDR      r3,[r0,#0x64]         ;364  ; flex_int7_falling_edge_counter
0001ca  1c5b              ADDS     r3,r3,#1              ;364
0001cc  6643              STR      r3,[r0,#0x64]         ;364  ; flex_int7_falling_edge_counter
0001ce  620a              STR      r2,[r1,#0x20]         ;365
                  |L1.464|
0001d0  624a              STR      r2,[r1,#0x24]         ;367
0001d2  4770              BX       lr
;;;372    
                          ENDP

                  GINT0_IRQHandler PROC
;;;382    *****************************************************************************/
;;;383    void GINT0_IRQHandler(void)
0001d4  4889              LDR      r0,|L1.1020|
;;;384    {
;;;385      gint0_counter++;
0001d6  6981              LDR      r1,[r0,#0x18]  ; gint0_counter
0001d8  1c49              ADDS     r1,r1,#1
0001da  6181              STR      r1,[r0,#0x18]  ; gint0_counter
;;;386      if ( LPC_GPIO_GROUP_INT0->CTRL & 0x1 )
0001dc  4989              LDR      r1,|L1.1028|
0001de  680a              LDR      r2,[r1,#0]
0001e0  07d2              LSLS     r2,r2,#31
0001e2  d00d              BEQ      |L1.512|
;;;387      {
;;;388    	if ( LPC_GPIO_GROUP_INT0->CTRL & (0x1<<2) )
0001e4  680a              LDR      r2,[r1,#0]
0001e6  0752              LSLS     r2,r2,#29
0001e8  d503              BPL      |L1.498|
;;;389    	{
;;;390    	  gint0_level_counter++;
0001ea  6e82              LDR      r2,[r0,#0x68]  ; gint0_level_counter
0001ec  1c52              ADDS     r2,r2,#1
0001ee  6682              STR      r2,[r0,#0x68]  ; gint0_level_counter
0001f0  e002              B        |L1.504|
                  |L1.498|
;;;391    	}
;;;392    	else
;;;393    	{
;;;394    	  gint0_edge_counter++;
0001f2  6ec2              LDR      r2,[r0,#0x6c]  ; gint0_edge_counter
0001f4  1c52              ADDS     r2,r2,#1
0001f6  66c2              STR      r2,[r0,#0x6c]  ; gint0_edge_counter
                  |L1.504|
;;;395    	}
;;;396    	LPC_GPIO_GROUP_INT0->CTRL |= 0x1;
0001f8  6808              LDR      r0,[r1,#0]
0001fa  2201              MOVS     r2,#1
0001fc  4310              ORRS     r0,r0,r2
0001fe  6008              STR      r0,[r1,#0]
                  |L1.512|
;;;397      }		
;;;398      return;
;;;399    }
000200  4770              BX       lr
;;;400    
                          ENDP

                  GINT1_IRQHandler PROC
;;;410    *****************************************************************************/
;;;411    void GINT1_IRQHandler(void)
000202  487e              LDR      r0,|L1.1020|
;;;412    {
;;;413      gint1_counter++;
000204  69c1              LDR      r1,[r0,#0x1c]  ; gint1_counter
000206  1c49              ADDS     r1,r1,#1
000208  61c1              STR      r1,[r0,#0x1c]  ; gint1_counter
;;;414      if ( LPC_GPIO_GROUP_INT1->CTRL & 0x1 )
00020a  497f              LDR      r1,|L1.1032|
00020c  680a              LDR      r2,[r1,#0]
00020e  07d2              LSLS     r2,r2,#31
000210  d00d              BEQ      |L1.558|
;;;415      {
;;;416    	if ( LPC_GPIO_GROUP_INT1->CTRL & (0x1<<2) )
000212  680a              LDR      r2,[r1,#0]
000214  0752              LSLS     r2,r2,#29
000216  d503              BPL      |L1.544|
;;;417    	{
;;;418    	  gint1_level_counter++;
000218  6f02              LDR      r2,[r0,#0x70]  ; gint1_level_counter
00021a  1c52              ADDS     r2,r2,#1
00021c  6702              STR      r2,[r0,#0x70]  ; gint1_level_counter
00021e  e002              B        |L1.550|
                  |L1.544|
;;;419    	}
;;;420    	else
;;;421    	{
;;;422    	  gint1_edge_counter++;
000220  6f42              LDR      r2,[r0,#0x74]  ; gint1_edge_counter
000222  1c52              ADDS     r2,r2,#1
000224  6742              STR      r2,[r0,#0x74]  ; gint1_edge_counter
                  |L1.550|
;;;423    	}
;;;424    	LPC_GPIO_GROUP_INT1->CTRL |= 0x1;
000226  6808              LDR      r0,[r1,#0]
000228  2201              MOVS     r2,#1
00022a  4310              ORRS     r0,r0,r2
00022c  6008              STR      r0,[r1,#0]
                  |L1.558|
;;;425      }		
;;;426      return;
;;;427    }
00022e  4770              BX       lr
;;;428    
                          ENDP

                  GPIOInit PROC
;;;441    *****************************************************************************/
;;;442    void GPIOInit( void )
000230  4876              LDR      r0,|L1.1036|
;;;443    {
;;;444      /* Enable AHB clock to the GPIO domain. */
;;;445      LPC_SYSCON->SYSAHBCLKCTRL |= (1<<6);
000232  6801              LDR      r1,[r0,#0]
000234  2240              MOVS     r2,#0x40
000236  4311              ORRS     r1,r1,r2
000238  6001              STR      r1,[r0,#0]
;;;446    
;;;447      /* Enable AHB clock to the FlexInt, GroupedInt domain. */
;;;448      LPC_SYSCON->SYSAHBCLKCTRL |= ((1<<19) | (1<<23) | (1<<24));
00023a  6801              LDR      r1,[r0,#0]
00023c  2231              MOVS     r2,#0x31
00023e  04d2              LSLS     r2,r2,#19
000240  4311              ORRS     r1,r1,r2
000242  6001              STR      r1,[r0,#0]
;;;449    
;;;450      return;
;;;451    }
000244  4770              BX       lr
;;;452    
                          ENDP

                  GPIOSetFlexInterrupt PROC
;;;464    *****************************************************************************/
;;;465    void GPIOSetFlexInterrupt( uint32_t channelNum, uint32_t portNum, uint32_t bitPosi,
000246  b5ff              PUSH     {r0-r7,lr}
;;;466    		uint32_t sense, uint32_t event )
;;;467    {
000248  4604              MOV      r4,r0
;;;468      switch ( channelNum )
;;;469      {
;;;470    	case CHANNEL0:
;;;471    	  if ( portNum )
;;;472    	  {
;;;473    		LPC_SYSCON->PINTSEL[0] = bitPosi + 24; 
00024a  4f70              LDR      r7,|L1.1036|
00024c  b081              SUB      sp,sp,#4              ;467
00024e  4616              MOV      r6,r2
000250  3618              ADDS     r6,r6,#0x18
000252  37c0              ADDS     r7,r7,#0xc0
;;;474    	  }
;;;475    	  else
;;;476    	  {
;;;477    		LPC_SYSCON->PINTSEL[0] = bitPosi; 
;;;478    	  }
;;;479    	  NVIC_EnableIRQ(FLEX_INT0_IRQn);
;;;480    	break;
;;;481    	case CHANNEL1:
;;;482    	  if ( portNum )
;;;483    	  {
;;;484    			LPC_SYSCON->PINTSEL[1] = bitPosi + 24; 
;;;485    	  }
;;;486    	  else
;;;487    	  {
;;;488    			LPC_SYSCON->PINTSEL[1] = bitPosi; 
;;;489    	  }
;;;490    	  NVIC_EnableIRQ(FLEX_INT1_IRQn);
;;;491    	break;
;;;492    	case CHANNEL2:
;;;493    	  if ( portNum )
;;;494    	  {
;;;495    		LPC_SYSCON->PINTSEL[2] = bitPosi + 24; 
000254  486e              LDR      r0,|L1.1040|
000256  9d0a              LDR      r5,[sp,#0x28]         ;468
000258  0023              MOVS     r3,r4                 ;468
00025a  f7fffffe          BL       __ARM_common_switch8
00025e  0805              DCB      0x08,0x05
000260  0c232a31          DCB      0x0c,0x23,0x2a,0x31
000264  383f4614          DCB      0x38,0x3f,0x46,0x14
000268  2900              CMP      r1,#0                 ;471
00026a  d001              BEQ      |L1.624|
00026c  63be              STR      r6,[r7,#0x38]         ;473
00026e  e000              B        |L1.626|
                  |L1.624|
000270  63ba              STR      r2,[r7,#0x38]         ;477
                  |L1.626|
000272  2000              MOVS     r0,#0                 ;479
000274  e005              B        |L1.642|
000276  2900              CMP      r1,#0                 ;482
000278  d001              BEQ      |L1.638|
00027a  63fe              STR      r6,[r7,#0x3c]         ;484
00027c  e000              B        |L1.640|
                  |L1.638|
00027e  63fa              STR      r2,[r7,#0x3c]         ;488
                  |L1.640|
000280  2001              MOVS     r0,#1                 ;490
                  |L1.642|
000282  f7fffffe          BL       NVIC_EnableIRQ
000286  2001              MOVS     r0,#1                 ;467
;;;496    	  }
;;;497    	  else
;;;498    	  {
;;;499    		LPC_SYSCON->PINTSEL[2] = bitPosi; 
;;;500    	  }
;;;501    	  NVIC_EnableIRQ(FLEX_INT2_IRQn);
;;;502    	break;
;;;503    	case CHANNEL3:
;;;504    	  if ( portNum )
;;;505    	  {
;;;506    		LPC_SYSCON->PINTSEL[3] = bitPosi + 24; 
;;;507    	  }
;;;508    	  else
;;;509    	  {
;;;510    		LPC_SYSCON->PINTSEL[3] = bitPosi; 
;;;511    	  }
;;;512    	  NVIC_EnableIRQ(FLEX_INT3_IRQn);  	 
;;;513    	break;
;;;514    	case CHANNEL4:
;;;515    	  if ( portNum )
;;;516    	  {
;;;517    		LPC_SYSCON->PINTSEL[4] = bitPosi + 24; 
;;;518    	  }
;;;519    	  else
;;;520    	  {
;;;521    		LPC_SYSCON->PINTSEL[4] = bitPosi; 
;;;522    	  }
;;;523    	  NVIC_EnableIRQ(FLEX_INT4_IRQn);
;;;524    	break;
;;;525    	case CHANNEL5:
;;;526    	  if ( portNum )
;;;527    	  {
;;;528    		LPC_SYSCON->PINTSEL[5] = bitPosi + 24; 
;;;529    	  }
;;;530    	  else
;;;531    	  {
;;;532    		LPC_SYSCON->PINTSEL[5] = bitPosi; 
;;;533    	  }
;;;534    	  NVIC_EnableIRQ(FLEX_INT5_IRQn);
;;;535    	break;
;;;536    	case CHANNEL6:
;;;537    	  if ( portNum )
;;;538    	  {
;;;539    		LPC_SYSCON->PINTSEL[6] = bitPosi + 24; 
;;;540    	  }
;;;541    	  else
;;;542    	  {
;;;543    		LPC_SYSCON->PINTSEL[6] = bitPosi; 
;;;544    	  }
;;;545    	  NVIC_EnableIRQ(FLEX_INT6_IRQn);
;;;546    	break;
;;;547    	case CHANNEL7:
;;;548    	  if ( portNum )
;;;549    	  {
;;;550    		LPC_SYSCON->PINTSEL[7] = bitPosi + 24; 
;;;551    	  }
;;;552    	  else
;;;553    	  {
;;;554    		LPC_SYSCON->PINTSEL[7] = bitPosi; 
;;;555    	  }
;;;556    	  NVIC_EnableIRQ(FLEX_INT7_IRQn);
;;;557    	break;
;;;558    	default:
;;;559    	  break;
;;;560      }
;;;561      if ( sense == 0 )
000288  9a04              LDR      r2,[sp,#0x10]
;;;562      {
;;;563    		LPC_GPIO_PIN_INT->ISEL &= ~(0x1<<channelNum);	/* Edge trigger */
00028a  495d              LDR      r1,|L1.1024|
00028c  40a0              LSLS     r0,r0,r4
00028e  2a00              CMP      r2,#0                 ;561
;;;564    		if ( event == 0 )
;;;565    		{
;;;566    			LPC_GPIO_PIN_INT->IENF |= (0x1<<channelNum);	/* faling edge */
;;;567    		}
;;;568    		else
;;;569    		{
;;;570    			LPC_GPIO_PIN_INT->IENR |= (0x1<<channelNum);	/* Rising edge */
;;;571    		}
;;;572      }
;;;573      else
;;;574      {
;;;575    		LPC_GPIO_PIN_INT->ISEL |= (0x1<<channelNum);	/* Level trigger. */
000290  680a              LDR      r2,[r1,#0]
000292  d031              BEQ      |L1.760|
000294  4302              ORRS     r2,r2,r0
000296  600a              STR      r2,[r1,#0]
;;;576    		LPC_GPIO_PIN_INT->IENR |= (0x1<<channelNum);	/* Level enable */
000298  684a              LDR      r2,[r1,#4]
00029a  4302              ORRS     r2,r2,r0
00029c  604a              STR      r2,[r1,#4]
;;;577    		if ( event == 0 )
00029e  2d00              CMP      r5,#0
0002a0  d036              BEQ      |L1.784|
0002a2  e032              B        |L1.778|
0002a4  2900              CMP      r1,#0                 ;493
0002a6  d001              BEQ      |L1.684|
0002a8  6006              STR      r6,[r0,#0]            ;495
0002aa  e000              B        |L1.686|
                  |L1.684|
0002ac  6002              STR      r2,[r0,#0]            ;499
                  |L1.686|
0002ae  2002              MOVS     r0,#2                 ;501
0002b0  e7e7              B        |L1.642|
0002b2  2900              CMP      r1,#0                 ;504
0002b4  d001              BEQ      |L1.698|
0002b6  6046              STR      r6,[r0,#4]            ;506
0002b8  e000              B        |L1.700|
                  |L1.698|
0002ba  6042              STR      r2,[r0,#4]            ;510
                  |L1.700|
0002bc  2003              MOVS     r0,#3                 ;512
0002be  e7e0              B        |L1.642|
0002c0  2900              CMP      r1,#0                 ;515
0002c2  d001              BEQ      |L1.712|
0002c4  6086              STR      r6,[r0,#8]            ;517
0002c6  e000              B        |L1.714|
                  |L1.712|
0002c8  6082              STR      r2,[r0,#8]            ;521
                  |L1.714|
0002ca  2004              MOVS     r0,#4                 ;523
0002cc  e7d9              B        |L1.642|
0002ce  2900              CMP      r1,#0                 ;526
0002d0  d001              BEQ      |L1.726|
0002d2  60c6              STR      r6,[r0,#0xc]          ;528
0002d4  e000              B        |L1.728|
                  |L1.726|
0002d6  60c2              STR      r2,[r0,#0xc]          ;532
                  |L1.728|
0002d8  2005              MOVS     r0,#5                 ;534
0002da  e7d2              B        |L1.642|
0002dc  2900              CMP      r1,#0                 ;537
0002de  d001              BEQ      |L1.740|
0002e0  6106              STR      r6,[r0,#0x10]         ;539
0002e2  e000              B        |L1.742|
                  |L1.740|
0002e4  6102              STR      r2,[r0,#0x10]         ;543
                  |L1.742|
0002e6  2006              MOVS     r0,#6                 ;545
0002e8  e7cb              B        |L1.642|
0002ea  2900              CMP      r1,#0                 ;548
0002ec  d001              BEQ      |L1.754|
0002ee  6146              STR      r6,[r0,#0x14]         ;550
0002f0  e000              B        |L1.756|
                  |L1.754|
0002f2  6142              STR      r2,[r0,#0x14]         ;554
                  |L1.756|
0002f4  2007              MOVS     r0,#7                 ;556
0002f6  e7c4              B        |L1.642|
                  |L1.760|
0002f8  4382              BICS     r2,r2,r0              ;563
0002fa  600a              STR      r2,[r1,#0]            ;563
0002fc  2d00              CMP      r5,#0                 ;564
0002fe  d004              BEQ      |L1.778|
000300  684a              LDR      r2,[r1,#4]            ;570
000302  4302              ORRS     r2,r2,r0              ;570
000304  604a              STR      r2,[r1,#4]            ;570
                  |L1.774|
;;;578    		{
;;;579    			LPC_GPIO_PIN_INT->IENF &= ~(0x1<<channelNum);	/* active-low */
;;;580    		}
;;;581    		else
;;;582    		{
;;;583    			LPC_GPIO_PIN_INT->IENF |= (0x1<<channelNum);	/* active-high */
;;;584    		}
;;;585      }
;;;586      return;
;;;587    }
000306  b005              ADD      sp,sp,#0x14
000308  bdf0              POP      {r4-r7,pc}
                  |L1.778|
00030a  690a              LDR      r2,[r1,#0x10]         ;566
00030c  4302              ORRS     r2,r2,r0              ;566
00030e  e001              B        |L1.788|
                  |L1.784|
000310  690a              LDR      r2,[r1,#0x10]         ;579
000312  4382              BICS     r2,r2,r0              ;579
                  |L1.788|
000314  610a              STR      r2,[r1,#0x10]         ;566
000316  e7f6              B        |L1.774|
;;;588    
                          ENDP

                  GPIOFlexIntEnable PROC
;;;597    *****************************************************************************/
;;;598    void GPIOFlexIntEnable( uint32_t channelNum, uint32_t event )
000318  b510              PUSH     {r4,lr}
;;;599    {
;;;600      if ( !( LPC_GPIO_PIN_INT->ISEL & (0x1<<channelNum) ) )
00031a  4a39              LDR      r2,|L1.1024|
00031c  6814              LDR      r4,[r2,#0]
00031e  2301              MOVS     r3,#1
000320  4083              LSLS     r3,r3,r0
000322  421c              TST      r4,r3
000324  d101              BNE      |L1.810|
;;;601      {
;;;602    		if ( event == 0 )
000326  2900              CMP      r1,#0
000328  d003              BEQ      |L1.818|
                  |L1.810|
;;;603    		{
;;;604    			LPC_GPIO_PIN_INT->SIENF |= (0x1<<channelNum);	/* faling edge */
;;;605    		}
;;;606    		else
;;;607    		{
;;;608    			LPC_GPIO_PIN_INT->SIENR |= (0x1<<channelNum);	/* Rising edge */
;;;609    		}
;;;610      }
;;;611      else
;;;612      {
;;;613    		LPC_GPIO_PIN_INT->SIENR |= (0x1<<channelNum);	/* Level */
00032a  6890              LDR      r0,[r2,#8]
00032c  4318              ORRS     r0,r0,r3
00032e  6090              STR      r0,[r2,#8]
;;;614      }
;;;615      return;
;;;616    }
000330  bd10              POP      {r4,pc}
                  |L1.818|
000332  6950              LDR      r0,[r2,#0x14]         ;604
000334  4318              ORRS     r0,r0,r3              ;604
000336  6150              STR      r0,[r2,#0x14]         ;604
000338  bd10              POP      {r4,pc}
;;;617    
                          ENDP

                  GPIOFlexIntDisable PROC
;;;627    *****************************************************************************/
;;;628    void GPIOFlexIntDisable( uint32_t channelNum, uint32_t event )
00033a  b510              PUSH     {r4,lr}
;;;629    {
;;;630      if ( !( LPC_GPIO_PIN_INT->ISEL & (0x1<<channelNum) ) )
00033c  4a30              LDR      r2,|L1.1024|
00033e  6814              LDR      r4,[r2,#0]
000340  2301              MOVS     r3,#1
000342  4083              LSLS     r3,r3,r0
000344  421c              TST      r4,r3
000346  d101              BNE      |L1.844|
;;;631      {
;;;632    	if ( event == 0 )
000348  2900              CMP      r1,#0
00034a  d003              BEQ      |L1.852|
                  |L1.844|
;;;633    	{
;;;634    	  LPC_GPIO_PIN_INT->CIENF |= (0x1<<channelNum);	/* faling edge */
;;;635    	}
;;;636    	else
;;;637    	{
;;;638    	  LPC_GPIO_PIN_INT->CIENR |= (0x1<<channelNum);	/* Rising edge */
;;;639    	}
;;;640      }
;;;641      else
;;;642      {
;;;643    	LPC_GPIO_PIN_INT->CIENR |= (0x1<<channelNum);	/* Level */
00034c  68d0              LDR      r0,[r2,#0xc]
00034e  4318              ORRS     r0,r0,r3
000350  60d0              STR      r0,[r2,#0xc]
;;;644      }
;;;645      return;
;;;646    }
000352  bd10              POP      {r4,pc}
                  |L1.852|
000354  6990              LDR      r0,[r2,#0x18]         ;634
000356  4318              ORRS     r0,r0,r3              ;634
000358  6190              STR      r0,[r2,#0x18]         ;634
00035a  bd10              POP      {r4,pc}
;;;647    
                          ENDP

                  GPIOFlexIntStatus PROC
;;;657    *****************************************************************************/
;;;658    uint32_t GPIOFlexIntStatus( uint32_t channelNum )
00035c  4928              LDR      r1,|L1.1024|
;;;659    {
;;;660      if ( LPC_GPIO_PIN_INT->IST & (0x1<<channelNum) )
00035e  6a49              LDR      r1,[r1,#0x24]
000360  2201              MOVS     r2,#1
000362  4082              LSLS     r2,r2,r0
000364  4211              TST      r1,r2
000366  d001              BEQ      |L1.876|
;;;661      {
;;;662    	return( 1 );
000368  2001              MOVS     r0,#1
;;;663      }
;;;664      else
;;;665      {
;;;666    	return( 0 );
;;;667      }
;;;668    }
00036a  4770              BX       lr
                  |L1.876|
00036c  2000              MOVS     r0,#0                 ;666
00036e  4770              BX       lr
;;;669    
                          ENDP

                  GPIOFlexIntClear PROC
;;;679    *****************************************************************************/
;;;680    void GPIOFlexIntClear( uint32_t channelNum )
000370  4a23              LDR      r2,|L1.1024|
;;;681    {
;;;682      if ( !( LPC_GPIO_PIN_INT->ISEL & (0x1<<channelNum) ) )
000372  6813              LDR      r3,[r2,#0]
000374  2101              MOVS     r1,#1
000376  4081              LSLS     r1,r1,r0
000378  420b              TST      r3,r1
00037a  d100              BNE      |L1.894|
;;;683      {
;;;684    	LPC_GPIO_PIN_INT->IST = (1<<channelNum);
00037c  6251              STR      r1,[r2,#0x24]
                  |L1.894|
;;;685      }
;;;686      return;
;;;687    }
00037e  4770              BX       lr
;;;688    
                          ENDP

                  GPIOSetGroupedInterrupt PROC
;;;701    *****************************************************************************/
;;;702    void GPIOSetGroupedInterrupt( uint32_t groupNum, uint32_t *bitPattern, uint32_t logic,
000380  b5f8              PUSH     {r3-r7,lr}
;;;703    		uint32_t sense, uint32_t *eventPattern )
;;;704    {
000382  2601              MOVS     r6,#1
;;;705      switch ( groupNum )
;;;706      {
;;;707    	case GROUP0:
;;;708    	  if ( sense == 0 )
;;;709    	  {
;;;710    		LPC_GPIO_GROUP_INT0->CTRL &= ~(0x1<<2);	/* Edge trigger */
000384  2504              MOVS     r5,#4
;;;711    	  }
;;;712    	  else
;;;713    	  {
;;;714    		LPC_GPIO_GROUP_INT0->CTRL |= (0x1<<2);	/* Level trigger. */
;;;715    	  }
;;;716    	  LPC_GPIO_GROUP_INT0->CTRL |= (logic<<1);
000386  0052              LSLS     r2,r2,#1
000388  4f22              LDR      r7,|L1.1044|
00038a  9c06              LDR      r4,[sp,#0x18]         ;705
00038c  2800              CMP      r0,#0                 ;705
00038e  d01d              BEQ      |L1.972|
000390  2801              CMP      r0,#1                 ;705
000392  d11a              BNE      |L1.970|
;;;717    	  LPC_GPIO_GROUP_INT0->PORT_POL[0] = *((uint32_t *)(eventPattern + 0));
;;;718    	  LPC_GPIO_GROUP_INT0->PORT_POL[1] = *((uint32_t *)(eventPattern + 1));
;;;719    	  LPC_GPIO_GROUP_INT0->PORT_ENA[0] = *((uint32_t *)(bitPattern + 0));
;;;720    	  LPC_GPIO_GROUP_INT0->PORT_ENA[1] = *((uint32_t *)(bitPattern + 1));
;;;721          /* as soon as enabled, an edge may be generated       */
;;;722    	  /* clear interrupt flag and NVIC pending interrupt to */
;;;723    	  /* workaround the potential edge generated as enabled */
;;;724    	  LPC_GPIO_GROUP_INT0->CTRL |= (1<<0);
;;;725    	  NVIC_ClearPendingIRQ(GINT0_IRQn);
;;;726    	  NVIC_EnableIRQ(GINT0_IRQn);
;;;727    	break;
;;;728    	case GROUP1:
;;;729    	  if ( sense == 0 )
;;;730    	  {
;;;731    		LPC_GPIO_GROUP_INT1->CTRL &= ~(0x1<<2);	/* Edge trigger */
000394  481c              LDR      r0,|L1.1032|
000396  2b00              CMP      r3,#0                 ;729
;;;732    	  }
;;;733    	  else
;;;734    	  {
;;;735    		LPC_GPIO_GROUP_INT1->CTRL |= (0x1<<2);	/* Level trigger. */
000398  6803              LDR      r3,[r0,#0]
00039a  d042              BEQ      |L1.1058|
00039c  432b              ORRS     r3,r3,r5
                  |L1.926|
00039e  6003              STR      r3,[r0,#0]
;;;736    	  }
;;;737    	  LPC_GPIO_GROUP_INT1->CTRL |= (logic<<1);
0003a0  6803              LDR      r3,[r0,#0]
0003a2  4313              ORRS     r3,r3,r2
0003a4  6003              STR      r3,[r0,#0]
;;;738    	  LPC_GPIO_GROUP_INT1->PORT_POL[0] = *((uint32_t *)(eventPattern + 0));
0003a6  6822              LDR      r2,[r4,#0]
0003a8  6202              STR      r2,[r0,#0x20]
;;;739    	  LPC_GPIO_GROUP_INT1->PORT_POL[1] = *((uint32_t *)(eventPattern + 1));
0003aa  6862              LDR      r2,[r4,#4]
0003ac  6242              STR      r2,[r0,#0x24]
;;;740    	  LPC_GPIO_GROUP_INT1->PORT_ENA[0] = *((uint32_t *)(bitPattern + 0));
0003ae  4a16              LDR      r2,|L1.1032|
0003b0  680b              LDR      r3,[r1,#0]
0003b2  3240              ADDS     r2,r2,#0x40
0003b4  6013              STR      r3,[r2,#0]
;;;741    	  LPC_GPIO_GROUP_INT1->PORT_ENA[1] = *((uint32_t *)(bitPattern + 1));
0003b6  6849              LDR      r1,[r1,#4]
0003b8  6051              STR      r1,[r2,#4]
;;;742          /* as soon as enabled, an edge may be generated       */
;;;743    	  /* clear interrupt flag and NVIC pending interrupt to */
;;;744    	  /* workaround the potential edge generated as enabled */
;;;745    	  LPC_GPIO_GROUP_INT1->CTRL |= (1<<0);
0003ba  6801              LDR      r1,[r0,#0]
0003bc  4331              ORRS     r1,r1,r6
0003be  6001              STR      r1,[r0,#0]
0003c0  1550              ASRS     r0,r2,#21
0003c2  6038              STR      r0,[r7,#0]
;;;746    	  NVIC_ClearPendingIRQ(GINT1_IRQn);
;;;747    	  NVIC_EnableIRQ(GINT1_IRQn);
0003c4  2009              MOVS     r0,#9
                  |L1.966|
0003c6  f7fffffe          BL       NVIC_EnableIRQ
                  |L1.970|
;;;748    	break;
;;;749    	default:
;;;750    	  break;
;;;751      }
;;;752    
;;;753      return;
;;;754    }
0003ca  bdf8              POP      {r3-r7,pc}
                  |L1.972|
0003cc  480d              LDR      r0,|L1.1028|
0003ce  2b00              CMP      r3,#0                 ;708
0003d0  6803              LDR      r3,[r0,#0]            ;714
0003d2  d024              BEQ      |L1.1054|
0003d4  432b              ORRS     r3,r3,r5              ;714
                  |L1.982|
0003d6  6003              STR      r3,[r0,#0]            ;714
0003d8  6803              LDR      r3,[r0,#0]            ;716
0003da  4313              ORRS     r3,r3,r2              ;716
0003dc  6003              STR      r3,[r0,#0]            ;716
0003de  6822              LDR      r2,[r4,#0]            ;717
0003e0  6202              STR      r2,[r0,#0x20]         ;717
0003e2  6862              LDR      r2,[r4,#4]            ;718
0003e4  6242              STR      r2,[r0,#0x24]         ;718
0003e6  4a07              LDR      r2,|L1.1028|
0003e8  680b              LDR      r3,[r1,#0]            ;719
0003ea  3240              ADDS     r2,r2,#0x40           ;719
0003ec  6013              STR      r3,[r2,#0]            ;719
0003ee  6849              LDR      r1,[r1,#4]            ;720
0003f0  6051              STR      r1,[r2,#4]            ;720
0003f2  6801              LDR      r1,[r0,#0]            ;724
0003f4  4331              ORRS     r1,r1,r6              ;724
0003f6  6001              STR      r1,[r0,#0]            ;724
0003f8  1590              ASRS     r0,r2,#22             ;724
0003fa  e00d              B        |L1.1048|
                  |L1.1020|
                          DCD      ||area_number.6||
                  |L1.1024|
                          DCD      0x4004c000
                  |L1.1028|
                          DCD      0x4005c000
                  |L1.1032|
                          DCD      0x40060000
                  |L1.1036|
                          DCD      0x40048080
                  |L1.1040|
                          DCD      0x40048180
                  |L1.1044|
                          DCD      0xe000e280
                  |L1.1048|
000418  6038              STR      r0,[r7,#0]            ;724
00041a  2008              MOVS     r0,#8                 ;726
00041c  e7d3              B        |L1.966|
                  |L1.1054|
00041e  43ab              BICS     r3,r3,r5              ;710
000420  e7d9              B        |L1.982|
                  |L1.1058|
000422  43ab              BICS     r3,r3,r5              ;731
000424  e7bb              B        |L1.926|
;;;755    
                          ENDP

                  GPIOGetPinValue PROC
;;;764    *****************************************************************************/
;;;765    uint32_t GPIOGetPinValue( uint32_t portNum, uint32_t bitPosi )
000426  4602              MOV      r2,r0
;;;766    {
;;;767      uint32_t regVal = 0;	
;;;768    
;;;769      if( bitPosi < 0x20 )
;;;770      {	
;;;771    	if ( LPC_GPIO->PIN[portNum] & (0x1<<bitPosi) )
000428  4b18              LDR      r3,|L1.1164|
00042a  0092              LSLS     r2,r2,#2
00042c  2000              MOVS     r0,#0                 ;767
00042e  18d2              ADDS     r2,r2,r3
000430  2920              CMP      r1,#0x20              ;769
000432  d206              BCS      |L1.1090|
000434  6812              LDR      r2,[r2,#0]
000436  2301              MOVS     r3,#1
000438  408b              LSLS     r3,r3,r1
00043a  421a              TST      r2,r3
00043c  d000              BEQ      |L1.1088|
;;;772    	{
;;;773    	  regVal = 1;
00043e  2001              MOVS     r0,#1
                  |L1.1088|
;;;774    	}
;;;775      }
;;;776      else if( bitPosi == 0xFF )
;;;777      {
;;;778    	regVal = LPC_GPIO->PIN[portNum];
;;;779      }
;;;780      return ( regVal );		
;;;781    }
000440  4770              BX       lr
                  |L1.1090|
000442  29ff              CMP      r1,#0xff              ;776
000444  d1fc              BNE      |L1.1088|
000446  6810              LDR      r0,[r2,#0]            ;778
000448  4770              BX       lr
;;;782    
                          ENDP

                  GPIOSetBitValue PROC
;;;792    *****************************************************************************/
;;;793    void GPIOSetBitValue( uint32_t portNum, uint32_t bitPosi, uint32_t bitVal )
00044a  2301              MOVS     r3,#1
;;;794    {
;;;795      if ( bitVal )
;;;796      {
;;;797    	LPC_GPIO->SET[portNum] = 1<<bitPosi;
00044c  408b              LSLS     r3,r3,r1
00044e  0080              LSLS     r0,r0,#2
000450  2a00              CMP      r2,#0                 ;795
000452  d001              BEQ      |L1.1112|
000454  490e              LDR      r1,|L1.1168|
000456  e001              B        |L1.1116|
                  |L1.1112|
;;;798      }
;;;799      else
;;;800      {
;;;801    	LPC_GPIO->CLR[portNum] = 1<<bitPosi;
000458  490d              LDR      r1,|L1.1168|
00045a  3180              ADDS     r1,r1,#0x80
                  |L1.1116|
00045c  1840              ADDS     r0,r0,r1              ;797
00045e  6003              STR      r3,[r0,#0]            ;797
;;;802      }
;;;803      return;
;;;804    }
000460  4770              BX       lr
;;;805    
                          ENDP

                  GPIOSetDir PROC
;;;815    *****************************************************************************/
;;;816    void GPIOSetDir( uint32_t portNum, uint32_t bitPosi, uint32_t dir )
000462  b510              PUSH     {r4,lr}
;;;817    {
;;;818      if( dir )
;;;819      {
;;;820    	LPC_GPIO->DIR[portNum] |= (1<<bitPosi);
000464  2301              MOVS     r3,#1
000466  4c0b              LDR      r4,|L1.1172|
000468  408b              LSLS     r3,r3,r1
00046a  0080              LSLS     r0,r0,#2
00046c  1900              ADDS     r0,r0,r4
;;;821      }
;;;822      else
;;;823      {
;;;824    	LPC_GPIO->DIR[portNum] &= ~(1<<bitPosi);
00046e  6801              LDR      r1,[r0,#0]
000470  2a00              CMP      r2,#0                 ;818
000472  d001              BEQ      |L1.1144|
000474  4319              ORRS     r1,r1,r3              ;820
000476  e000              B        |L1.1146|
                  |L1.1144|
000478  4399              BICS     r1,r1,r3
                  |L1.1146|
00047a  6001              STR      r1,[r0,#0]            ;820
;;;825      }
;;;826      return;
;;;827    }
00047c  bd10              POP      {r4,pc}
;;;828    
                          ENDP

                  NVIC_EnableIRQ PROC
;;;535     */
;;;536    static __INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
00047e  06c1              LSLS     r1,r0,#27
;;;537    {
;;;538      NVIC->ISER[0] = (1 << ((uint32_t)(IRQn) & 0x1F));
000480  0ec9              LSRS     r1,r1,#27
000482  2001              MOVS     r0,#1
000484  4088              LSLS     r0,r0,r1
000486  4904              LDR      r1,|L1.1176|
000488  6008              STR      r0,[r1,#0]
;;;539    }
00048a  4770              BX       lr
;;;540    
                          ENDP

                  |L1.1164|
                          DCD      0x50002100
                  |L1.1168|
                          DCD      0x50002200
                  |L1.1172|
                          DCD      0x50002000
                  |L1.1176|
                          DCD      0xe000e100

                          AREA ||.data||, DATA, ALIGN=2

                  flex_int0_counter
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  flex_int1_counter
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  flex_int2_counter
                          DCD      0x00000000
                  flex_int3_counter
                          DCD      0x00000000
                  flex_int4_counter
                          DCD      0x00000000
                  flex_int5_counter
                          DCD      0x00000000
                  flex_int6_counter
                          DCD      0x00000000
                  flex_int7_counter
                          DCD      0x00000000
                  gint0_counter
                          DCD      0x00000000
                  gint1_counter
                          DCD      0x00000000
                  flex_int2_level_counter
                          DCD      0x00000000
                  flex_int2_rising_edge_counter
                          DCD      0x00000000
                  flex_int2_falling_edge_counter
                          DCD      0x00000000
                  flex_int3_level_counter
                          DCD      0x00000000
                  flex_int3_rising_edge_counter
                          DCD      0x00000000
                  flex_int3_falling_edge_counter
                          DCD      0x00000000
                  flex_int4_level_counter
                          DCD      0x00000000
                  flex_int4_rising_edge_counter
                          DCD      0x00000000
                  flex_int4_falling_edge_counter
                          DCD      0x00000000
                  flex_int5_level_counter
                          DCD      0x00000000
                  flex_int5_rising_edge_counter
                          DCD      0x00000000
                  flex_int5_falling_edge_counter
                          DCD      0x00000000
                  flex_int6_level_counter
                          DCD      0x00000000
                  flex_int6_rising_edge_counter
                          DCD      0x00000000
                  flex_int6_falling_edge_counter
                          DCD      0x00000000
                  flex_int7_level_counter
                          DCD      0x00000000
                  flex_int7_rising_edge_counter
                          DCD      0x00000000
                  flex_int7_falling_edge_counter
                          DCD      0x00000000
                  gint0_level_counter
                          DCD      0x00000000
                  gint0_edge_counter
                          DCD      0x00000000
                  gint1_level_counter
                          DCD      0x00000000
                  gint1_edge_counter
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  flex_int0_level_counter
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  flex_int0_rising_edge_counter
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  flex_int0_falling_edge_counter
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  flex_int1_level_counter
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  flex_int1_rising_edge_counter
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  flex_int1_falling_edge_counter
                          DCD      0x00000000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L24.16|
00000e  461d              MOV      r5,r3
                  |L24.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\library\\drivers\\gpio.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_gpio_c_b3aa5f50____REV16|
#line 112 "..\\src\\library\\drivers\\core_cmInstr.h"
|__asm___6_gpio_c_b3aa5f50____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_gpio_c_b3aa5f50____REVSH|
#line 130
|__asm___6_gpio_c_b3aa5f50____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
