; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graphs.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\graphs.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\graphs.crf ..\src\library\glcd\graphs.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  glcd_bar_graph_horizontal PROC
;;;38     
;;;39     void glcd_bar_graph_horizontal(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t val)
000000  b5ff              PUSH     {r0-r7,lr}
;;;40     {
000002  b081              SUB      sp,sp,#4
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  461c              MOV      r4,r3
;;;41     	if (height < 3) {
00000a  2b03              CMP      r3,#3
00000c  d315              BCC      |L1.58|
;;;42     		return;
;;;43     	}
;;;44     	glcd_draw_rect(x, y, width, height, BLACK);
00000e  2701              MOVS     r7,#1
000010  9700              STR      r7,[sp,#0]
000012  9a03              LDR      r2,[sp,#0xc]
000014  f7fffffe          BL       glcd_draw_rect
;;;45     	glcd_fill_rect(x+1, y+1, glcd_map(0,width-2,val), height-2 , BLACK);
000018  9803              LDR      r0,[sp,#0xc]
00001a  9a0a              LDR      r2,[sp,#0x28]
00001c  1e80              SUBS     r0,r0,#2
00001e  b2c1              UXTB     r1,r0
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       glcd_map
000026  4602              MOV      r2,r0
000028  1ea4              SUBS     r4,r4,#2
00002a  1c76              ADDS     r6,r6,#1
00002c  1c6d              ADDS     r5,r5,#1
00002e  b2e3              UXTB     r3,r4
000030  b2f1              UXTB     r1,r6
000032  b2e8              UXTB     r0,r5
000034  9700              STR      r7,[sp,#0]
000036  f7fffffe          BL       glcd_fill_rect
                  |L1.58|
;;;46     }
00003a  b005              ADD      sp,sp,#0x14
00003c  bdf0              POP      {r4-r7,pc}
;;;47     
                          ENDP

                  glcd_bar_graph_horizontal_no_border PROC
;;;48     void glcd_bar_graph_horizontal_no_border(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t val)
00003e  b5f8              PUSH     {r3-r7,lr}
;;;49     {
000040  460e              MOV      r6,r1
000042  4611              MOV      r1,r2
;;;50     	if (height < 3) {
000044  9a06              LDR      r2,[sp,#0x18]
000046  4605              MOV      r5,r0                 ;49
000048  461c              MOV      r4,r3                 ;49
00004a  2b03              CMP      r3,#3
00004c  d30a              BCC      |L1.100|
;;;51     		return;
;;;52     	}	
;;;53     	glcd_fill_rect(x, y, glcd_map(0,width,val), height , BLACK);
00004e  2000              MOVS     r0,#0
000050  f7fffffe          BL       glcd_map
000054  2101              MOVS     r1,#1
000056  4602              MOV      r2,r0
000058  9100              STR      r1,[sp,#0]
00005a  4623              MOV      r3,r4
00005c  4631              MOV      r1,r6
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       glcd_fill_rect
                  |L1.100|
;;;54     }
000064  bdf8              POP      {r3-r7,pc}
;;;55     
                          ENDP

                  glcd_bar_graph_vertical PROC
;;;56     void glcd_bar_graph_vertical(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t val)
000066  b5ff              PUSH     {r0-r7,lr}
;;;57     {
000068  b081              SUB      sp,sp,#4
;;;58     	glcd_draw_rect(x, y, width, height, BLACK);
00006a  2701              MOVS     r7,#1
00006c  9d0a              LDR      r5,[sp,#0x28]
00006e  9700              STR      r7,[sp,#0]
000070  a801              ADD      r0,sp,#4
000072  c807              LDM      r0,{r0-r2}
000074  461c              MOV      r4,r3                 ;57
000076  f7fffffe          BL       glcd_draw_rect
;;;59     	glcd_fill_rect(x+1, y+1+glcd_map(0,height-2,255-val), width-2, height-2-glcd_map(0,height-2,255-val), BLACK);
00007a  20ff              MOVS     r0,#0xff
00007c  1b46              SUBS     r6,r0,r5
00007e  1ea5              SUBS     r5,r4,#2
000080  b2e9              UXTB     r1,r5
000082  4632              MOV      r2,r6
000084  2000              MOVS     r0,#0
000086  f7fffffe          BL       glcd_map
00008a  1a20              SUBS     r0,r4,r0
00008c  1e80              SUBS     r0,r0,#2
00008e  b2c4              UXTB     r4,r0
000090  b2e9              UXTB     r1,r5
000092  4632              MOV      r2,r6
000094  2000              MOVS     r0,#0
000096  f7fffffe          BL       glcd_map
00009a  9902              LDR      r1,[sp,#8]
00009c  9700              STR      r7,[sp,#0]
00009e  1840              ADDS     r0,r0,r1
0000a0  1c40              ADDS     r0,r0,#1
0000a2  b2c1              UXTB     r1,r0
0000a4  9803              LDR      r0,[sp,#0xc]
0000a6  4623              MOV      r3,r4
0000a8  1e80              SUBS     r0,r0,#2
0000aa  b2c2              UXTB     r2,r0
0000ac  9801              LDR      r0,[sp,#4]
0000ae  1c40              ADDS     r0,r0,#1
0000b0  b2c0              UXTB     r0,r0
0000b2  f7fffffe          BL       glcd_fill_rect
;;;60     }
0000b6  e7c0              B        |L1.58|
;;;61     
                          ENDP

                  glcd_bar_graph_vertical_no_border PROC
;;;62     void glcd_bar_graph_vertical_no_border(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t val)
0000b8  b5ff              PUSH     {r0-r7,lr}
;;;63     {
0000ba  b081              SUB      sp,sp,#4
0000bc  460f              MOV      r7,r1
;;;64     	glcd_fill_rect(x, y+glcd_map(0,height-2,255-val), width, height-2-glcd_map(0,height-2,255-val), BLACK);
0000be  980a              LDR      r0,[sp,#0x28]
0000c0  21ff              MOVS     r1,#0xff
0000c2  1a0e              SUBS     r6,r1,r0
0000c4  1e9d              SUBS     r5,r3,#2
0000c6  461c              MOV      r4,r3                 ;63
0000c8  b2e9              UXTB     r1,r5
0000ca  4632              MOV      r2,r6
0000cc  2000              MOVS     r0,#0
0000ce  f7fffffe          BL       glcd_map
0000d2  1a20              SUBS     r0,r4,r0
0000d4  1e80              SUBS     r0,r0,#2
0000d6  b2c4              UXTB     r4,r0
0000d8  b2e9              UXTB     r1,r5
0000da  4632              MOV      r2,r6
0000dc  2000              MOVS     r0,#0
0000de  f7fffffe          BL       glcd_map
0000e2  19c0              ADDS     r0,r0,r7
0000e4  b2c1              UXTB     r1,r0
0000e6  2001              MOVS     r0,#1
0000e8  9000              STR      r0,[sp,#0]
0000ea  4623              MOV      r3,r4
0000ec  9a03              LDR      r2,[sp,#0xc]
0000ee  9801              LDR      r0,[sp,#4]
0000f0  f7fffffe          BL       glcd_fill_rect
;;;65     }
0000f4  e7a1              B        |L1.58|
;;;66     
                          ENDP

                  glcd_map PROC
;;;67     static uint8_t glcd_map(uint8_t x1, uint8_t x2, uint8_t x)
0000f6  b510              PUSH     {r4,lr}
;;;68     {
0000f8  4604              MOV      r4,r0
;;;69     	return x1+(x2-x1)*x/255;	
0000fa  1b08              SUBS     r0,r1,r4
0000fc  4350              MULS     r0,r2,r0
0000fe  21ff              MOVS     r1,#0xff
000100  f7fffffe          BL       __aeabi_idivmod
000104  1900              ADDS     r0,r0,r4
000106  b2c0              UXTB     r0,r0
;;;70     }
000108  bd10              POP      {r4,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\library\\glcd\\graphs.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_graphs_c_7e6fa0d4____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___8_graphs_c_7e6fa0d4____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_graphs_c_7e6fa0d4____REVSH|
#line 130
|__asm___8_graphs_c_7e6fa0d4____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
