; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\graphics.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\graphics.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\graphics.crf ..\src\library\glcd\graphics.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  glcd_set_pixel PROC
;;;43     // based on PCD8544 library by Limor Fried
;;;44     void glcd_set_pixel(uint8_t x, uint8_t y, uint8_t color) {
000000  b570              PUSH     {r4-r6,lr}
;;;45     	if (x > (GLCD_LCD_WIDTH-1) || y > (GLCD_LCD_HEIGHT-1)) {
000002  287f              CMP      r0,#0x7f
000004  d815              BHI      |L1.50|
000006  293f              CMP      r1,#0x3f
000008  d813              BHI      |L1.50|
;;;46     		// don't do anything if x/y is outside bounds of display size
;;;47     		return;
;;;48     	}
;;;49     
;;;50     	if (color) {
;;;51     		// set black
;;;52     		glcd_buffer[x+ (y/8)*GLCD_LCD_WIDTH] |= ( 1<< (y%8));
00000a  074b              LSLS     r3,r1,#29
00000c  0f5b              LSRS     r3,r3,#29
00000e  2401              MOVS     r4,#1
000010  409c              LSLS     r4,r4,r3
000012  08cb              LSRS     r3,r1,#3
000014  4615              MOV      r5,r2                 ;50
000016  01db              LSLS     r3,r3,#7
000018  4aed              LDR      r2,|L1.976|
00001a  181b              ADDS     r3,r3,r0
00001c  2d00              CMP      r5,#0                 ;50
;;;53     	} else {
;;;54     		// set white
;;;55     		glcd_buffer[x+ (y/8)*GLCD_LCD_WIDTH] &= ~ (1<< (y%8));
00001e  5cd5              LDRB     r5,[r2,r3]
000020  d001              BEQ      |L1.38|
000022  4325              ORRS     r5,r5,r4              ;52
000024  e000              B        |L1.40|
                  |L1.38|
000026  43a5              BICS     r5,r5,r4
                  |L1.40|
000028  54d5              STRB     r5,[r2,r3]
;;;56     	}
;;;57     
;;;58     	glcd_update_bbox(x,y,x,y);
00002a  460b              MOV      r3,r1
00002c  4602              MOV      r2,r0
00002e  f7fffffe          BL       glcd_update_bbox
                  |L1.50|
;;;59     }
000032  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP

                  glcd_get_pixel PROC
;;;61     // based on PCD8544 library by Limor Fried
;;;62     uint8_t glcd_get_pixel(uint8_t x, uint8_t y) {
000034  2880              CMP      r0,#0x80
;;;63     	if ((x >= GLCD_LCD_WIDTH) || (y >= GLCD_LCD_HEIGHT))
000036  d201              BCS      |L1.60|
000038  2940              CMP      r1,#0x40
00003a  d301              BCC      |L1.64|
                  |L1.60|
;;;64     		return 0;
00003c  2000              MOVS     r0,#0
;;;65     	
;;;66     	return (glcd_buffer[x+ (y/8)*GLCD_LCD_WIDTH] >> (7-(y%8))) & 0x1;  
;;;67     }
00003e  4770              BX       lr
                  |L1.64|
000040  08ca              LSRS     r2,r1,#3              ;66
000042  01d2              LSLS     r2,r2,#7              ;66
000044  1810              ADDS     r0,r2,r0              ;66
000046  4ae2              LDR      r2,|L1.976|
000048  0749              LSLS     r1,r1,#29             ;66
00004a  5c10              LDRB     r0,[r2,r0]            ;66
00004c  0f49              LSRS     r1,r1,#29             ;66
00004e  2207              MOVS     r2,#7                 ;66
000050  1a51              SUBS     r1,r2,r1              ;66
000052  40c8              LSRS     r0,r0,r1              ;66
000054  07c0              LSLS     r0,r0,#31             ;66
000056  0fc0              LSRS     r0,r0,#31             ;66
000058  4770              BX       lr
;;;68     
                          ENDP

                  glcd_draw_line PROC
;;;69     // bresenham's algorithm - based on PCD8544 library Limor Fried
;;;70     void glcd_draw_line(uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1, uint8_t color) {
00005a  b5f0              PUSH     {r4-r7,lr}
00005c  4605              MOV      r5,r0
00005e  460c              MOV      r4,r1
;;;71     	uint8_t steep = abs(y1 - y0) > abs(x1 - x0);
000060  1b18              SUBS     r0,r3,r4
000062  1b51              SUBS     r1,r2,r5
000064  b085              SUB      sp,sp,#0x14           ;70
000066  4616              MOV      r6,r2                 ;70
000068  461f              MOV      r7,r3                 ;70
00006a  2800              CMP      r0,#0
00006c  da00              BGE      |L1.112|
00006e  4240              RSBS     r0,r0,#0
                  |L1.112|
000070  2900              CMP      r1,#0
000072  da00              BGE      |L1.118|
000074  4249              RSBS     r1,r1,#0
                  |L1.118|
000076  4288              CMP      r0,r1
000078  dd07              BLE      |L1.138|
00007a  2001              MOVS     r0,#1
;;;72     	uint8_t dx, dy;
;;;73     	int8_t err;
;;;74     	int8_t ystep;
;;;75     	
;;;76     	if (steep) {
;;;77     		swap(x0, y0);
00007c  9003              STR      r0,[sp,#0xc]
00007e  4628              MOV      r0,r5
000080  4625              MOV      r5,r4
000082  4604              MOV      r4,r0
;;;78     		swap(x1, y1);
000084  461e              MOV      r6,r3
000086  4617              MOV      r7,r2
000088  e001              B        |L1.142|
                  |L1.138|
00008a  2000              MOVS     r0,#0                 ;71
00008c  9003              STR      r0,[sp,#0xc]          ;71
                  |L1.142|
;;;79     	}
;;;80     	
;;;81     	if (x0 > x1) {
00008e  42b5              CMP      r5,r6
000090  d905              BLS      |L1.158|
;;;82     		swap(x0, x1);
000092  4628              MOV      r0,r5
000094  4635              MOV      r5,r6
000096  4606              MOV      r6,r0
;;;83     		swap(y0, y1);
000098  4620              MOV      r0,r4
00009a  463c              MOV      r4,r7
00009c  4607              MOV      r7,r0
                  |L1.158|
;;;84     	}
;;;85     	
;;;86     	glcd_update_bbox( x0, y0, x1, y1 );
00009e  463b              MOV      r3,r7
0000a0  4632              MOV      r2,r6
0000a2  4621              MOV      r1,r4
0000a4  4628              MOV      r0,r5
0000a6  f7fffffe          BL       glcd_update_bbox
;;;87     	
;;;88     
;;;89     	dx = x1 - x0;
0000aa  1b70              SUBS     r0,r6,r5
0000ac  b2c0              UXTB     r0,r0
;;;90     	dy = abs(y1 - y0);
0000ae  9001              STR      r0,[sp,#4]
0000b0  1b38              SUBS     r0,r7,r4
0000b2  d500              BPL      |L1.182|
0000b4  4240              RSBS     r0,r0,#0
                  |L1.182|
0000b6  b2c0              UXTB     r0,r0
;;;91     	
;;;92     	err = dx / 2;
0000b8  9002              STR      r0,[sp,#8]
0000ba  9801              LDR      r0,[sp,#4]
0000bc  0840              LSRS     r0,r0,#1
;;;93     	
;;;94     	if (y0 < y1) {
0000be  9000              STR      r0,[sp,#0]
0000c0  42bc              CMP      r4,r7
0000c2  d201              BCS      |L1.200|
;;;95     		ystep = 1;
0000c4  2701              MOVS     r7,#1
0000c6  e01d              B        |L1.260|
                  |L1.200|
;;;96     	} else {
;;;97     		ystep = -1;
0000c8  2700              MOVS     r7,#0
0000ca  43ff              MVNS     r7,r7
0000cc  e01a              B        |L1.260|
                  |L1.206|
;;;98     	}
;;;99     	
;;;100    	for (; x0<=x1; x0++) {
;;;101    		if (steep) {
0000ce  9803              LDR      r0,[sp,#0xc]
0000d0  9a0a              LDR      r2,[sp,#0x28]
0000d2  2800              CMP      r0,#0
0000d4  d002              BEQ      |L1.220|
;;;102    			glcd_set_pixel(y0, x0, color);
0000d6  4629              MOV      r1,r5
0000d8  4620              MOV      r0,r4
0000da  e001              B        |L1.224|
                  |L1.220|
;;;103    		} else {
;;;104    			glcd_set_pixel(x0, y0, color);
0000dc  4621              MOV      r1,r4
0000de  4628              MOV      r0,r5
                  |L1.224|
0000e0  f7fffffe          BL       glcd_set_pixel
;;;105    		}
;;;106    		err -= dy;
0000e4  9902              LDR      r1,[sp,#8]
0000e6  9800              LDR      r0,[sp,#0]
0000e8  1a40              SUBS     r0,r0,r1
0000ea  b240              SXTB     r0,r0
;;;107    		if (err < 0) {
0000ec  9000              STR      r0,[sp,#0]
0000ee  2800              CMP      r0,#0
0000f0  da06              BGE      |L1.256|
;;;108    			y0 += ystep;
0000f2  19e0              ADDS     r0,r4,r7
0000f4  b2c4              UXTB     r4,r0
;;;109    			err += dx;
0000f6  9901              LDR      r1,[sp,#4]
0000f8  9800              LDR      r0,[sp,#0]
0000fa  1840              ADDS     r0,r0,r1
0000fc  b240              SXTB     r0,r0
0000fe  9000              STR      r0,[sp,#0]
                  |L1.256|
000100  1c6d              ADDS     r5,r5,#1              ;100
000102  b2ed              UXTB     r5,r5                 ;100
                  |L1.260|
000104  42b5              CMP      r5,r6                 ;100
000106  d9e2              BLS      |L1.206|
                  |L1.264|
;;;110    		}
;;;111    	}
;;;112    }
000108  b005              ADD      sp,sp,#0x14
00010a  bdf0              POP      {r4-r7,pc}
;;;113    
                          ENDP

                  glcd_fill_rect PROC
;;;114    void glcd_fill_rect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color)
00010c  b5ff              PUSH     {r0-r7,lr}
;;;115    {
00010e  b081              SUB      sp,sp,#4
;;;116    	int16_t i;
;;;117    	for (i=x; i<x+w; i++) {
;;;118    		int16_t j;
;;;119    		for (j=y; j<y+h; j++) {
000110  9802              LDR      r0,[sp,#8]
000112  9c01              LDR      r4,[sp,#4]            ;117
000114  18c6              ADDS     r6,r0,r3
000116  18a7              ADDS     r7,r4,r2              ;117
000118  e00c              B        |L1.308|
                  |L1.282|
00011a  9d02              LDR      r5,[sp,#8]
00011c  e006              B        |L1.300|
                  |L1.286|
;;;120    			glcd_set_pixel(i, j, color);
00011e  b2e9              UXTB     r1,r5
000120  b2e0              UXTB     r0,r4
000122  9a0a              LDR      r2,[sp,#0x28]
000124  f7fffffe          BL       glcd_set_pixel
000128  1c6d              ADDS     r5,r5,#1              ;119
00012a  b22d              SXTH     r5,r5                 ;119
                  |L1.300|
00012c  42ae              CMP      r6,r5                 ;119
00012e  dcf6              BGT      |L1.286|
000130  1c64              ADDS     r4,r4,#1              ;117
000132  b224              SXTH     r4,r4                 ;117
                  |L1.308|
000134  42a7              CMP      r7,r4                 ;117
000136  dcf0              BGT      |L1.282|
;;;121    		}
;;;122    	}
;;;123    	glcd_update_bbox(x, y, x+w-1, y+h-1);
000138  1e76              SUBS     r6,r6,#1
00013a  1e7f              SUBS     r7,r7,#1
00013c  b2f3              UXTB     r3,r6
00013e  b2fa              UXTB     r2,r7
000140  9902              LDR      r1,[sp,#8]
000142  9801              LDR      r0,[sp,#4]
000144  f7fffffe          BL       glcd_update_bbox
;;;124    }
000148  e7de              B        |L1.264|
;;;125    
                          ENDP

                  glcd_draw_rect PROC
;;;126    void glcd_draw_rect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color)
00014a  b5ff              PUSH     {r0-r7,lr}
;;;127    {
00014c  b081              SUB      sp,sp,#4
00014e  4606              MOV      r6,r0
;;;128    	int16_t i;
;;;129    	for (i=x; i<x+w; i++) {
;;;130    		glcd_set_pixel(i, y, color);
;;;131    		glcd_set_pixel(i, y+h-1, color);
000150  9802              LDR      r0,[sp,#8]
000152  4634              MOV      r4,r6                 ;127
000154  18c7              ADDS     r7,r0,r3
000156  9700              STR      r7,[sp,#0]
000158  9803              LDR      r0,[sp,#0xc]          ;129
00015a  1e7f              SUBS     r7,r7,#1
00015c  1835              ADDS     r5,r6,r0              ;129
00015e  e00b              B        |L1.376|
                  |L1.352|
000160  b2e0              UXTB     r0,r4                 ;130
000162  9a0a              LDR      r2,[sp,#0x28]         ;130
000164  9902              LDR      r1,[sp,#8]            ;130
000166  f7fffffe          BL       glcd_set_pixel
00016a  b2f9              UXTB     r1,r7
00016c  b2e0              UXTB     r0,r4
00016e  9a0a              LDR      r2,[sp,#0x28]
000170  f7fffffe          BL       glcd_set_pixel
000174  1c64              ADDS     r4,r4,#1              ;129
000176  b224              SXTH     r4,r4                 ;129
                  |L1.376|
000178  42a5              CMP      r5,r4                 ;129
00017a  dcf1              BGT      |L1.352|
00017c  9803              LDR      r0,[sp,#0xc]          ;129
;;;132    	}
;;;133    	for (i=y; i<y+h; i++) {
00017e  9d02              LDR      r5,[sp,#8]
000180  1834              ADDS     r4,r6,r0              ;129
;;;134    		glcd_set_pixel(x, i, color);
;;;135    		glcd_set_pixel(x+w-1, i, color);
000182  1e64              SUBS     r4,r4,#1
000184  e00b              B        |L1.414|
                  |L1.390|
000186  b2e9              UXTB     r1,r5                 ;134
000188  4630              MOV      r0,r6                 ;134
00018a  9a0a              LDR      r2,[sp,#0x28]         ;134
00018c  f7fffffe          BL       glcd_set_pixel
000190  b2e9              UXTB     r1,r5
000192  b2e0              UXTB     r0,r4
000194  9a0a              LDR      r2,[sp,#0x28]
000196  f7fffffe          BL       glcd_set_pixel
00019a  1c6d              ADDS     r5,r5,#1              ;133
00019c  b22d              SXTH     r5,r5                 ;133
                  |L1.414|
00019e  9800              LDR      r0,[sp,#0]            ;133
0001a0  42a8              CMP      r0,r5                 ;133
0001a2  dcf0              BGT      |L1.390|
;;;136    	} 
;;;137    	glcd_update_bbox(x, y, x+w-1, y+h-1);
0001a4  b2fb              UXTB     r3,r7
0001a6  b2e2              UXTB     r2,r4
0001a8  4630              MOV      r0,r6
0001aa  9902              LDR      r1,[sp,#8]
0001ac  f7fffffe          BL       glcd_update_bbox
;;;138    }
0001b0  e7aa              B        |L1.264|
;;;139    
                          ENDP

                  glcd_draw_circle PROC
;;;140    void glcd_draw_circle(uint8_t x0, uint8_t y0, uint8_t r, uint8_t color)
0001b2  b5ff              PUSH     {r0-r7,lr}
;;;141    {
0001b4  4606              MOV      r6,r0
0001b6  460f              MOV      r7,r1
0001b8  4610              MOV      r0,r2
;;;142    		
;;;143    	int8_t f = 1 - r;
0001ba  2101              MOVS     r1,#1
0001bc  1a09              SUBS     r1,r1,r0
0001be  b087              SUB      sp,sp,#0x1c           ;141
0001c0  b249              SXTB     r1,r1
;;;144    	int8_t ddF_x = 1;
0001c2  9100              STR      r1,[sp,#0]
0001c4  2101              MOVS     r1,#1
;;;145    	int8_t ddF_y = -2 * r;
0001c6  9101              STR      r1,[sp,#4]
0001c8  21fe              MOVS     r1,#0xfe
0001ca  4351              MULS     r1,r2,r1
0001cc  b249              SXTB     r1,r1
;;;146    	int8_t x = 0;
;;;147    	int8_t y = r;
;;;148    	
;;;149    	glcd_update_bbox(x0-r, y0-r, x0+r, y0+r);
0001ce  9102              STR      r1,[sp,#8]
0001d0  1839              ADDS     r1,r7,r0
0001d2  b2cb              UXTB     r3,r1
0001d4  9103              STR      r1,[sp,#0xc]
0001d6  1831              ADDS     r1,r6,r0
0001d8  b255              SXTB     r5,r2                 ;147
0001da  b2ca              UXTB     r2,r1
0001dc  9104              STR      r1,[sp,#0x10]
0001de  1a39              SUBS     r1,r7,r0
0001e0  1a30              SUBS     r0,r6,r0
0001e2  9105              STR      r1,[sp,#0x14]
0001e4  9006              STR      r0,[sp,#0x18]
0001e6  2400              MOVS     r4,#0                 ;146
0001e8  b2c9              UXTB     r1,r1
0001ea  b2c0              UXTB     r0,r0
0001ec  f7fffffe          BL       glcd_update_bbox
;;;150    	
;;;151    	glcd_set_pixel(x0, y0+r, color);
0001f0  9903              LDR      r1,[sp,#0xc]
0001f2  4630              MOV      r0,r6
0001f4  b2c9              UXTB     r1,r1
0001f6  9a0a              LDR      r2,[sp,#0x28]
0001f8  f7fffffe          BL       glcd_set_pixel
;;;152    	glcd_set_pixel(x0, y0-r, color);
0001fc  9905              LDR      r1,[sp,#0x14]
0001fe  4630              MOV      r0,r6
000200  b2c9              UXTB     r1,r1
000202  9a0a              LDR      r2,[sp,#0x28]
000204  f7fffffe          BL       glcd_set_pixel
;;;153    	glcd_set_pixel(x0+r, y0, color);
000208  9904              LDR      r1,[sp,#0x10]
00020a  9a0a              LDR      r2,[sp,#0x28]
00020c  b2c8              UXTB     r0,r1
00020e  4639              MOV      r1,r7
000210  f7fffffe          BL       glcd_set_pixel
;;;154    	glcd_set_pixel(x0-r, y0, color);
000214  9806              LDR      r0,[sp,#0x18]
000216  4639              MOV      r1,r7
000218  b2c0              UXTB     r0,r0
;;;155    	
;;;156    	while (x<y) {
00021a  9a0a              LDR      r2,[sp,#0x28]
00021c  e056              B        |L1.716|
                  |L1.542|
;;;157    		if (f >= 0) {
00021e  9800              LDR      r0,[sp,#0]
000220  2800              CMP      r0,#0
000222  db0a              BLT      |L1.570|
;;;158    			y--;
;;;159    			ddF_y += 2;
000224  9802              LDR      r0,[sp,#8]
000226  1e6d              SUBS     r5,r5,#1              ;158
000228  1c80              ADDS     r0,r0,#2
00022a  b240              SXTB     r0,r0
;;;160    			f += ddF_y;
00022c  9002              STR      r0,[sp,#8]
00022e  9902              LDR      r1,[sp,#8]
000230  9800              LDR      r0,[sp,#0]
000232  b26d              SXTB     r5,r5                 ;158
000234  1840              ADDS     r0,r0,r1
000236  b240              SXTB     r0,r0
000238  9000              STR      r0,[sp,#0]
                  |L1.570|
;;;161    		}
;;;162    		x++;
;;;163    		ddF_x += 2;
00023a  9801              LDR      r0,[sp,#4]
00023c  1c64              ADDS     r4,r4,#1              ;162
00023e  1c80              ADDS     r0,r0,#2
000240  b240              SXTB     r0,r0
;;;164    		f += ddF_x;
000242  9001              STR      r0,[sp,#4]
000244  9901              LDR      r1,[sp,#4]
000246  9800              LDR      r0,[sp,#0]
000248  b264              SXTB     r4,r4                 ;162
00024a  1840              ADDS     r0,r0,r1
00024c  b240              SXTB     r0,r0
;;;165    		
;;;166    		glcd_set_pixel(x0 + x, y0 + y, color);
00024e  9000              STR      r0,[sp,#0]
000250  1978              ADDS     r0,r7,r5
000252  b2c1              UXTB     r1,r0
000254  9004              STR      r0,[sp,#0x10]
000256  1930              ADDS     r0,r6,r4
000258  9003              STR      r0,[sp,#0xc]
00025a  b2c0              UXTB     r0,r0
00025c  9a0a              LDR      r2,[sp,#0x28]
00025e  f7fffffe          BL       glcd_set_pixel
;;;167    		glcd_set_pixel(x0 - x, y0 + y, color);
000262  9804              LDR      r0,[sp,#0x10]
000264  9a0a              LDR      r2,[sp,#0x28]
000266  b2c1              UXTB     r1,r0
000268  1b30              SUBS     r0,r6,r4
00026a  9004              STR      r0,[sp,#0x10]
00026c  b2c0              UXTB     r0,r0
00026e  f7fffffe          BL       glcd_set_pixel
;;;168    		glcd_set_pixel(x0 + x, y0 - y, color);
000272  1b78              SUBS     r0,r7,r5
000274  b2c1              UXTB     r1,r0
000276  9005              STR      r0,[sp,#0x14]
000278  9803              LDR      r0,[sp,#0xc]
00027a  9a0a              LDR      r2,[sp,#0x28]
00027c  b2c0              UXTB     r0,r0
00027e  f7fffffe          BL       glcd_set_pixel
;;;169    		glcd_set_pixel(x0 - x, y0 - y, color);
000282  9805              LDR      r0,[sp,#0x14]
000284  9a0a              LDR      r2,[sp,#0x28]
000286  b2c1              UXTB     r1,r0
000288  9804              LDR      r0,[sp,#0x10]
00028a  b2c0              UXTB     r0,r0
00028c  f7fffffe          BL       glcd_set_pixel
;;;170    		
;;;171    		glcd_set_pixel(x0 + y, y0 + x, color);
000290  1938              ADDS     r0,r7,r4
000292  b2c1              UXTB     r1,r0
000294  9004              STR      r0,[sp,#0x10]
000296  1970              ADDS     r0,r6,r5
000298  9003              STR      r0,[sp,#0xc]
00029a  b2c0              UXTB     r0,r0
00029c  9a0a              LDR      r2,[sp,#0x28]
00029e  f7fffffe          BL       glcd_set_pixel
;;;172    		glcd_set_pixel(x0 - y, y0 + x, color);
0002a2  9804              LDR      r0,[sp,#0x10]
0002a4  9a0a              LDR      r2,[sp,#0x28]
0002a6  b2c1              UXTB     r1,r0
0002a8  1b70              SUBS     r0,r6,r5
0002aa  9004              STR      r0,[sp,#0x10]
0002ac  b2c0              UXTB     r0,r0
0002ae  f7fffffe          BL       glcd_set_pixel
;;;173    		glcd_set_pixel(x0 + y, y0 - x, color);
0002b2  1b38              SUBS     r0,r7,r4
0002b4  b2c1              UXTB     r1,r0
0002b6  9005              STR      r0,[sp,#0x14]
0002b8  9803              LDR      r0,[sp,#0xc]
0002ba  9a0a              LDR      r2,[sp,#0x28]
0002bc  b2c0              UXTB     r0,r0
0002be  f7fffffe          BL       glcd_set_pixel
;;;174    		glcd_set_pixel(x0 - y, y0 - x, color);
0002c2  9805              LDR      r0,[sp,#0x14]
0002c4  9a0a              LDR      r2,[sp,#0x28]
0002c6  b2c1              UXTB     r1,r0
0002c8  9804              LDR      r0,[sp,#0x10]
0002ca  b2c0              UXTB     r0,r0
                  |L1.716|
0002cc  f7fffffe          BL       glcd_set_pixel
0002d0  42ac              CMP      r4,r5                 ;156
0002d2  dba4              BLT      |L1.542|
;;;175    		
;;;176    	}
;;;177    }
0002d4  b00b              ADD      sp,sp,#0x2c
0002d6  bdf0              POP      {r4-r7,pc}
;;;178    
                          ENDP

                  glcd_fill_circle PROC
;;;179    void glcd_fill_circle(uint8_t x0, uint8_t y0, uint8_t r, uint8_t color)
0002d8  b5ff              PUSH     {r0-r7,lr}
;;;180    {
0002da  4607              MOV      r7,r0
0002dc  4610              MOV      r0,r2
;;;181    	
;;;182    	int8_t f = 1 - r;
0002de  2101              MOVS     r1,#1
0002e0  1a09              SUBS     r1,r1,r0
0002e2  b08b              SUB      sp,sp,#0x2c           ;180
0002e4  b249              SXTB     r1,r1
;;;183    	int8_t ddF_x = 1;
0002e6  9101              STR      r1,[sp,#4]
0002e8  2101              MOVS     r1,#1
;;;184    	int8_t ddF_y = -2 * r;
0002ea  9105              STR      r1,[sp,#0x14]
0002ec  21fe              MOVS     r1,#0xfe
0002ee  4351              MULS     r1,r2,r1
0002f0  b249              SXTB     r1,r1
;;;185    	int8_t x = 0;
;;;186    	int8_t y = r;
;;;187    	
;;;188    	int16_t i;
;;;189    
;;;190    	glcd_update_bbox(x0-r, y0-r, x0+r, y0+r);
0002f2  9106              STR      r1,[sp,#0x18]
0002f4  990c              LDR      r1,[sp,#0x30]
0002f6  b255              SXTB     r5,r2                 ;186
0002f8  1809              ADDS     r1,r1,r0
0002fa  b2cb              UXTB     r3,r1
0002fc  9104              STR      r1,[sp,#0x10]
0002fe  1839              ADDS     r1,r7,r0
000300  b2ca              UXTB     r2,r1
000302  990c              LDR      r1,[sp,#0x30]
000304  2400              MOVS     r4,#0                 ;185
000306  1a0e              SUBS     r6,r1,r0
000308  1a38              SUBS     r0,r7,r0
00030a  b2f1              UXTB     r1,r6
00030c  b2c0              UXTB     r0,r0
00030e  f7fffffe          BL       glcd_update_bbox
;;;191    	
;;;192    	for (i=y0-r; i<=y0+r; i++) {
000312  e006              B        |L1.802|
                  |L1.788|
;;;193    		glcd_set_pixel(x0, i, color);
000314  b2f1              UXTB     r1,r6
000316  4638              MOV      r0,r7
000318  9a0e              LDR      r2,[sp,#0x38]
00031a  f7fffffe          BL       glcd_set_pixel
00031e  1c76              ADDS     r6,r6,#1              ;192
000320  b236              SXTH     r6,r6                 ;192
                  |L1.802|
000322  9804              LDR      r0,[sp,#0x10]         ;192
000324  42b0              CMP      r0,r6                 ;192
000326  daf5              BGE      |L1.788|
000328  e04e              B        |L1.968|
                  |L1.810|
;;;194    	}
;;;195    	
;;;196    	while (x<y) {
;;;197    		if (f >= 0) {
00032a  9801              LDR      r0,[sp,#4]
00032c  2800              CMP      r0,#0
00032e  db0a              BLT      |L1.838|
;;;198    			y--;
;;;199    			ddF_y += 2;
000330  9806              LDR      r0,[sp,#0x18]
000332  1e6d              SUBS     r5,r5,#1              ;198
000334  1c80              ADDS     r0,r0,#2
000336  b240              SXTB     r0,r0
;;;200    			f += ddF_y;
000338  9006              STR      r0,[sp,#0x18]
00033a  9906              LDR      r1,[sp,#0x18]
00033c  9801              LDR      r0,[sp,#4]
00033e  b26d              SXTB     r5,r5                 ;198
000340  1840              ADDS     r0,r0,r1
000342  b240              SXTB     r0,r0
000344  9001              STR      r0,[sp,#4]
                  |L1.838|
;;;201    		}
;;;202    		x++;
;;;203    		ddF_x += 2;
000346  9805              LDR      r0,[sp,#0x14]
000348  1c64              ADDS     r4,r4,#1              ;202
00034a  1c80              ADDS     r0,r0,#2
00034c  b240              SXTB     r0,r0
;;;204    		f += ddF_x;
00034e  9005              STR      r0,[sp,#0x14]
000350  9905              LDR      r1,[sp,#0x14]
000352  9801              LDR      r0,[sp,#4]
000354  b264              SXTB     r4,r4                 ;202
000356  1840              ADDS     r0,r0,r1
000358  b240              SXTB     r0,r0
;;;205    		
;;;206    		for (i=y0-y; i<=y0+y; i++) {
00035a  9001              STR      r0,[sp,#4]
00035c  980c              LDR      r0,[sp,#0x30]
00035e  1b46              SUBS     r6,r0,r5
;;;207    			glcd_set_pixel(x0+x, i, color);
000360  1938              ADDS     r0,r7,r4
;;;208    			glcd_set_pixel(x0-x, i, color);
000362  9009              STR      r0,[sp,#0x24]
000364  1b38              SUBS     r0,r7,r4
000366  900a              STR      r0,[sp,#0x28]         ;180
000368  980c              LDR      r0,[sp,#0x30]         ;206
00036a  1940              ADDS     r0,r0,r5              ;206
00036c  9004              STR      r0,[sp,#0x10]         ;206
00036e  e00e              B        |L1.910|
                  |L1.880|
000370  9809              LDR      r0,[sp,#0x24]         ;207
000372  b2f1              UXTB     r1,r6                 ;207
000374  b2c0              UXTB     r0,r0                 ;207
000376  9a0e              LDR      r2,[sp,#0x38]         ;207
000378  f7fffffe          BL       glcd_set_pixel
00037c  980a              LDR      r0,[sp,#0x28]
00037e  b2f1              UXTB     r1,r6
000380  b2c0              UXTB     r0,r0
000382  9a0e              LDR      r2,[sp,#0x38]
000384  f7fffffe          BL       glcd_set_pixel
000388  1c76              ADDS     r6,r6,#1              ;206
00038a  9804              LDR      r0,[sp,#0x10]         ;206
00038c  b236              SXTH     r6,r6                 ;206
                  |L1.910|
00038e  42b0              CMP      r0,r6                 ;206
000390  daee              BGE      |L1.880|
;;;209    		} 
;;;210    		for (i=y0-x; i<=y0+x; i++) {
000392  980c              LDR      r0,[sp,#0x30]
000394  1b06              SUBS     r6,r0,r4
;;;211    			glcd_set_pixel(x0+y, i, color);
000396  1978              ADDS     r0,r7,r5
;;;212    			glcd_set_pixel(x0-y, i, color);
000398  9009              STR      r0,[sp,#0x24]
00039a  1b78              SUBS     r0,r7,r5
00039c  900a              STR      r0,[sp,#0x28]         ;180
00039e  980c              LDR      r0,[sp,#0x30]         ;210
0003a0  1900              ADDS     r0,r0,r4              ;210
0003a2  9004              STR      r0,[sp,#0x10]         ;210
0003a4  e00e              B        |L1.964|
                  |L1.934|
0003a6  9809              LDR      r0,[sp,#0x24]         ;211
0003a8  b2f1              UXTB     r1,r6                 ;211
0003aa  b2c0              UXTB     r0,r0                 ;211
0003ac  9a0e              LDR      r2,[sp,#0x38]         ;211
0003ae  f7fffffe          BL       glcd_set_pixel
0003b2  980a              LDR      r0,[sp,#0x28]
0003b4  b2f1              UXTB     r1,r6
0003b6  b2c0              UXTB     r0,r0
0003b8  9a0e              LDR      r2,[sp,#0x38]
0003ba  f7fffffe          BL       glcd_set_pixel
0003be  1c76              ADDS     r6,r6,#1              ;210
0003c0  9804              LDR      r0,[sp,#0x10]         ;210
0003c2  b236              SXTH     r6,r6                 ;210
                  |L1.964|
0003c4  42b0              CMP      r0,r6                 ;210
0003c6  daee              BGE      |L1.934|
                  |L1.968|
0003c8  42ac              CMP      r4,r5                 ;196
0003ca  dbae              BLT      |L1.810|
;;;213    		}    
;;;214    	}
;;;215    }
0003cc  b00f              ADD      sp,sp,#0x3c
0003ce  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L1.976|
                          DCD      glcd_buffer

;*** Start embedded assembler ***

#line 1 "..\\src\\library\\glcd\\graphics.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_graphics_c_567675e6____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___10_graphics_c_567675e6____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_graphics_c_567675e6____REVSH|
#line 130
|__asm___10_graphics_c_567675e6____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
