; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lpc11uxx.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\lpc11uxx.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\lpc11uxx.crf ..\src\library\glcd\devices\LPC11Uxx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  glcd_init PROC
;;;39     
;;;40     void glcd_init(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42     
;;;43     #if defined(GLCD_CONTROLLER_PCD8544)
;;;44     	/*
;;;45     	 * Set up SPI (SSP)
;;;46     	 * Note: Max allowed SPI clock is 4 MHz from datasheet.
;;;47     	 */
;;;48     
;;;49     	/* Select SSP/SPI port */
;;;50     	SSP_IOConfig( CONTROLLER_SPI_PORT_NUMBER );
;;;51     
;;;52     	/* Initialise SSP/SPI port */
;;;53     	SSP_Init( CONTROLLER_SPI_PORT_NUMBER );
;;;54     
;;;55     	/* Above functions take care of SPI pins */
;;;56     
;;;57     	/* Set SS, DC and RST pins to output */
;;;58     	CONTROLLER_SS_PORT->DIR  |= (1 << CONTROLLER_SS_PIN);
;;;59     	CONTROLLER_DC_PORT->DIR  |= (1 << CONTROLLER_DC_PIN);
;;;60     	CONTROLLER_RST_PORT->DIR |= (1 << CONTROLLER_RST_PIN);
;;;61     
;;;62     	/* Deselect LCD */
;;;63     	GLCD_DESELECT();
;;;64     
;;;65     	/* Reset the display */
;;;66     	glcd_reset();
;;;67     
;;;68     	/* Get into the EXTENDED mode! */
;;;69     	glcd_command(PCD8544_FUNCTION_SET | PCD8544_EXTENDED_INSTRUCTION);
;;;70     
;;;71     	/* LCD bias select (4 is optimal?) */
;;;72     	glcd_command(PCD8544_SET_BIAS | 0x2);
;;;73     
;;;74     	/* Set VOP */
;;;75     	glcd_command(PCD8544_SET_VOP | 50); // Experimentally determined
;;;76     
;;;77     	/* Back to standard instructions */
;;;78     	glcd_command(PCD8544_FUNCTION_SET);
;;;79     
;;;80     	/* Normal mode */
;;;81     	glcd_command(PCD8544_DISPLAY_CONTROL | PCD8544_DISPLAY_NORMAL);
;;;82     
;;;83     	glcd_select_screen((uint8_t *)&glcd_buffer,&glcd_bbox);
;;;84     
;;;85     	glcd_clear();
;;;86     
;;;87     #elif defined(GLCD_CONTROLLER_NT75451)
;;;88     	/* Parallel interface controller used on NGX BlueBoards */
;;;89     	
;;;90     	/* Set 4x control lines pins as output */
;;;91     	LPC_GPIO->DIR[CONTROLLER_LCD_EN_PORT] |= (1U<<CONTROLLER_LCD_EN_PIN);
000002  484a              LDR      r0,|L1.300|
000004  6801              LDR      r1,[r0,#0]
000006  2201              MOVS     r2,#1
000008  0312              LSLS     r2,r2,#12
00000a  4311              ORRS     r1,r1,r2
00000c  6001              STR      r1,[r0,#0]
;;;92     	LPC_GPIO->DIR[CONTROLLER_LCD_RW_PORT] |= (1U<<CONTROLLER_LCD_RW_PIN);
00000e  6802              LDR      r2,[r0,#0]
000010  2101              MOVS     r1,#1
000012  0349              LSLS     r1,r1,#13
000014  430a              ORRS     r2,r2,r1
000016  6002              STR      r2,[r0,#0]
;;;93     	LPC_GPIO->DIR[CONTROLLER_LCD_RS_PORT] |= (1U<<CONTROLLER_LCD_RS_PIN);
000018  6802              LDR      r2,[r0,#0]
00001a  004b              LSLS     r3,r1,#1
00001c  431a              ORRS     r2,r2,r3
00001e  6002              STR      r2,[r0,#0]
;;;94     	LPC_GPIO->DIR[CONTROLLER_LCD_CS_PORT] |= (1U<<CONTROLLER_LCD_CS_PIN);
000020  6842              LDR      r2,[r0,#4]
000022  430a              ORRS     r2,r2,r1
000024  6042              STR      r2,[r0,#4]
;;;95     	
;;;96     	/* Don't worry about setting default RS/RW/CS/EN, they get set during use */
;;;97     	
;;;98     #ifdef CONTROLLER_LCD_DATA_PORT	
;;;99     	/* Set data pins as output */
;;;100    	LPC_GPIO->DIR[CONTROLLER_LCD_D0_PORT] |= GLCD_PARALLEL_MASK;
000026  6841              LDR      r1,[r0,#4]
000028  4a41              LDR      r2,|L1.304|
00002a  4311              ORRS     r1,r1,r2
00002c  6041              STR      r1,[r0,#4]
;;;101    #else
;;;102    	#error "Support of parallel data pins on different ports not supported."
;;;103    #endif
;;;104    
;;;105    	/* Initialise sequence - code by NGX Technologies */
;;;106    	glcd_command(0xE2);  /*	S/W RESWT               */
00002e  20e2              MOVS     r0,#0xe2
000030  f7fffffe          BL       glcd_command
;;;107    	glcd_command(0xA0);  /*	ADC select              */
000034  20a0              MOVS     r0,#0xa0
000036  f7fffffe          BL       glcd_command
;;;108    	glcd_command(0xC8);  /*	SHL Normal              */
00003a  20c8              MOVS     r0,#0xc8
00003c  f7fffffe          BL       glcd_command
;;;109    	glcd_command(0xA3);  /*	LCD bias                */
000040  20a3              MOVS     r0,#0xa3
000042  f7fffffe          BL       glcd_command
;;;110    	glcd_command(0x2F);  /*	Power control           */
000046  202f              MOVS     r0,#0x2f
000048  f7fffffe          BL       glcd_command
;;;111    	glcd_command(0x22);  /*	reg resistor select     */
00004c  2022              MOVS     r0,#0x22
00004e  f7fffffe          BL       glcd_command
;;;112    	glcd_command(0x40);  /*	Initial display line 40 */
000052  2040              MOVS     r0,#0x40
000054  f7fffffe          BL       glcd_command
;;;113    	glcd_command(0xA4);  /*	Normal display          */
000058  20a4              MOVS     r0,#0xa4
00005a  f7fffffe          BL       glcd_command
;;;114    	glcd_command(0xA6);  /*	Reverce display a7      */
00005e  20a6              MOVS     r0,#0xa6
000060  f7fffffe          BL       glcd_command
;;;115    	glcd_command(0x81);  /*	Ref vg select mode      */
000064  2081              MOVS     r0,#0x81
000066  f7fffffe          BL       glcd_command
;;;116    	glcd_command(0x3f);  /*	Ref vg reg select       */
00006a  203f              MOVS     r0,#0x3f
00006c  f7fffffe          BL       glcd_command
;;;117    	glcd_command(0xB0);  /*	Set page address        */
000070  20b0              MOVS     r0,#0xb0
000072  f7fffffe          BL       glcd_command
;;;118    	glcd_command(0x10);  /*	Set coloumn addr MSB    */
000076  2010              MOVS     r0,#0x10
000078  f7fffffe          BL       glcd_command
;;;119    	glcd_command(0x00);  /*	Set coloumn addr LSB    */
00007c  2000              MOVS     r0,#0
00007e  f7fffffe          BL       glcd_command
;;;120    	glcd_command(0xAF);  /*	Display ON              */
000082  20af              MOVS     r0,#0xaf
000084  f7fffffe          BL       glcd_command
;;;121    
;;;122    	/* Select default screen buffer */
;;;123    	glcd_select_screen((uint8_t *)&glcd_buffer,&glcd_bbox);
000088  492a              LDR      r1,|L1.308|
00008a  482b              LDR      r0,|L1.312|
00008c  f7fffffe          BL       glcd_select_screen
;;;124    
;;;125    	/* Clear the screen buffer */
;;;126    	glcd_clear();
000090  f7fffffe          BL       glcd_clear
;;;127    	
;;;128    #else /* GLCD_CONTROLLER_PCD8544 */
;;;129    	#error "Controller not supported by LPC111x"
;;;130    #endif
;;;131    
;;;132    }
000094  bd10              POP      {r4,pc}
;;;133    
                          ENDP

                  glcd_parallel_write PROC
;;;136    /** Write byte via parallel interface */
;;;137    void glcd_parallel_write(uint8_t c)
000096  0782              LSLS     r2,r0,#30
;;;138    {
;;;139    	
;;;140    	uint32_t port_output = \
000098  07c1              LSLS     r1,r0,#31
00009a  0fd2              LSRS     r2,r2,#31
00009c  0b09              LSRS     r1,r1,#12
00009e  0512              LSLS     r2,r2,#20
0000a0  4311              ORRS     r1,r1,r2
0000a2  0742              LSLS     r2,r0,#29
0000a4  0fd2              LSRS     r2,r2,#31
0000a6  0552              LSLS     r2,r2,#21
0000a8  4311              ORRS     r1,r1,r2
0000aa  0702              LSLS     r2,r0,#28
0000ac  0fd2              LSRS     r2,r2,#31
0000ae  0592              LSLS     r2,r2,#22
0000b0  4311              ORRS     r1,r1,r2
0000b2  06c2              LSLS     r2,r0,#27
0000b4  0fd2              LSRS     r2,r2,#31
0000b6  0692              LSLS     r2,r2,#26
0000b8  4311              ORRS     r1,r1,r2
0000ba  0682              LSLS     r2,r0,#26
0000bc  0fd2              LSRS     r2,r2,#31
0000be  06d2              LSLS     r2,r2,#27
0000c0  4311              ORRS     r1,r1,r2
0000c2  0642              LSLS     r2,r0,#25
0000c4  0fd2              LSRS     r2,r2,#31
0000c6  0712              LSLS     r2,r2,#28
0000c8  09c0              LSRS     r0,r0,#7
0000ca  4311              ORRS     r1,r1,r2
0000cc  07c0              LSLS     r0,r0,#31
0000ce  4301              ORRS     r1,r1,r0
0000d0  b510              PUSH     {r4,lr}               ;138
;;;141    		( ( (1U << 0) & c ? 1 : 0 ) << CONTROLLER_LCD_D0_PIN ) | \
;;;142    		( ( (1U << 1) & c ? 1 : 0 ) << CONTROLLER_LCD_D1_PIN ) | \
;;;143    		( ( (1U << 2) & c ? 1 : 0 ) << CONTROLLER_LCD_D2_PIN ) | \
;;;144    		( ( (1U << 3) & c ? 1 : 0 ) << CONTROLLER_LCD_D3_PIN ) | \
;;;145    		( ( (1U << 4) & c ? 1 : 0 ) << CONTROLLER_LCD_D4_PIN ) | \
;;;146    		( ( (1U << 5) & c ? 1 : 0 ) << CONTROLLER_LCD_D5_PIN ) | \
;;;147    		( ( (1U << 6) & c ? 1 : 0 ) << CONTROLLER_LCD_D6_PIN ) | \
;;;148    		( ( (1U << 7) & c ? 1 : 0 ) << CONTROLLER_LCD_D7_PIN );
;;;149    
;;;150    	/* Perform the write */
;;;151    
;;;152    	/* Clear data bits to zero and set required bits as needed */
;;;153    	LPC_GPIO->CLR[CONTROLLER_LCD_D0_PORT] |= GLCD_PARALLEL_MASK;
0000d2  481a              LDR      r0,|L1.316|
0000d4  6842              LDR      r2,[r0,#4]
0000d6  4b16              LDR      r3,|L1.304|
0000d8  431a              ORRS     r2,r2,r3
0000da  6042              STR      r2,[r0,#4]
;;;154    	LPC_GPIO->SET[CONTROLLER_LCD_D0_PORT] |= port_output;
0000dc  4a17              LDR      r2,|L1.316|
0000de  3a80              SUBS     r2,r2,#0x80
0000e0  6853              LDR      r3,[r2,#4]
0000e2  430b              ORRS     r3,r3,r1
0000e4  6053              STR      r3,[r2,#4]
;;;155    	
;;;156    	GLCD_RW_LOW();
0000e6  6803              LDR      r3,[r0,#0]
0000e8  2101              MOVS     r1,#1
0000ea  0349              LSLS     r1,r1,#13
0000ec  430b              ORRS     r3,r3,r1
0000ee  6003              STR      r3,[r0,#0]
;;;157    	GLCD_CS_LOW();
0000f0  6843              LDR      r3,[r0,#4]
0000f2  430b              ORRS     r3,r3,r1
0000f4  6043              STR      r3,[r0,#4]
;;;158    	GLCD_EN_HIGH();
0000f6  6814              LDR      r4,[r2,#0]
0000f8  104b              ASRS     r3,r1,#1
0000fa  431c              ORRS     r4,r4,r3
0000fc  6014              STR      r4,[r2,#0]
;;;159    	
;;;160    	/* Must hold for minimum 80 ns = ~12.5 MHz pulse */
;;;161    	
;;;162    	/* Do whatever is needed for your MCU */
;;;163    	//glcd_delay(1);
;;;164    	
;;;165    	GLCD_EN_LOW();
0000fe  6804              LDR      r4,[r0,#0]
000100  431c              ORRS     r4,r4,r3
000102  6004              STR      r4,[r0,#0]
;;;166    	GLCD_CS_HIGH();
000104  6850              LDR      r0,[r2,#4]
000106  4308              ORRS     r0,r0,r1
000108  6050              STR      r0,[r2,#4]
;;;167    	GLCD_RW_HIGH();
00010a  6810              LDR      r0,[r2,#0]
00010c  4308              ORRS     r0,r0,r1
00010e  6010              STR      r0,[r2,#0]
;;;168    	
;;;169    }
000110  bd10              POP      {r4,pc}
;;;170    
                          ENDP

                  glcd_reset PROC
;;;181    
;;;182    void glcd_reset(void)
000112  4770              BX       lr
;;;183    {
;;;184    #if defined(GLCD_CONTROLLER_PCD8544)
;;;185    	/* Toggle RST low to reset. Minimum pulse 100ns on datasheet. */
;;;186    	GLCD_SELECT();
;;;187    	GLCD_RESET_LOW();
;;;188    	_delay_ms(1);
;;;189    	GLCD_RESET_HIGH();
;;;190    	GLCD_DESELECT();
;;;191    	
;;;192    #elif defined(GLCD_CONTROLLER_NT75451)
;;;193    	/* No physical reset possible with our test board (BlueBoard) */
;;;194    	
;;;195    #endif /* GLCD_CONTROLLER_PCD8544 */	
;;;196    }
;;;197    
                          ENDP

                  glcd_delay PROC
;;;198    void glcd_delay(uint32_t count)
000114  2200              MOVS     r2,#0
;;;199    {
;;;200      uint16_t j=0,i=0;
;;;201    
;;;202      for(j=0;j<count;j++)
000116  e006              B        |L1.294|
                  |L1.280|
;;;203      {
;;;204        /* At 60Mhz, the below loop introduces
;;;205        delay of 10 us */
;;;206        for(i=0;i<35;i++);
000118  2100              MOVS     r1,#0
                  |L1.282|
00011a  1c49              ADDS     r1,r1,#1
00011c  b289              UXTH     r1,r1
00011e  2923              CMP      r1,#0x23
000120  d3fb              BCC      |L1.282|
000122  1c52              ADDS     r2,r2,#1              ;202
000124  b292              UXTH     r2,r2                 ;202
                  |L1.294|
000126  4282              CMP      r2,r0                 ;202
000128  d3f6              BCC      |L1.280|
;;;207      }
;;;208    }
00012a  4770              BX       lr
;;;209    
                          ENDP

                  |L1.300|
                          DCD      0x50002000
                  |L1.304|
                          DCD      0x9c780000
                  |L1.308|
                          DCD      glcd_bbox
                  |L1.312|
                          DCD      glcd_buffer
                  |L1.316|
                          DCD      0x50002280

;*** Start embedded assembler ***

#line 1 "..\\src\\library\\glcd\\devices\\LPC11Uxx.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_LPC11Uxx_c_2d073571____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___10_LPC11Uxx_c_2d073571____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_LPC11Uxx_c_2d073571____REVSH|
#line 130
|__asm___10_LPC11Uxx_c_2d073571____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
