; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\main.crf ..\src\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;42     /** Systick function called every millisecond */
;;;43     void SysTick_Handler(void)
000000  4862              LDR      r0,|L1.396|
;;;44     {
;;;45         ms_ticks++;
000002  6801              LDR      r1,[r0,#0]  ; ms_ticks
000004  1c49              ADDS     r1,r1,#1
000006  6001              STR      r1,[r0,#0]  ; ms_ticks
;;;46     }
000008  4770              BX       lr
;;;47     
                          ENDP

                  delay_ms PROC
;;;54     /** Delay by prescribed milliseconds */
;;;55     void delay_ms(uint32_t ms)
00000a  4a60              LDR      r2,|L1.396|
;;;56     {
;;;57         uint32_t now = ms_ticks;
00000c  6811              LDR      r1,[r2,#0]  ; ms_ticks
                  |L1.14|
;;;58         while ((ms_ticks-now) < ms);
00000e  6813              LDR      r3,[r2,#0]  ; ms_ticks
000010  1a5b              SUBS     r3,r3,r1
000012  4283              CMP      r3,r0
000014  d3fb              BCC      |L1.14|
;;;59     }
000016  4770              BX       lr
;;;60     
                          ENDP

                  FLEX_INT1_IRQHandler PROC
;;;61     void FLEX_INT1_IRQHandler(void)
000018  b530              PUSH     {r4,r5,lr}
;;;62     {
;;;63     	
;;;64     	if ( LPC_GPIO_PIN_INT->FALL & (1U<<1) ) {
00001a  495d              LDR      r1,|L1.400|
00001c  6a08              LDR      r0,[r1,#0x20]
;;;65     
;;;66     		LPC_GPIO_PIN_INT->FALL = (1U<<1); /* Clear falling edge detect */
00001e  2202              MOVS     r2,#2
000020  0783              LSLS     r3,r0,#30             ;64
;;;67     		
;;;68     		/* Ignore if last falling edge was < 300ms ago - debounce */
;;;69     		if ( (ms_ticks - last_time) < 300 ) {
000022  485a              LDR      r0,|L1.396|
000024  2b00              CMP      r3,#0                 ;64
000026  da13              BGE      |L1.80|
000028  620a              STR      r2,[r1,#0x20]         ;66
00002a  6803              LDR      r3,[r0,#0]  ; ms_ticks
00002c  6844              LDR      r4,[r0,#4]  ; last_time
00002e  1b1b              SUBS     r3,r3,r4
000030  24ff              MOVS     r4,#0xff
000032  342d              ADDS     r4,r4,#0x2d
000034  42a3              CMP      r3,r4
000036  d202              BCS      |L1.62|
                  |L1.56|
;;;70     			last_time = ms_ticks;
000038  6801              LDR      r1,[r0,#0]  ; ms_ticks
00003a  6041              STR      r1,[r0,#4]  ; last_time
;;;71     			return;
;;;72     		}
;;;73     		
;;;74     		/* Toggle LED status */
;;;75     		LPC_GPIO->NOT[LED_TEST1_PORT] |= LED_TEST1;
;;;76     		
;;;77     #if 0
;;;78     		/* This could be used instead, if using peripheral library */
;;;79     		if ( GPIOGetPinValue( 0, 23 ) ) {
;;;80     			GPIOSetBitValue( 0, 23, 0 );
;;;81     		} else {
;;;82     			GPIOSetBitValue( 0, 23, 1 );
;;;83     		}
;;;84     #endif
;;;85     		
;;;86     		/* Set global var to let test routines know to return - test routines clear it when they return */
;;;87     		unit_test_return = 1;
;;;88     	}
;;;89     	
;;;90     	/* Clear detection - needs to be run at end of ISR */
;;;91     	LPC_GPIO_PIN_INT->IST = (1U<<1);
;;;92     	
;;;93     	/* Save last time */
;;;94     	last_time = ms_ticks;
;;;95     	
;;;96     	return;
;;;97     }
00003c  bd30              POP      {r4,r5,pc}
                  |L1.62|
00003e  4b55              LDR      r3,|L1.404|
000040  681c              LDR      r4,[r3,#0]            ;75
000042  2501              MOVS     r5,#1                 ;75
000044  05ed              LSLS     r5,r5,#23             ;75
000046  432c              ORRS     r4,r4,r5              ;75
000048  601c              STR      r4,[r3,#0]            ;75
00004a  4c53              LDR      r4,|L1.408|
00004c  2301              MOVS     r3,#1                 ;87
00004e  7023              STRB     r3,[r4,#0]            ;87
                  |L1.80|
000050  624a              STR      r2,[r1,#0x24]         ;91
000052  e7f1              B        |L1.56|
;;;98     
                          ENDP

                  main PROC
;;;99     int main(void)
000054  f7fffffe          BL       SystemInit
;;;100    {
;;;101    	/* Set up system clocks */
;;;102    	SystemInit();
;;;103    	SystemCoreClockUpdate();
000058  f7fffffe          BL       SystemCoreClockUpdate
;;;104    	SysTick_Config(SystemCoreClock/1000);
00005c  484f              LDR      r0,|L1.412|
00005e  217d              MOVS     r1,#0x7d
000060  00c9              LSLS     r1,r1,#3
000062  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000064  f7fffffe          BL       __aeabi_uidivmod
000068  f7fffffe          BL       SysTick_Config
;;;105    
;;;106    	/* Enable GPIO clock and GRPO pin interrupts register interface */
;;;107    	LPC_SYSCON->SYSAHBCLKCTRL |= (1<<6) | (1<<19);
00006c  484c              LDR      r0,|L1.416|
00006e  6801              LDR      r1,[r0,#0]
000070  4a4c              LDR      r2,|L1.420|
000072  4311              ORRS     r1,r1,r2
000074  6001              STR      r1,[r0,#0]
;;;108    
;;;109    	/* Reconfigure these SWD pins as GPIO used by LCD */
;;;110    	LPC_SYSCON->SYSAHBCLKCTRL |= (1<<16); /* Enable IO configuration block */
000076  6801              LDR      r1,[r0,#0]
000078  2201              MOVS     r2,#1
00007a  0412              LSLS     r2,r2,#16
00007c  4311              ORRS     r1,r1,r2
00007e  6001              STR      r1,[r0,#0]
;;;111    	LPC_IOCON->TMS_PIO0_12 |= 0x1;
000080  4849              LDR      r0,|L1.424|
000082  6b02              LDR      r2,[r0,#0x30]
000084  2101              MOVS     r1,#1
000086  430a              ORRS     r2,r2,r1
000088  6302              STR      r2,[r0,#0x30]
;;;112    	LPC_IOCON->TDO_PIO0_13 |= 0x1;
00008a  6b42              LDR      r2,[r0,#0x34]
00008c  430a              ORRS     r2,r2,r1
00008e  6342              STR      r2,[r0,#0x34]
;;;113    	LPC_IOCON->TRST_PIO0_14 |= 0x1;
000090  6b82              LDR      r2,[r0,#0x38]
000092  430a              ORRS     r2,r2,r1
000094  6382              STR      r2,[r0,#0x38]
;;;114    	
;;;115    	/* Turn on LCD backlight (P1.14) */
;;;116    	LPC_GPIO->DIR[1] |= (1<<14);
000096  4845              LDR      r0,|L1.428|
000098  6841              LDR      r1,[r0,#4]
00009a  2201              MOVS     r2,#1
00009c  0392              LSLS     r2,r2,#14
00009e  4311              ORRS     r1,r1,r2
0000a0  6041              STR      r1,[r0,#4]
;;;117    	LPC_GPIO->SET[1] |= (1<<14);
0000a2  4943              LDR      r1,|L1.432|
0000a4  684b              LDR      r3,[r1,#4]
0000a6  4313              ORRS     r3,r3,r2
0000a8  604b              STR      r3,[r1,#4]
;;;118    
;;;119    	//led_blinky();
;;;120    
;;;121    	/* Set LED pin as output */
;;;122    	LPC_GPIO->DIR[LED_TEST1_PORT] |= LED_TEST1;
0000aa  6801              LDR      r1,[r0,#0]
0000ac  0282              LSLS     r2,r0,#10
0000ae  4311              ORRS     r1,r1,r2
0000b0  6001              STR      r1,[r0,#0]
;;;123    	
;;;124    #if 0	
;;;125    	/* This can be used if using NXP peripheral library */
;;;126    	GPIOInit();
;;;127    	GPIOSetDir( 0, 23, 1 );	  // TEST_LED1 D3 
;;;128    	GPIOSetDir(PORT0, 7, 0);  // External switch(PIO0_7) / SW3
;;;129    	GPIOSetFlexInterrupt( CHANNEL1, PORT0, 7, 0, 0 );
;;;130    	GPIOFlexIntEnable( CHANNEL1, 0 );
;;;131    #endif
;;;132    
;;;133    	/* Setup GPIO pin change interrupts */
;;;134    	LPC_SYSCON->PINTSEL[1] = 7;         /* Select pin for pin interrupt ch 1  */
0000b2  493b              LDR      r1,|L1.416|
0000b4  2007              MOVS     r0,#7
0000b6  31c0              ADDS     r1,r1,#0xc0
0000b8  63c8              STR      r0,[r1,#0x3c]
0000ba  483e              LDR      r0,|L1.436|
0000bc  2102              MOVS     r1,#2
0000be  6001              STR      r1,[r0,#0]
;;;135    	NVIC_EnableIRQ(FLEX_INT1_IRQn);     /* Enable interrupts                  */
;;;136    	LPC_GPIO_PIN_INT->ISEL &= ~(1<<1);  /* Ch 1 edge trigger                  */
0000c0  4833              LDR      r0,|L1.400|
0000c2  6802              LDR      r2,[r0,#0]
0000c4  438a              BICS     r2,r2,r1
0000c6  6002              STR      r2,[r0,#0]
;;;137    	LPC_GPIO_PIN_INT->IENF |=  (1<<1);  /* On falling edge                    */
0000c8  6902              LDR      r2,[r0,#0x10]
0000ca  430a              ORRS     r2,r2,r1
0000cc  6102              STR      r2,[r0,#0x10]
;;;138    	LPC_GPIO_PIN_INT->SIENF |= (1U<<1); /* Enable falling edge interrupts     */
0000ce  6942              LDR      r2,[r0,#0x14]
0000d0  430a              ORRS     r2,r2,r1
0000d2  6142              STR      r2,[r0,#0x14]
;;;139    	
;;;140    	glcd_init();
0000d4  f7fffffe          BL       glcd_init
                  |L1.216|
;;;141    	//glcd_command(0xA5); while(1); /* Turn on all dot - test whether LCD has initialised properly */
;;;142    	
;;;143    	/* Loop through each demo, each demo will return when unit_test_return is set by pin change interrupt */
;;;144    	while(1) {
;;;145    		glcd_test_counter_and_graph();
0000d8  f7fffffe          BL       glcd_test_counter_and_graph
;;;146    		glcd_test_tiny_text();
0000dc  f7fffffe          BL       glcd_test_tiny_text
;;;147    		glcd_test_circles();
0000e0  f7fffffe          BL       glcd_test_circles
;;;148    		glcd_test_text_up_down();
0000e4  f7fffffe          BL       glcd_test_text_up_down
0000e8  e7f6              B        |L1.216|
;;;149    	}
;;;150    	
;;;151    }
;;;152    
                          ENDP

                  led_blinky PROC
;;;153    /** Blink some LEDs to make sure code is at least working */
;;;154    void led_blinky(void)
0000ea  4830              LDR      r0,|L1.428|
;;;155    {
;;;156    	/* Set LED pin as output */
;;;157    	LPC_GPIO->DIR[LED_TEST1_PORT] |= LED_TEST1;
0000ec  6801              LDR      r1,[r0,#0]
0000ee  0286              LSLS     r6,r0,#10
0000f0  4331              ORRS     r1,r1,r6
0000f2  6001              STR      r1,[r0,#0]
;;;158    	LPC_GPIO->DIR[LED_TEST1_PORT] |= LED_TEST2;
0000f4  6801              LDR      r1,[r0,#0]
0000f6  0247              LSLS     r7,r0,#9
0000f8  4339              ORRS     r1,r1,r7
0000fa  6001              STR      r1,[r0,#0]
;;;159    
;;;160    	while (1) {
;;;161    		/* Method 1 */
;;;162    		LPC_GPIO->CLR[LED_TEST1_PORT] |= LED_TEST1;  /* Pin low, LED on   */
0000fc  4c25              LDR      r4,|L1.404|
;;;163    		LPC_GPIO->SET[LED_TEST1_PORT] |= LED_TEST2;  /* Pin high, LED off   */
0000fe  4d2c              LDR      r5,|L1.432|
000100  3c80              SUBS     r4,r4,#0x80           ;162
                  |L1.258|
000102  6820              LDR      r0,[r4,#0]            ;162
000104  4330              ORRS     r0,r0,r6              ;162
000106  6020              STR      r0,[r4,#0]            ;162
000108  6828              LDR      r0,[r5,#0]
00010a  4338              ORRS     r0,r0,r7
00010c  6028              STR      r0,[r5,#0]
;;;164    		delay_ms(500);
00010e  20ff              MOVS     r0,#0xff
000110  30f5              ADDS     r0,r0,#0xf5
000112  f7fffffe          BL       delay_ms
;;;165    		LPC_GPIO->SET[LED_TEST1_PORT] |= LED_TEST1; /* Pin high, LED off */
000116  6828              LDR      r0,[r5,#0]
000118  4330              ORRS     r0,r0,r6
00011a  6028              STR      r0,[r5,#0]
;;;166    		LPC_GPIO->CLR[LED_TEST1_PORT] |= LED_TEST2; /* Pin low, LED on */
00011c  6820              LDR      r0,[r4,#0]
00011e  4338              ORRS     r0,r0,r7
000120  6020              STR      r0,[r4,#0]
;;;167    		delay_ms(500);
000122  20ff              MOVS     r0,#0xff
000124  30f5              ADDS     r0,r0,#0xf5
000126  f7fffffe          BL       delay_ms
00012a  e7ea              B        |L1.258|
;;;168    	}	
;;;169    }
;;;170    
                          ENDP

                  test_switch PROC
;;;171    void test_switch(void)
00012c  491f              LDR      r1,|L1.428|
;;;172    {
;;;173    	/* Enable push button switch - set as input */
;;;174    	LPC_GPIO->DIR[SW3_PORT] &= ~SW3;
00012e  6808              LDR      r0,[r1,#0]
000130  2280              MOVS     r2,#0x80
000132  4390              BICS     r0,r0,r2
000134  6008              STR      r0,[r1,#0]
;;;175    
;;;176    	/* Set LED pin as output */
;;;177    	LPC_GPIO->DIR[LED_TEST1_PORT] |= LED_TEST1;
000136  680a              LDR      r2,[r1,#0]
000138  0288              LSLS     r0,r1,#10
00013a  4302              ORRS     r2,r2,r0
00013c  600a              STR      r2,[r1,#0]
;;;178    	
;;;179    	while (1) {
;;;180    		if (LPC_GPIO->PIN[SW3_PORT] & SW3) {
;;;181    			/* Button up, LED off */
;;;182    			LPC_GPIO->SET[LED_TEST1_PORT] |= LED_TEST1;
;;;183    		} else {
;;;184    			/* Button down, LED on */
;;;185    			LPC_GPIO->CLR[LED_TEST1_PORT] |= LED_TEST1;
00013e  4a15              LDR      r2,|L1.404|
000140  4b1d              LDR      r3,|L1.440|
000142  491b              LDR      r1,|L1.432|
000144  3a80              SUBS     r2,r2,#0x80
                  |L1.326|
000146  681c              LDR      r4,[r3,#0]            ;180
000148  0624              LSLS     r4,r4,#24             ;180
00014a  d503              BPL      |L1.340|
00014c  680c              LDR      r4,[r1,#0]            ;182
00014e  4304              ORRS     r4,r4,r0              ;182
000150  600c              STR      r4,[r1,#0]            ;182
000152  e7f8              B        |L1.326|
                  |L1.340|
000154  6814              LDR      r4,[r2,#0]
000156  4304              ORRS     r4,r4,r0
000158  6014              STR      r4,[r2,#0]
00015a  e7f4              B        |L1.326|
;;;186    		}
;;;187    	}	
;;;188    }
                          ENDP

                  SysTick_Config PROC
;;;589     */
;;;590    static __INLINE uint32_t SysTick_Config(uint32_t ticks)
00015c  4917              LDR      r1,|L1.444|
;;;591    { 
00015e  b510              PUSH     {r4,lr}
;;;592      if (ticks > SysTick_LOAD_RELOAD_Msk)  return (1);            /* Reload value impossible */
000160  4288              CMP      r0,r1
000162  d901              BLS      |L1.360|
000164  2001              MOVS     r0,#1
;;;593                                                                   
;;;594      SysTick->LOAD  = (ticks & SysTick_LOAD_RELOAD_Msk) - 1;      /* set reload register */
;;;595      NVIC_SetPriority (SysTick_IRQn, (1<<__NVIC_PRIO_BITS) - 1);  /* set Priority for Cortex-M0 System Interrupts */
;;;596      SysTick->VAL   = 0;                                          /* Load the SysTick Counter Value */
;;;597      SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk | 
;;;598                       SysTick_CTRL_TICKINT_Msk   | 
;;;599                       SysTick_CTRL_ENABLE_Msk;                    /* Enable SysTick IRQ and SysTick Timer */
;;;600      return (0);                                                  /* Function successful */
;;;601    }
000166  bd10              POP      {r4,pc}
                  |L1.360|
000168  0201              LSLS     r1,r0,#8              ;594
00016a  0a09              LSRS     r1,r1,#8              ;594
00016c  4814              LDR      r0,|L1.448|
00016e  1e49              SUBS     r1,r1,#1              ;594
000170  6141              STR      r1,[r0,#0x14]         ;594
000172  4914              LDR      r1,|L1.452|
000174  2207              MOVS     r2,#7                 ;594
000176  69cb              LDR      r3,[r1,#0x1c]         ;594
000178  021b              LSLS     r3,r3,#8              ;594
00017a  0a1b              LSRS     r3,r3,#8              ;594
00017c  0404              LSLS     r4,r0,#16             ;594
00017e  4323              ORRS     r3,r3,r4              ;594
000180  61cb              STR      r3,[r1,#0x1c]         ;594
000182  2100              MOVS     r1,#0                 ;596
000184  6181              STR      r1,[r0,#0x18]         ;596
000186  6102              STR      r2,[r0,#0x10]         ;597
000188  4608              MOV      r0,r1                 ;600
00018a  bd10              POP      {r4,pc}
;;;602    
                          ENDP

                  |L1.396|
                          DCD      ||.data||
                  |L1.400|
                          DCD      0x4004c000
                  |L1.404|
                          DCD      0x50002300
                  |L1.408|
                          DCD      unit_test_return
                  |L1.412|
                          DCD      SystemCoreClock
                  |L1.416|
                          DCD      0x40048080
                  |L1.420|
                          DCD      0x00080040
                  |L1.424|
                          DCD      0x40044000
                  |L1.428|
                          DCD      0x50002000
                  |L1.432|
                          DCD      0x50002200
                  |L1.436|
                          DCD      0xe000e100
                  |L1.440|
                          DCD      0x50002100
                  |L1.444|
                          DCD      0x00ffffff
                  |L1.448|
                          DCD      0xe000e000
                  |L1.452|
                          DCD      0xe000ed04

                          AREA ||.data||, DATA, ALIGN=2

                  ms_ticks
                          DCD      0x00000000
                  last_time
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\main.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_ms_ticks____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___6_main_c_ms_ticks____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_ms_ticks____REVSH|
#line 130
|__asm___6_main_c_ms_ticks____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
