; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\nt75451.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\nt75451.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\nt75451.crf ..\src\library\glcd\controllers\NT75451.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  glcd_command PROC
;;;38     
;;;39     void glcd_command(uint8_t c)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41     	GLCD_RS_LOW();
000002  492e              LDR      r1,|L1.188|
000004  680a              LDR      r2,[r1,#0]
000006  2401              MOVS     r4,#1
000008  03a4              LSLS     r4,r4,#14
00000a  4322              ORRS     r2,r2,r4
00000c  600a              STR      r2,[r1,#0]
;;;42     	glcd_parallel_write(c);
00000e  f7fffffe          BL       glcd_parallel_write
;;;43     	GLCD_RS_HIGH();	
000012  482a              LDR      r0,|L1.188|
000014  3880              SUBS     r0,r0,#0x80
000016  6801              LDR      r1,[r0,#0]
000018  4321              ORRS     r1,r1,r4
00001a  6001              STR      r1,[r0,#0]
;;;44     }
00001c  bd10              POP      {r4,pc}
;;;45     
                          ENDP

                  glcd_data PROC
;;;46     void glcd_data(uint8_t c)
00001e  4927              LDR      r1,|L1.188|
;;;47     {
000020  b510              PUSH     {r4,lr}
;;;48     	GLCD_RS_HIGH();
000022  3980              SUBS     r1,r1,#0x80
000024  680a              LDR      r2,[r1,#0]
000026  2401              MOVS     r4,#1
000028  03a4              LSLS     r4,r4,#14
00002a  4322              ORRS     r2,r2,r4
00002c  600a              STR      r2,[r1,#0]
;;;49     	glcd_parallel_write(c);
00002e  f7fffffe          BL       glcd_parallel_write
;;;50     	GLCD_RS_LOW();
000032  4822              LDR      r0,|L1.188|
000034  6801              LDR      r1,[r0,#0]
000036  4321              ORRS     r1,r1,r4
000038  6001              STR      r1,[r0,#0]
;;;51     }
00003a  bd10              POP      {r4,pc}
;;;52     
                          ENDP

                  glcd_set_contrast PROC
;;;53     void glcd_set_contrast(uint8_t val) {
00003c  4770              BX       lr
;;;54     }
;;;55     
                          ENDP

                  glcd_power_down PROC
;;;56     void glcd_power_down(void)
00003e  4770              BX       lr
;;;57     {
;;;58     }
;;;59     
                          ENDP

                  glcd_power_up PROC
;;;60     void glcd_power_up(void)
000040  4770              BX       lr
;;;61     {
;;;62     }
;;;63     
                          ENDP

                  glcd_set_y_address PROC
;;;64     void glcd_set_y_address(uint8_t y)
000042  2808              CMP      r0,#8
;;;65     {
;;;66     	/** Code by NGX Technologies */
;;;67     	glcd_command(0xB0 | (y > GLCD_NUMBER_OF_BANKS ? GLCD_NUMBER_OF_BANKS : y));
000044  d900              BLS      |L1.72|
000046  2008              MOVS     r0,#8
                  |L1.72|
000048  21b0              MOVS     r1,#0xb0
00004a  4308              ORRS     r0,r0,r1
00004c  e7fe              B        glcd_command
;;;68     }
;;;69     
                          ENDP

                  glcd_set_x_address PROC
;;;70     void glcd_set_x_address(uint8_t x)
00004e  b510              PUSH     {r4,lr}
;;;71     {
;;;72     	/** Code by NGX Technologies */
;;;73     	uint8_t lsb, msb;
;;;74     	
;;;75     	msb	= (((x & 0xF0) >> 4)| 0x10);
000050  0904              LSRS     r4,r0,#4
;;;76     	lsb	= (x & 0x0F);
000052  0700              LSLS     r0,r0,#28
000054  3410              ADDS     r4,r4,#0x10           ;75
000056  0f00              LSRS     r0,r0,#28
;;;77     	
;;;78     	glcd_command(lsb);
000058  f7fffffe          BL       glcd_command
;;;79     	glcd_command(msb);	
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       glcd_command
;;;80     }
000062  bd10              POP      {r4,pc}
;;;81     
                          ENDP

                  glcd_write PROC
;;;82     /* Write screen buffer to display, within bounding box only */
;;;83     void glcd_write()
000064  b5f8              PUSH     {r3-r7,lr}
;;;84     {
;;;85     	uint8_t bank;
;;;86     	
;;;87     	for (bank = 0; bank < GLCD_NUMBER_OF_BANKS; bank++) {
;;;88     		/* Each bank is a single row 8 bits tall */
;;;89     		uint8_t column;		
;;;90     		
;;;91     		if (glcd_bbox_selected->y_min >= (bank+1)*8) {
000066  4e16              LDR      r6,|L1.192|
000068  2400              MOVS     r4,#0                 ;87
                  |L1.106|
00006a  6831              LDR      r1,[r6,#0]  ; glcd_bbox_selected
00006c  00e0              LSLS     r0,r4,#3
00006e  4602              MOV      r2,r0
000070  784b              LDRB     r3,[r1,#1]
000072  3208              ADDS     r2,r2,#8
000074  429a              CMP      r2,r3
000076  d919              BLS      |L1.172|
;;;92     			continue; /* Skip the entire bank */
;;;93     		}
;;;94     		
;;;95     		if (glcd_bbox_selected->y_max < bank*8) {
000078  78c9              LDRB     r1,[r1,#3]
00007a  4281              CMP      r1,r0
00007c  d31a              BCC      |L1.180|
;;;96     			break;    /* No more banks need updating */
;;;97     		}
;;;98     		
;;;99     		glcd_set_y_address(bank);
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       glcd_set_y_address
;;;100    		glcd_set_x_address(glcd_bbox_selected->x_min);
000084  6830              LDR      r0,[r6,#0]  ; glcd_bbox_selected
000086  7800              LDRB     r0,[r0,#0]
000088  f7fffffe          BL       glcd_set_x_address
;;;101    
;;;102    		for (column = glcd_bbox_selected->x_min; column <= glcd_bbox_selected->x_max; column++)
00008c  6830              LDR      r0,[r6,#0]  ; glcd_bbox_selected
;;;103    		{
;;;104    			glcd_data( glcd_buffer_selected[GLCD_NUMBER_OF_COLS * bank + column] );
00008e  01e7              LSLS     r7,r4,#7
000090  7805              LDRB     r5,[r0,#0]            ;102
000092  e007              B        |L1.164|
                  |L1.148|
000094  480b              LDR      r0,|L1.196|
000096  1979              ADDS     r1,r7,r5
000098  6800              LDR      r0,[r0,#0]  ; glcd_buffer_selected
00009a  5c40              LDRB     r0,[r0,r1]
00009c  f7fffffe          BL       glcd_data
0000a0  1c6d              ADDS     r5,r5,#1              ;102
0000a2  b2ed              UXTB     r5,r5                 ;102
                  |L1.164|
0000a4  6830              LDR      r0,[r6,#0]            ;102  ; glcd_bbox_selected
0000a6  7880              LDRB     r0,[r0,#2]            ;102
0000a8  42a8              CMP      r0,r5                 ;102
0000aa  d2f3              BCS      |L1.148|
                  |L1.172|
0000ac  1c64              ADDS     r4,r4,#1              ;87
0000ae  b2e4              UXTB     r4,r4                 ;87
0000b0  2c08              CMP      r4,#8                 ;87
0000b2  d3da              BCC      |L1.106|
                  |L1.180|
;;;105    		}
;;;106    	}
;;;107    
;;;108    	/* Display updated, we can reset the bounding box */
;;;109    	glcd_reset_bbox();
0000b4  f7fffffe          BL       glcd_reset_bbox
;;;110    	
;;;111    }
0000b8  bdf8              POP      {r3-r7,pc}
;;;112    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L1.188|
                          DCD      0x50002280
                  |L1.192|
                          DCD      glcd_bbox_selected
                  |L1.196|
                          DCD      glcd_buffer_selected

;*** Start embedded assembler ***

#line 1 "..\\src\\library\\glcd\\controllers\\NT75451.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_NT75451_c_d92efc0c____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___9_NT75451_c_d92efc0c____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_NT75451_c_d92efc0c____REVSH|
#line 130
|__asm___9_NT75451_c_d92efc0c____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
