; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\system_lpc11uxx.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\system_lpc11uxx.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\system_lpc11uxx.crf ..\src\cmsis\system_LPC11Uxx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;302     *----------------------------------------------------------------------------*/
;;;303    void SystemCoreClockUpdate (void)            /* Get Core Clock Frequency      */
000000  b570              PUSH     {r4-r6,lr}
;;;304    {
;;;305      uint32_t wdt_osc = 0;
;;;306    
;;;307      /* Determine clock frequency according to clock register values             */
;;;308      switch ((LPC_SYSCON->WDTOSCCTRL >> 5) & 0x0F) {
000002  4d5b              LDR      r5,|L1.368|
000004  2000              MOVS     r0,#0                 ;305
000006  6a69              LDR      r1,[r5,#0x24]
000008  05c9              LSLS     r1,r1,#23
00000a  0f09              LSRS     r1,r1,#28
00000c  000b              MOVS     r3,r1
00000e  f7fffffe          BL       __ARM_common_switch8
000012  1026              DCB      0x10,0x26
000014  090b0d0f          DCB      0x09,0x0b,0x0d,0x0f
000018  11131517          DCB      0x11,0x13,0x15,0x17
00001c  191b1d1f          DCB      0x19,0x1b,0x1d,0x1f
000020  21232526          DCB      0x21,0x23,0x25,0x26
;;;309        case 0:  wdt_osc =       0; break;
;;;310        case 1:  wdt_osc =  500000; break;
000024  4853              LDR      r0,|L1.372|
000026  e01a              B        |L1.94|
;;;311        case 2:  wdt_osc =  800000; break;
000028  4853              LDR      r0,|L1.376|
00002a  e018              B        |L1.94|
;;;312        case 3:  wdt_osc = 1100000; break;
00002c  4853              LDR      r0,|L1.380|
00002e  e016              B        |L1.94|
;;;313        case 4:  wdt_osc = 1400000; break;
000030  4853              LDR      r0,|L1.384|
000032  e014              B        |L1.94|
;;;314        case 5:  wdt_osc = 1600000; break;
000034  4853              LDR      r0,|L1.388|
000036  e012              B        |L1.94|
;;;315        case 6:  wdt_osc = 1800000; break;
000038  4853              LDR      r0,|L1.392|
00003a  e010              B        |L1.94|
;;;316        case 7:  wdt_osc = 2000000; break;
00003c  4853              LDR      r0,|L1.396|
00003e  e00e              B        |L1.94|
;;;317        case 8:  wdt_osc = 2200000; break;
000040  4853              LDR      r0,|L1.400|
000042  e00c              B        |L1.94|
;;;318        case 9:  wdt_osc = 2400000; break;
000044  4853              LDR      r0,|L1.404|
000046  e00a              B        |L1.94|
;;;319        case 10: wdt_osc = 2600000; break;
000048  4853              LDR      r0,|L1.408|
00004a  e008              B        |L1.94|
;;;320        case 11: wdt_osc = 2700000; break;
00004c  4853              LDR      r0,|L1.412|
00004e  e006              B        |L1.94|
;;;321        case 12: wdt_osc = 2900000; break;
000050  4853              LDR      r0,|L1.416|
000052  e004              B        |L1.94|
;;;322        case 13: wdt_osc = 3100000; break;
000054  4853              LDR      r0,|L1.420|
000056  e002              B        |L1.94|
;;;323        case 14: wdt_osc = 3200000; break;
000058  4853              LDR      r0,|L1.424|
00005a  e000              B        |L1.94|
;;;324        case 15: wdt_osc = 3400000; break;
00005c  4853              LDR      r0,|L1.428|
                  |L1.94|
;;;325      }
;;;326      wdt_osc /= ((LPC_SYSCON->WDTOSCCTRL & 0x1F) << 1) + 2;
00005e  6a69              LDR      r1,[r5,#0x24]
000060  06c9              LSLS     r1,r1,#27
000062  0e89              LSRS     r1,r1,#26
000064  1c89              ADDS     r1,r1,#2
000066  f7fffffe          BL       __aeabi_uidivmod
;;;327     
;;;328      switch (LPC_SYSCON->MAINCLKSEL & 0x03) {
00006a  4a41              LDR      r2,|L1.368|
00006c  3240              ADDS     r2,r2,#0x40
00006e  6b11              LDR      r1,[r2,#0x30]
;;;329        case 0:                             /* Internal RC oscillator             */
;;;330          SystemCoreClock = __IRC_OSC_CLK;
000070  4c50              LDR      r4,|L1.436|
000072  078e              LSLS     r6,r1,#30             ;328
000074  494e              LDR      r1,|L1.432|
000076  0fb6              LSRS     r6,r6,#30             ;328
000078  d01e              BEQ      |L1.184|
00007a  2300              MOVS     r3,#0                 ;305
00007c  2e01              CMP      r6,#1                 ;328
00007e  d004              BEQ      |L1.138|
000080  2e02              CMP      r6,#2                 ;328
000082  d00d              BEQ      |L1.160|
000084  2e03              CMP      r6,#3                 ;328
000086  d121              BNE      |L1.204|
000088  e00c              B        |L1.164|
                  |L1.138|
;;;331          break;
;;;332        case 1:                             /* Input Clock to System PLL          */
;;;333          switch (LPC_SYSCON->SYSPLLCLKSEL & 0x03) {
00008a  6810              LDR      r0,[r2,#0]
00008c  0780              LSLS     r0,r0,#30
00008e  0f80              LSRS     r0,r0,#30
000090  d012              BEQ      |L1.184|
000092  2801              CMP      r0,#1
000094  d010              BEQ      |L1.184|
                  |L1.150|
000096  2802              CMP      r0,#2
000098  d017              BEQ      |L1.202|
;;;334              case 0:                       /* Internal RC oscillator             */
;;;335                SystemCoreClock = __IRC_OSC_CLK;
;;;336                break;
;;;337              case 1:                       /* System oscillator                  */
;;;338                SystemCoreClock = __SYS_OSC_CLK;
;;;339                break;
;;;340              case 2:                       /* Reserved                           */
;;;341              case 3:                       /* Reserved                           */
;;;342                SystemCoreClock = 0;
;;;343                break;
;;;344          }
;;;345          break;
;;;346        case 2:                             /* WDT Oscillator                     */
;;;347          SystemCoreClock = wdt_osc;
;;;348          break;
;;;349        case 3:                             /* System PLL Clock Out               */
;;;350          switch (LPC_SYSCON->SYSPLLCLKSEL & 0x03) {
00009a  2803              CMP      r0,#3
00009c  d116              BNE      |L1.204|
00009e  e014              B        |L1.202|
                  |L1.160|
0000a0  6020              STR      r0,[r4,#0]            ;348  ; SystemCoreClock
0000a2  e013              B        |L1.204|
                  |L1.164|
0000a4  6810              LDR      r0,[r2,#0]
0000a6  0780              LSLS     r0,r0,#30
0000a8  0f80              LSRS     r0,r0,#30
0000aa  d001              BEQ      |L1.176|
0000ac  2801              CMP      r0,#1
0000ae  d1f2              BNE      |L1.150|
                  |L1.176|
;;;351              case 0:                       /* Internal RC oscillator             */
;;;352                if (LPC_SYSCON->SYSPLLCTRL & 0x180) {
;;;353                  SystemCoreClock = __IRC_OSC_CLK;
;;;354                } else {
;;;355                  SystemCoreClock = __IRC_OSC_CLK * ((LPC_SYSCON->SYSPLLCTRL & 0x01F) + 1);
;;;356                }
;;;357                break;
;;;358              case 1:                       /* System oscillator                  */
;;;359                if (LPC_SYSCON->SYSPLLCTRL & 0x180) {
0000b0  68a8              LDR      r0,[r5,#8]
0000b2  05c0              LSLS     r0,r0,#23
0000b4  0f80              LSRS     r0,r0,#30
0000b6  d001              BEQ      |L1.188|
                  |L1.184|
0000b8  6021              STR      r1,[r4,#0]            ;353  ; SystemCoreClock
0000ba  e007              B        |L1.204|
                  |L1.188|
0000bc  68a8              LDR      r0,[r5,#8]            ;355
0000be  493c              LDR      r1,|L1.432|
0000c0  06c0              LSLS     r0,r0,#27             ;355
0000c2  0ec0              LSRS     r0,r0,#27             ;355
0000c4  1c40              ADDS     r0,r0,#1              ;355
0000c6  4348              MULS     r0,r1,r0              ;355
0000c8  e7ea              B        |L1.160|
                  |L1.202|
;;;360                  SystemCoreClock = __SYS_OSC_CLK;
;;;361                } else {
;;;362                  SystemCoreClock = __SYS_OSC_CLK * ((LPC_SYSCON->SYSPLLCTRL & 0x01F) + 1);
;;;363                }
;;;364                break;
;;;365              case 2:                       /* Reserved                           */
;;;366              case 3:                       /* Reserved                           */
;;;367                SystemCoreClock = 0;
0000ca  6023              STR      r3,[r4,#0]  ; SystemCoreClock
                  |L1.204|
;;;368                break;
;;;369          }
;;;370          break;
;;;371      }
;;;372    
;;;373      SystemCoreClock /= LPC_SYSCON->SYSAHBCLKDIV;  
0000cc  6b91              LDR      r1,[r2,#0x38]
0000ce  6820              LDR      r0,[r4,#0]  ; SystemCoreClock
0000d0  f7fffffe          BL       __aeabi_uidivmod
0000d4  6020              STR      r0,[r4,#0]  ; SystemCoreClock
;;;374    
;;;375    }
0000d6  bd70              POP      {r4-r6,pc}
;;;376    
                          ENDP

                  SystemInit PROC
;;;385     */
;;;386    void SystemInit (void) {
0000d8  b5f0              PUSH     {r4-r7,lr}
;;;387      volatile uint32_t i;
;;;388    
;;;389    #if (CLOCK_SETUP)                                 /* Clock Setup              */
;;;390    
;;;391    #if ((SYSPLLCLKSEL_Val & 0x03) == 1)
;;;392      LPC_SYSCON->PDRUNCFG     &= ~(1 << 5);          /* Power-up System Osc      */
0000da  4a37              LDR      r2,|L1.440|
0000dc  6b90              LDR      r0,[r2,#0x38]
0000de  2120              MOVS     r1,#0x20
0000e0  4388              BICS     r0,r0,r1
0000e2  6390              STR      r0,[r2,#0x38]
;;;393      LPC_SYSCON->SYSOSCCTRL    = SYSOSCCTRL_Val;
0000e4  4b22              LDR      r3,|L1.368|
0000e6  2600              MOVS     r6,#0
0000e8  621e              STR      r6,[r3,#0x20]
;;;394      for (i = 0; i < 200; i++) __NOP();
0000ea  4630              MOV      r0,r6
                  |L1.236|
0000ec  bf00              NOP      
0000ee  1c40              ADDS     r0,r0,#1
0000f0  28c8              CMP      r0,#0xc8
0000f2  d3fb              BCC      |L1.236|
;;;395    #endif
;;;396    
;;;397      LPC_SYSCON->SYSPLLCLKSEL  = SYSPLLCLKSEL_Val;   /* Select PLL Input         */
0000f4  481e              LDR      r0,|L1.368|
0000f6  2101              MOVS     r1,#1
0000f8  3040              ADDS     r0,r0,#0x40
0000fa  6001              STR      r1,[r0,#0]
;;;398      LPC_SYSCON->SYSPLLCLKUEN  = 0x01;               /* Update Clock Source      */
0000fc  6041              STR      r1,[r0,#4]
;;;399      LPC_SYSCON->SYSPLLCLKUEN  = 0x00;               /* Toggle Update Register   */
0000fe  6046              STR      r6,[r0,#4]
;;;400      LPC_SYSCON->SYSPLLCLKUEN  = 0x01;
000100  6041              STR      r1,[r0,#4]
                  |L1.258|
;;;401      while (!(LPC_SYSCON->SYSPLLCLKUEN & 0x01));     /* Wait Until Updated       */
000102  6844              LDR      r4,[r0,#4]
000104  07e4              LSLS     r4,r4,#31
000106  d0fc              BEQ      |L1.258|
;;;402    #if ((MAINCLKSEL_Val & 0x03) == 3)                /* Main Clock is PLL Out    */
;;;403      LPC_SYSCON->SYSPLLCTRL    = SYSPLLCTRL_Val;
000108  2723              MOVS     r7,#0x23
00010a  609f              STR      r7,[r3,#8]
;;;404      LPC_SYSCON->PDRUNCFG     &= ~(1 << 7);          /* Power-up SYSPLL          */
00010c  6b94              LDR      r4,[r2,#0x38]
00010e  2580              MOVS     r5,#0x80
000110  43ac              BICS     r4,r4,r5
000112  6394              STR      r4,[r2,#0x38]
                  |L1.276|
;;;405      while (!(LPC_SYSCON->SYSPLLSTAT & 0x01));	      /* Wait Until PLL Locked    */
000114  68dc              LDR      r4,[r3,#0xc]
000116  07e4              LSLS     r4,r4,#31
000118  d0fc              BEQ      |L1.276|
;;;406    #endif
;;;407    
;;;408    #if (((MAINCLKSEL_Val & 0x03) == 2) )
;;;409      LPC_SYSCON->WDTOSCCTRL    = WDTOSCCTRL_Val;
;;;410      LPC_SYSCON->PDRUNCFG     &= ~(1 << 6);          /* Power-up WDT Clock       */
;;;411      for (i = 0; i < 200; i++) __NOP();
;;;412    #endif
;;;413    
;;;414      LPC_SYSCON->MAINCLKSEL    = MAINCLKSEL_Val;     /* Select PLL Clock Output  */
00011a  2403              MOVS     r4,#3
00011c  6304              STR      r4,[r0,#0x30]
;;;415      LPC_SYSCON->MAINCLKUEN    = 0x01;               /* Update MCLK Clock Source */
00011e  6341              STR      r1,[r0,#0x34]
;;;416      LPC_SYSCON->MAINCLKUEN    = 0x00;               /* Toggle Update Register   */
000120  6346              STR      r6,[r0,#0x34]
;;;417      LPC_SYSCON->MAINCLKUEN    = 0x01;
000122  6341              STR      r1,[r0,#0x34]
                  |L1.292|
;;;418      while (!(LPC_SYSCON->MAINCLKUEN & 0x01));       /* Wait Until Updated       */
000124  6b44              LDR      r4,[r0,#0x34]
000126  07e4              LSLS     r4,r4,#31
000128  d0fc              BEQ      |L1.292|
;;;419    
;;;420      LPC_SYSCON->SYSAHBCLKDIV  = SYSAHBCLKDIV_Val;
00012a  6381              STR      r1,[r0,#0x38]
;;;421    
;;;422    #if ((USBCLKDIV_Val & 0x1FF) != 0)                /* USB clock is used        */
;;;423      LPC_SYSCON->PDRUNCFG     &= ~(1 << 10);         /* Power-up USB PHY         */
00012c  6b94              LDR      r4,[r2,#0x38]
00012e  2501              MOVS     r5,#1
000130  02ad              LSLS     r5,r5,#10
000132  43ac              BICS     r4,r4,r5
000134  6394              STR      r4,[r2,#0x38]
;;;424    
;;;425    #if ((USBCLKSEL_Val & 0x003) == 0)                /* USB clock is USB PLL out */
;;;426      LPC_SYSCON->PDRUNCFG     &= ~(1 <<  8);         /* Power-up USB PLL         */
000136  6b94              LDR      r4,[r2,#0x38]
000138  10ad              ASRS     r5,r5,#2
00013a  43ac              BICS     r4,r4,r5
00013c  6394              STR      r4,[r2,#0x38]
;;;427      LPC_SYSCON->USBPLLCLKSEL  = USBPLLCLKSEL_Val;   /* Select PLL Input         */
00013e  6081              STR      r1,[r0,#8]
;;;428      LPC_SYSCON->USBPLLCLKUEN  = 0x01;               /* Update Clock Source      */
000140  60c1              STR      r1,[r0,#0xc]
;;;429      LPC_SYSCON->USBPLLCLKUEN  = 0x00;               /* Toggle Update Register   */
000142  60c6              STR      r6,[r0,#0xc]
;;;430      LPC_SYSCON->USBPLLCLKUEN  = 0x01;
000144  60c1              STR      r1,[r0,#0xc]
                  |L1.326|
;;;431      while (!(LPC_SYSCON->USBPLLCLKUEN & 0x01));     /* Wait Until Updated       */
000146  68c2              LDR      r2,[r0,#0xc]
000148  07d2              LSLS     r2,r2,#31
00014a  d0fc              BEQ      |L1.326|
;;;432      LPC_SYSCON->USBPLLCTRL    = USBPLLCTRL_Val;
00014c  611f              STR      r7,[r3,#0x10]
                  |L1.334|
;;;433      while (!(LPC_SYSCON->USBPLLSTAT   & 0x01));     /* Wait Until PLL Locked    */
00014e  6958              LDR      r0,[r3,#0x14]
000150  07c0              LSLS     r0,r0,#31
000152  d0fc              BEQ      |L1.334|
;;;434      LPC_SYSCON->USBCLKSEL     = 0x00;               /* Select USB PLL           */
000154  4806              LDR      r0,|L1.368|
000156  30c0              ADDS     r0,r0,#0xc0
000158  6006              STR      r6,[r0,#0]
;;;435    #endif
;;;436    
;;;437      LPC_SYSCON->USBCLKSEL     = USBCLKSEL_Val;      /* Select USB Clock         */
00015a  6006              STR      r6,[r0,#0]
;;;438      LPC_SYSCON->USBCLKDIV     = USBCLKDIV_Val;      /* Set USB clock divider    */
00015c  6081              STR      r1,[r0,#8]
;;;439    
;;;440    #else                                             /* USB clock is not used    */                        
;;;441      LPC_SYSCON->PDRUNCFG     |=  (1 << 10);         /* Power-down USB PHY       */
;;;442      LPC_SYSCON->PDRUNCFG     |=  (1 <<  8);         /* Power-down USB PLL       */
;;;443    #endif
;;;444    
;;;445    #endif
;;;446    
;;;447      /* System clock to the IOCON needs to be enabled or
;;;448      most of the I/O related peripherals won't work. */
;;;449      LPC_SYSCON->SYSAHBCLKCTRL |= (1<<16);
00015e  4804              LDR      r0,|L1.368|
000160  3080              ADDS     r0,r0,#0x80
000162  6801              LDR      r1,[r0,#0]
000164  2201              MOVS     r2,#1
000166  0412              LSLS     r2,r2,#16
000168  4311              ORRS     r1,r1,r2
00016a  6001              STR      r1,[r0,#0]
;;;450    
;;;451    }
00016c  bdf0              POP      {r4-r7,pc}
                          ENDP

00016e  0000              DCW      0x0000
                  |L1.368|
                          DCD      0x40048000
                  |L1.372|
                          DCD      0x0007a120
                  |L1.376|
                          DCD      0x000c3500
                  |L1.380|
                          DCD      0x0010c8e0
                  |L1.384|
                          DCD      0x00155cc0
                  |L1.388|
                          DCD      0x00186a00
                  |L1.392|
                          DCD      0x001b7740
                  |L1.396|
                          DCD      0x001e8480
                  |L1.400|
                          DCD      0x002191c0
                  |L1.404|
                          DCD      0x00249f00
                  |L1.408|
                          DCD      0x0027ac40
                  |L1.412|
                          DCD      0x002932e0
                  |L1.416|
                          DCD      0x002c4020
                  |L1.420|
                          DCD      0x002f4d60
                  |L1.424|
                          DCD      0x0030d400
                  |L1.428|
                          DCD      0x0033e140
                  |L1.432|
                          DCD      0x00b71b00
                  |L1.436|
                          DCD      ||.data||
                  |L1.440|
                          DCD      0x40048200

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x02dc6c00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L16.16|
00000e  461d              MOV      r5,r3
                  |L16.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\cmsis\\system_LPC11Uxx.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___17_system_LPC11Uxx_c_5d646a67____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___17_system_LPC11Uxx_c_5d646a67____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___17_system_LPC11Uxx_c_5d646a67____REVSH|
#line 130
|__asm___17_system_LPC11Uxx_c_5d646a67____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
