; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\text.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\text.crf ..\src\library\glcd\text.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  glcd_set_font PROC
;;;44     #else
;;;45     void glcd_set_font(const char * font_table, uint8_t width, uint8_t height, char start_char, char end_char)
000000  b530              PUSH     {r4,r5,lr}
;;;46     #endif
;;;47     {
;;;48     	// supports variable width fonts
;;;49     	font_current.font_table = font_table;
000002  4c5e              LDR      r4,|L1.380|
000004  9d03              LDR      r5,[sp,#0xc]
;;;50     	font_current.width = width;
000006  6020              STR      r0,[r4,#0]  ; font_current
000008  7121              STRB     r1,[r4,#4]
;;;51     	font_current.height = height;
00000a  7162              STRB     r2,[r4,#5]
;;;52     	font_current.start_char = start_char;
00000c  71a3              STRB     r3,[r4,#6]
;;;53     	font_current.end_char = end_char;
00000e  71e5              STRB     r5,[r4,#7]
;;;54     	font_current.table_type = MIKRO; // only supports MikroElektronika generated format
000010  2001              MOVS     r0,#1
000012  7220              STRB     r0,[r4,#8]
;;;55     }
000014  bd30              POP      {r4,r5,pc}
;;;56     
                          ENDP

                  glcd_draw_char_xy PROC
;;;57     uint8_t glcd_draw_char_xy(uint8_t x, uint8_t y, char c)
000016  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;58     {
;;;59     	if (c < font_current.start_char || c > font_current.end_char) {
000018  4858              LDR      r0,|L1.380|
00001a  4616              MOV      r6,r2                 ;58
00001c  7981              LDRB     r1,[r0,#6]  ; font_current
00001e  b084              SUB      sp,sp,#0x10           ;58
000020  42b1              CMP      r1,r6
000022  d802              BHI      |L1.42|
000024  79c2              LDRB     r2,[r0,#7]  ; font_current
000026  42b2              CMP      r2,r6
000028  d200              BCS      |L1.44|
                  |L1.42|
;;;60     		c = '.';
00002a  262e              MOVS     r6,#0x2e
                  |L1.44|
;;;61     	}
;;;62     	
;;;63     	if (font_current.table_type == STANG) {
00002c  7a02              LDRB     r2,[r0,#8]  ; font_current
00002e  2a00              CMP      r2,#0
000030  d002              BEQ      |L1.56|
;;;64     		// font table in Pascal Stang format (single byte height with with no width specifier
;;;65     			
;;;66     		uint8_t i;
;;;67     		for ( i = 0; i < font_current.width; i++ ) {
;;;68     #if defined(GLCD_DEVICE_AVR8)			
;;;69     			uint8_t dat = pgm_read_byte( font_current.font_table + ((c - font_current.start_char) * (font_current.width)) + i );
;;;70     #else
;;;71     			uint8_t dat = *( font_current.font_table + ((c - font_current.start_char) * (font_current.width)) + i );
;;;72     #endif
;;;73     			uint8_t j;
;;;74     			for (j = 0; j < 8; j++) {
;;;75     				if (x+i >= GLCD_LCD_WIDTH || y+j >= GLCD_LCD_HEIGHT) {
;;;76     					return 0;
;;;77     				}					
;;;78     				if (dat & (1<<j)) {
;;;79     					glcd_set_pixel(x+i,y+j,BLACK);
;;;80     				} else {
;;;81     					glcd_set_pixel(x+i,y+j,WHITE);
;;;82     				}
;;;83     			}
;;;84     		}
;;;85     		return font_current.width;
;;;86     		
;;;87     	} else if (font_current.table_type == MIKRO) {
000032  2a01              CMP      r2,#1
000034  d02d              BEQ      |L1.146|
000036  e071              B        |L1.284|
                  |L1.56|
000038  2400              MOVS     r4,#0                 ;67
00003a  e023              B        |L1.132|
                  |L1.60|
00003c  7982              LDRB     r2,[r0,#6]            ;71  ; font_current
00003e  6800              LDR      r0,[r0,#0]            ;71  ; font_current
000040  1ab2              SUBS     r2,r6,r2              ;71
000042  434a              MULS     r2,r1,r2              ;71
000044  1810              ADDS     r0,r2,r0              ;71
000046  5c20              LDRB     r0,[r4,r0]            ;71
000048  9000              STR      r0,[sp,#0]            ;58
00004a  9804              LDR      r0,[sp,#0x10]         ;75
00004c  2500              MOVS     r5,#0                 ;74
00004e  1907              ADDS     r7,r0,r4              ;75
                  |L1.80|
000050  2f80              CMP      r7,#0x80              ;75
000052  d263              BCS      |L1.284|
000054  9805              LDR      r0,[sp,#0x14]         ;75
000056  1940              ADDS     r0,r0,r5              ;75
000058  2840              CMP      r0,#0x40              ;75
00005a  d25f              BCS      |L1.284|
00005c  2101              MOVS     r1,#1                 ;78
00005e  9a00              LDR      r2,[sp,#0]            ;78
000060  40a9              LSLS     r1,r1,r5              ;78
000062  4211              TST      r1,r2                 ;78
000064  d003              BEQ      |L1.110|
000066  b2c1              UXTB     r1,r0                 ;79
000068  b2f8              UXTB     r0,r7                 ;79
00006a  2201              MOVS     r2,#1                 ;79
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  b2c1              UXTB     r1,r0                 ;81
000070  b2f8              UXTB     r0,r7                 ;81
000072  2200              MOVS     r2,#0                 ;81
                  |L1.116|
000074  f7fffffe          BL       glcd_set_pixel
000078  1c6d              ADDS     r5,r5,#1              ;74
00007a  b2ed              UXTB     r5,r5                 ;74
00007c  2d08              CMP      r5,#8                 ;74
00007e  d3e7              BCC      |L1.80|
000080  1c64              ADDS     r4,r4,#1              ;67
000082  b2e4              UXTB     r4,r4                 ;67
                  |L1.132|
000084  483d              LDR      r0,|L1.380|
000086  7901              LDRB     r1,[r0,#4]            ;67  ; font_current
000088  42a1              CMP      r1,r4                 ;67
00008a  d8d7              BHI      |L1.60|
00008c  7900              LDRB     r0,[r0,#4]            ;85  ; font_current
                  |L1.142|
;;;88     		// font table in MikroElecktronica format
;;;89     
;;;90     		uint8_t i;
;;;91     		uint8_t var_width;
;;;92     		
;;;93     		uint8_t bytes_high = font_current.height / 8 + 1;
;;;94     		uint8_t bytes_per_char = font_current.width * bytes_high + 1;
;;;95     		
;;;96     		const char *p;
;;;97     		p = font_current.font_table + (c - font_current.start_char) * bytes_per_char;
;;;98     
;;;99     #if defined(GLCD_DEVICE_AVR8)		
;;;100    		var_width = pgm_read_byte(p);
;;;101    #else
;;;102    		var_width = *p;
;;;103    #endif
;;;104    		p++; // step over the variable width field
;;;105    
;;;106    		/*
;;;107    		if (x+var_width >= GLCD_LCD_WIDTH || y+font_current.height >= GLCD_LCD_HEIGHT) {
;;;108    			return;
;;;109    		}
;;;110    		*/
;;;111    
;;;112    		
;;;113    		for ( i = 0; i < var_width; i++ ) {
;;;114    			uint8_t j;
;;;115    			for ( j = 0; j < bytes_high; j++ ) {
;;;116    #if defined(GLCD_DEVICE_AVR8)				
;;;117    				uint8_t dat = pgm_read_byte( p + i*bytes_high + j );
;;;118    #else
;;;119    				uint8_t dat = *( p + i*bytes_high + j );
;;;120    #endif
;;;121    				uint8_t bit;
;;;122    				for (bit = 0; bit < 8; bit++) {
;;;123    					
;;;124    					if (x+i >= GLCD_LCD_WIDTH || y+j*8+bit >= GLCD_LCD_HEIGHT) {
;;;125    						return 0;
;;;126    					}					
;;;127    					
;;;128    					if (dat & (1<<bit)) {
;;;129    						glcd_set_pixel(x+i,y+j*8+bit,BLACK);
;;;130    					} else {
;;;131    						glcd_set_pixel(x+i,y+j*8+bit,WHITE);
;;;132    					}
;;;133    				}									
;;;134    			}				
;;;135    		}
;;;136    		return var_width;	
;;;137    		
;;;138    	} else {
;;;139    		// don't recognise the font table
;;;140    		return 0;
;;;141    	}
;;;142    
;;;143    }
00008e  b007              ADD      sp,sp,#0x1c
000090  bdf0              POP      {r4-r7,pc}
                  |L1.146|
000092  7942              LDRB     r2,[r0,#5]            ;93  ; font_current
000094  6803              LDR      r3,[r0,#0]            ;97  ; font_current
000096  08d7              LSRS     r7,r2,#3              ;93
000098  7902              LDRB     r2,[r0,#4]            ;94  ; font_current
00009a  1c7f              ADDS     r7,r7,#1              ;93
00009c  437a              MULS     r2,r7,r2              ;94
00009e  1c52              ADDS     r2,r2,#1              ;94
0000a0  b2d2              UXTB     r2,r2                 ;94
0000a2  1a70              SUBS     r0,r6,r1              ;97
0000a4  4350              MULS     r0,r2,r0              ;97
0000a6  1818              ADDS     r0,r3,r0              ;97
0000a8  7801              LDRB     r1,[r0,#0]            ;102
0000aa  1c40              ADDS     r0,r0,#1              ;102
0000ac  2400              MOVS     r4,#0                 ;113
0000ae  9101              STR      r1,[sp,#4]            ;113
0000b0  9003              STR      r0,[sp,#0xc]          ;113
0000b2  e02f              B        |L1.276|
                  |L1.180|
0000b4  2500              MOVS     r5,#0                 ;115
0000b6  e029              B        |L1.268|
                  |L1.184|
0000b8  9803              LDR      r0,[sp,#0xc]          ;119
0000ba  4621              MOV      r1,r4                 ;115
0000bc  4379              MULS     r1,r7,r1              ;119
0000be  1940              ADDS     r0,r0,r5              ;119
0000c0  5c08              LDRB     r0,[r1,r0]            ;119
0000c2  9002              STR      r0,[sp,#8]            ;58
0000c4  9804              LDR      r0,[sp,#0x10]         ;124
0000c6  2600              MOVS     r6,#0                 ;122
0000c8  1900              ADDS     r0,r0,r4              ;124
0000ca  9000              STR      r0,[sp,#0]            ;124
                  |L1.204|
0000cc  2880              CMP      r0,#0x80              ;124
0000ce  d225              BCS      |L1.284|
0000d0  9805              LDR      r0,[sp,#0x14]         ;124
0000d2  00e9              LSLS     r1,r5,#3              ;124
0000d4  1808              ADDS     r0,r1,r0              ;124
0000d6  1980              ADDS     r0,r0,r6              ;124
0000d8  2840              CMP      r0,#0x40              ;124
0000da  d21f              BCS      |L1.284|
0000dc  2101              MOVS     r1,#1                 ;128
0000de  9a02              LDR      r2,[sp,#8]            ;128
0000e0  40b1              LSLS     r1,r1,r6              ;128
0000e2  4211              TST      r1,r2                 ;128
0000e4  d004              BEQ      |L1.240|
0000e6  b2c1              UXTB     r1,r0                 ;129
0000e8  9800              LDR      r0,[sp,#0]            ;129
0000ea  2201              MOVS     r2,#1                 ;129
0000ec  b2c0              UXTB     r0,r0                 ;129
0000ee  e003              B        |L1.248|
                  |L1.240|
0000f0  b2c1              UXTB     r1,r0                 ;131
0000f2  9800              LDR      r0,[sp,#0]            ;131
0000f4  2200              MOVS     r2,#0                 ;131
0000f6  b2c0              UXTB     r0,r0                 ;131
                  |L1.248|
0000f8  f7fffffe          BL       glcd_set_pixel
0000fc  1c76              ADDS     r6,r6,#1              ;122
0000fe  b2f6              UXTB     r6,r6                 ;122
000100  2e08              CMP      r6,#8                 ;122
000102  d201              BCS      |L1.264|
000104  9800              LDR      r0,[sp,#0]            ;122
000106  e7e1              B        |L1.204|
                  |L1.264|
000108  1c6d              ADDS     r5,r5,#1              ;115
00010a  b2ed              UXTB     r5,r5                 ;115
                  |L1.268|
00010c  42bd              CMP      r5,r7                 ;115
00010e  d3d3              BCC      |L1.184|
000110  1c64              ADDS     r4,r4,#1              ;113
000112  b2e4              UXTB     r4,r4                 ;113
                  |L1.276|
000114  9801              LDR      r0,[sp,#4]            ;113
000116  4284              CMP      r4,r0                 ;113
000118  d3cc              BCC      |L1.180|
00011a  e7b8              B        |L1.142|
                  |L1.284|
00011c  2000              MOVS     r0,#0                 ;140
00011e  e7b6              B        |L1.142|
;;;144    
                          ENDP

                  glcd_draw_string_xy PROC
;;;145    void glcd_draw_string_xy(uint8_t x, uint8_t y, char *c)
000120  b570              PUSH     {r4-r6,lr}
;;;146    {
000122  4605              MOV      r5,r0
;;;147    	uint8_t width;
;;;148    
;;;149    	if (y > (GLCD_LCD_HEIGHT - font_current.height - 1)) {
000124  4815              LDR      r0,|L1.380|
000126  460e              MOV      r6,r1                 ;146
000128  7940              LDRB     r0,[r0,#5]  ; font_current
00012a  213f              MOVS     r1,#0x3f
00012c  1a08              SUBS     r0,r1,r0
00012e  4614              MOV      r4,r2                 ;146
000130  42b0              CMP      r0,r6
000132  db0b              BLT      |L1.332|
000134  e007              B        |L1.326|
                  |L1.310|
;;;150    		// character won't fit
;;;151    		return;
;;;152    	}
;;;153    
;;;154    	while (*c) {
;;;155    		width = glcd_draw_char_xy(x,y,*c);
000136  4631              MOV      r1,r6
000138  4628              MOV      r0,r5
00013a  f7fffffe          BL       glcd_draw_char_xy
;;;156    		x += (width + 1);
00013e  1828              ADDS     r0,r5,r0
000140  1c40              ADDS     r0,r0,#1
000142  b2c5              UXTB     r5,r0
;;;157    		// ignore section - up to user to make sure text does not overflow display width
;;;158    		//if (x+width >= GLCD_LCD_WIDTH) {
;;;159    		//	return;
;;;160    		//}
;;;161    		c++;
000144  1c64              ADDS     r4,r4,#1
                  |L1.326|
000146  7822              LDRB     r2,[r4,#0]            ;154
000148  2a00              CMP      r2,#0                 ;154
00014a  d1f4              BNE      |L1.310|
                  |L1.332|
;;;162    	}		
;;;163    }
00014c  bd70              POP      {r4-r6,pc}
;;;164    
                          ENDP

                  glcd_draw_string_xy_P PROC
;;;165    void glcd_draw_string_xy_P(uint8_t x, uint8_t y, const char *str)
00014e  b570              PUSH     {r4-r6,lr}
;;;166    {
000150  4605              MOV      r5,r0
;;;167    	uint8_t width;
;;;168    
;;;169    	if (y > (GLCD_LCD_HEIGHT - font_current.height - 1)) {
000152  480a              LDR      r0,|L1.380|
000154  460e              MOV      r6,r1                 ;166
000156  7940              LDRB     r0,[r0,#5]  ; font_current
000158  213f              MOVS     r1,#0x3f
00015a  1a08              SUBS     r0,r1,r0
00015c  4614              MOV      r4,r2                 ;166
00015e  42b0              CMP      r0,r6
000160  db0b              BLT      |L1.378|
                  |L1.354|
;;;170    		// character won't fit
;;;171    		return;
;;;172    	}
;;;173    
;;;174    	while (1) {
;;;175    #if defined(GLCD_DEVICE_AVR8)		
;;;176    		char c = pgm_read_byte(str++);
;;;177    #else
;;;178    		char c = *(str++);
000162  7822              LDRB     r2,[r4,#0]
000164  1c64              ADDS     r4,r4,#1
;;;179    #endif
;;;180    		if (!c)
000166  2a00              CMP      r2,#0
000168  d007              BEQ      |L1.378|
;;;181    			return;
;;;182    					
;;;183    		width = glcd_draw_char_xy(x,y,c);
00016a  4631              MOV      r1,r6
00016c  4628              MOV      r0,r5
00016e  f7fffffe          BL       glcd_draw_char_xy
;;;184    		x += (width + 1);
000172  1828              ADDS     r0,r5,r0
000174  1c40              ADDS     r0,r0,#1
000176  b2c5              UXTB     r5,r0
;;;185    		// ignore section - up to user to make sure text does not overflow display width
;;;186    		//if (x+width >= GLCD_LCD_WIDTH) {
;;;187    		//	return;
;;;188    		//}		
;;;189    		c++;
;;;190    	}		
000178  e7f3              B        |L1.354|
                  |L1.378|
;;;191    }
00017a  bd70              POP      {r4-r6,pc}
;;;192    
                          ENDP

                  |L1.380|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  font_current
                          %        12

;*** Start embedded assembler ***

#line 1 "..\\src\\library\\glcd\\text.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_text_c_cd0c54ab____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___6_text_c_cd0c54ab____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_text_c_cd0c54ab____REVSH|
#line 130
|__asm___6_text_c_cd0c54ab____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
