; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\text_tiny.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\text_tiny.d --cpu=Cortex-M0 --apcs=interwork -O3 -I..\src\cmsis -I..\src\library\glcd -I..\src\library\drivers -D__MICROLIB -DGLCD_DEVICE_LPC11UXX -DGLCD_CONTROLLER_NT75451 -DGLCD_USE_PARALLEL --omf_browse=.\obj\text_tiny.crf ..\src\library\glcd\text_tiny.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  glcd_tiny_set_font PROC
;;;39     #else
;;;40     void glcd_tiny_set_font(const char * font_table, uint8_t width, uint8_t height, char start_char, char end_char)
000000  b530              PUSH     {r4,r5,lr}
;;;41     #endif
;;;42     {
;;;43     	font_current.font_table = font_table;
000002  4c51              LDR      r4,|L1.328|
000004  9d03              LDR      r5,[sp,#0xc]
;;;44     	font_current.width = width;
000006  6020              STR      r0,[r4,#0]  ; font_current
000008  7121              STRB     r1,[r4,#4]
;;;45     	font_current.height = height;
00000a  7162              STRB     r2,[r4,#5]
;;;46     	font_current.start_char = start_char;
00000c  71a3              STRB     r3,[r4,#6]
;;;47     	font_current.end_char = end_char;
00000e  71e5              STRB     r5,[r4,#7]
;;;48     	font_current.table_type = STANG;
000010  2000              MOVS     r0,#0
000012  7220              STRB     r0,[r4,#8]
;;;49     }
000014  bd30              POP      {r4,r5,pc}
;;;50     
                          ENDP

                  glcd_tiny_draw_char PROC
;;;51     void glcd_tiny_draw_char(uint8_t x, uint8_t line, char c)
000016  b5f8              PUSH     {r3-r7,lr}
;;;52     {
000018  4604              MOV      r4,r0
;;;53     	uint8_t i;
;;;54     	
;;;55     	// only works for fonts < 8 bits in height
;;;56     	if (font_current.height >= 8) {
00001a  484b              LDR      r0,|L1.328|
00001c  460e              MOV      r6,r1                 ;52
00001e  7947              LDRB     r7,[r0,#5]  ; font_current
000020  4615              MOV      r5,r2                 ;52
000022  2f08              CMP      r7,#8
000024  d230              BCS      |L1.136|
;;;57     		return;
;;;58     	}
;;;59     	if (c < font_current.start_char || c > font_current.end_char) {
000026  7981              LDRB     r1,[r0,#6]  ; font_current
000028  42a9              CMP      r1,r5
00002a  d802              BHI      |L1.50|
00002c  79c1              LDRB     r1,[r0,#7]  ; font_current
00002e  42a9              CMP      r1,r5
000030  d200              BCS      |L1.52|
                  |L1.50|
;;;60     		c = '.';
000032  252e              MOVS     r5,#0x2e
                  |L1.52|
;;;61     	}
;;;62     	if ( line >= GLCD_LCD_HEIGHT / (font_current.height + 1) ) {
000034  1c79              ADDS     r1,r7,#1
000036  2040              MOVS     r0,#0x40
000038  f7fffffe          BL       __aeabi_uidivmod
00003c  42b0              CMP      r0,r6
00003e  d923              BLS      |L1.136|
;;;63     		return;
;;;64     	}		
;;;65     	if ( (x+font_current.width) >= GLCD_LCD_WIDTH ) {
000040  4841              LDR      r0,|L1.328|
000042  7901              LDRB     r1,[r0,#4]  ; font_current
000044  1909              ADDS     r1,r1,r4
000046  2980              CMP      r1,#0x80
000048  d21e              BCS      |L1.136|
;;;66     		return;
;;;67     	}		
;;;68     	
;;;69     	glcd_update_bbox(x, line*(font_current.height + 1), x+font_current.width, line*(font_current.height + 1) + (font_current.height + 1));
00004a  1c78              ADDS     r0,r7,#1
00004c  4370              MULS     r0,r6,r0
00004e  19c2              ADDS     r2,r0,r7
000050  1c52              ADDS     r2,r2,#1
000052  b2d3              UXTB     r3,r2
000054  b2ca              UXTB     r2,r1
000056  b2c1              UXTB     r1,r0
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       glcd_update_bbox
;;;70     	
;;;71     	for ( i = 0; i < font_current.width; i++ ) {
;;;72     #if defined(GLCD_DEVICE_AVR8)		
;;;73     		glcd_buffer_selected[x + (line * GLCD_LCD_WIDTH)] = pgm_read_byte( font_current.font_table + ((c - font_current.start_char) * (font_current.width)) + i );
;;;74     #else
;;;75     		glcd_buffer_selected[x + (line * GLCD_LCD_WIDTH)] = *( font_current.font_table + ((c - font_current.start_char) * (font_current.width)) + i );
00005e  493b              LDR      r1,|L1.332|
000060  2000              MOVS     r0,#0                 ;71
000062  680b              LDR      r3,[r1,#0]            ;56
000064  01f2              LSLS     r2,r6,#7
000066  4938              LDR      r1,|L1.328|
000068  e00b              B        |L1.130|
                  |L1.106|
00006a  798f              LDRB     r7,[r1,#6]  ; font_current
00006c  1bef              SUBS     r7,r5,r7
00006e  4377              MULS     r7,r6,r7
000070  680e              LDR      r6,[r1,#0]  ; font_current
000072  19be              ADDS     r6,r7,r6
000074  1917              ADDS     r7,r2,r4
000076  5d86              LDRB     r6,[r0,r6]
;;;76     #endif
;;;77     		x++;
000078  1c64              ADDS     r4,r4,#1
00007a  1c40              ADDS     r0,r0,#1              ;71
00007c  55de              STRB     r6,[r3,r7]            ;75
00007e  b2e4              UXTB     r4,r4
000080  b2c0              UXTB     r0,r0                 ;71
                  |L1.130|
000082  790e              LDRB     r6,[r1,#4]            ;71  ; font_current
000084  4286              CMP      r6,r0                 ;71
000086  d8f0              BHI      |L1.106|
                  |L1.136|
;;;78     	}
;;;79     }
000088  bdf8              POP      {r3-r7,pc}
;;;80     
                          ENDP

                  glcd_tiny_draw_string PROC
;;;81     void glcd_tiny_draw_string(uint8_t x, uint8_t line, char *str)
00008a  b5f8              PUSH     {r3-r7,lr}
;;;82     {
;;;83     	if (font_current.height >= 8) {
00008c  4d2e              LDR      r5,|L1.328|
00008e  4604              MOV      r4,r0                 ;82
000090  7968              LDRB     r0,[r5,#5]  ; font_current
000092  460e              MOV      r6,r1                 ;82
000094  4617              MOV      r7,r2                 ;82
000096  2808              CMP      r0,#8
000098  d21a              BCS      |L1.208|
00009a  e016              B        |L1.202|
                  |L1.156|
;;;84     		return;
;;;85     	}
;;;86     	while (*str) {
;;;87     		glcd_tiny_draw_char(x, line, *str++);
00009c  1c7f              ADDS     r7,r7,#1
00009e  4631              MOV      r1,r6
0000a0  4620              MOV      r0,r4
0000a2  f7fffffe          BL       glcd_tiny_draw_char
;;;88     		x += (font_current.width + 1);
0000a6  7928              LDRB     r0,[r5,#4]  ; font_current
0000a8  1c64              ADDS     r4,r4,#1
0000aa  1901              ADDS     r1,r0,r4
0000ac  b2cc              UXTB     r4,r1
;;;89     		if ((x + font_current.width + 1) > GLCD_LCD_WIDTH) {
0000ae  1c61              ADDS     r1,r4,#1
0000b0  1840              ADDS     r0,r0,r1
0000b2  2880              CMP      r0,#0x80
0000b4  d902              BLS      |L1.188|
;;;90     			x = 0;    // ran out of this line
0000b6  2400              MOVS     r4,#0
;;;91     			line++;
0000b8  1c76              ADDS     r6,r6,#1
0000ba  b2f6              UXTB     r6,r6
                  |L1.188|
;;;92     		}
;;;93     		if (line >= (GLCD_LCD_HEIGHT/(font_current.height + 1)))
0000bc  7969              LDRB     r1,[r5,#5]  ; font_current
0000be  2040              MOVS     r0,#0x40
0000c0  1c49              ADDS     r1,r1,#1
0000c2  f7fffffe          BL       __aeabi_uidivmod
0000c6  42b0              CMP      r0,r6
0000c8  d902              BLS      |L1.208|
                  |L1.202|
0000ca  783a              LDRB     r2,[r7,#0]            ;86
0000cc  2a00              CMP      r2,#0                 ;86
0000ce  d1e5              BNE      |L1.156|
                  |L1.208|
;;;94     			return;        // ran out of space :(
;;;95     	}
;;;96     }
0000d0  bdf8              POP      {r3-r7,pc}
;;;97     
                          ENDP

                  glcd_tiny_draw_string_P PROC
;;;98     void glcd_tiny_draw_string_P(uint8_t x, uint8_t line, const char *str)
0000d2  b5f8              PUSH     {r3-r7,lr}
;;;99     {
;;;100    	if (font_current.height >= 8) {
0000d4  4d1c              LDR      r5,|L1.328|
0000d6  4604              MOV      r4,r0                 ;99
0000d8  7968              LDRB     r0,[r5,#5]  ; font_current
0000da  460e              MOV      r6,r1                 ;99
0000dc  4617              MOV      r7,r2                 ;99
0000de  2808              CMP      r0,#8
0000e0  d219              BCS      |L1.278|
                  |L1.226|
;;;101    		return;
;;;102    	}
;;;103    	while (1) {
;;;104    #if defined(GLCD_DEVICE_AVR8)				
;;;105    		char c = pgm_read_byte(str++);
;;;106    #else
;;;107    		char c = *(str++);
0000e2  783a              LDRB     r2,[r7,#0]
0000e4  1c7f              ADDS     r7,r7,#1
;;;108    #endif
;;;109    		if (!c)
0000e6  2a00              CMP      r2,#0
0000e8  d015              BEQ      |L1.278|
;;;110    			return;	
;;;111    				
;;;112    		glcd_tiny_draw_char(x, line, c);
0000ea  4631              MOV      r1,r6
0000ec  4620              MOV      r0,r4
0000ee  f7fffffe          BL       glcd_tiny_draw_char
;;;113    		
;;;114    		x += (font_current.width + 1);
0000f2  7928              LDRB     r0,[r5,#4]  ; font_current
0000f4  1c64              ADDS     r4,r4,#1
0000f6  1901              ADDS     r1,r0,r4
0000f8  b2cc              UXTB     r4,r1
;;;115    		if ((x + font_current.width + 1) > GLCD_LCD_WIDTH) {
0000fa  1c61              ADDS     r1,r4,#1
0000fc  1840              ADDS     r0,r0,r1
0000fe  2880              CMP      r0,#0x80
000100  d902              BLS      |L1.264|
;;;116    			x = 0;    // ran out of this line
000102  2400              MOVS     r4,#0
;;;117    			line++;
000104  1c76              ADDS     r6,r6,#1
000106  b2f6              UXTB     r6,r6
                  |L1.264|
;;;118    		}
;;;119    		if (line >= (GLCD_LCD_HEIGHT/(font_current.height + 1)))
000108  7969              LDRB     r1,[r5,#5]  ; font_current
00010a  2040              MOVS     r0,#0x40
00010c  1c49              ADDS     r1,r1,#1
00010e  f7fffffe          BL       __aeabi_uidivmod
000112  42b0              CMP      r0,r6
000114  d8e5              BHI      |L1.226|
                  |L1.278|
;;;120    			return;        // ran out of space :(
;;;121    	}	
;;;122    }
000116  bdf8              POP      {r3-r7,pc}
;;;123    
                          ENDP

                  glcd_tiny_draw_string_ammend PROC
;;;124    void glcd_tiny_draw_string_ammend(char *str) {
000118  b510              PUSH     {r4,lr}
00011a  4604              MOV      r4,r0
;;;125    	glcd_scroll_line();
00011c  f7fffffe          BL       glcd_scroll_line
;;;126    	glcd_tiny_draw_string(0, (GLCD_LCD_HEIGHT/8-1), str);
000120  4622              MOV      r2,r4
000122  2107              MOVS     r1,#7
000124  2000              MOVS     r0,#0
000126  f7fffffe          BL       glcd_tiny_draw_string
;;;127    	glcd_write();
00012a  f7fffffe          BL       glcd_write
;;;128    }
00012e  bd10              POP      {r4,pc}
;;;129    
                          ENDP

                  glcd_tiny_draw_string_ammend_P PROC
;;;130    void glcd_tiny_draw_string_ammend_P(const char *str) {
000130  b510              PUSH     {r4,lr}
000132  4604              MOV      r4,r0
;;;131    	glcd_scroll_line();
000134  f7fffffe          BL       glcd_scroll_line
;;;132    	glcd_tiny_draw_string_P(0, (GLCD_LCD_HEIGHT/8-1), str);
000138  4622              MOV      r2,r4
00013a  2107              MOVS     r1,#7
00013c  2000              MOVS     r0,#0
00013e  f7fffffe          BL       glcd_tiny_draw_string_P
;;;133    	glcd_write();
000142  f7fffffe          BL       glcd_write
;;;134    }
000146  bd10              POP      {r4,pc}
                          ENDP

                  |L1.328|
                          DCD      font_current
                  |L1.332|
                          DCD      glcd_buffer_selected

;*** Start embedded assembler ***

#line 1 "..\\src\\library\\glcd\\text_tiny.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_text_tiny_c_6485bcca____REV16|
#line 112 "..\\src\\cmsis\\core_cmInstr.h"
|__asm___11_text_tiny_c_6485bcca____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_text_tiny_c_6485bcca____REVSH|
#line 130
|__asm___11_text_tiny_c_6485bcca____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
